<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ccb">
          <File Name=".DS_Store" />
          <Project Name="BagLayer.csd" Type="Layer" />
          <File Name="Chooseell.csb" />
          <Project Name="Chooseell.csd" Type="Layer" />
          <Project Name="EndlessTowerLayer.csd" Type="Layer" />
          <Project Name="equip.csd" Type="Layer" />
          <Project Name="ForceTip.csd" Type="Node" />
          <Project Name="HeroEquipPage.csd" Type="Node" />
          <Project Name="HeroLayer.csd" Type="Layer" />
          <Project Name="ItemNode.csd" Type="Node" />
          <Project Name="jineng.csd" Type="Layer" />
          <Project Name="jinengjiedian.csd" Type="Node" />
          <Project Name="jinengjiesuo.csd" Type="Node" />
          <Project Name="PageViewNode.csd" Type="Node" />
          <Project Name="TowerBase.csd" Type="Node" />
          <Project Name="TowerBody.csd" Type="Node" />
        </Folder>
        <Folder Name="choose">
          <Project Name="choose1.csd" Type="Layer" />
          <Project Name="choose2.csd" Type="Layer" />
          <Project Name="name.csd" Type="Node" />
        </Folder>
        <Folder Name="libao">
          <Project Name="chaojijinbilibao.csd" Type="Layer" />
          <Project Name="chaojizuanshilibao.csd" Type="Layer" />
          <Project Name="dijijinbilibao.csd" Type="Layer" />
          <Project Name="dijizuanshilibao.csd" Type="Layer" />
          <Project Name="fuhuolibao.csd" Type="Layer" />
          <Project Name="gaojijinbilibao.csd" Type="Layer" />
          <Project Name="gaojizuanshilibao.csd" Type="Layer" />
          <Project Name="jinengdianduihuan.csd" Type="Layer" />
          <Project Name="jingyanlibao.csd" Type="Layer" />
          <Project Name="qianglifuhuo.csd" Type="Layer" />
          <Project Name="sanjiantao.csd" Type="Layer" />
          <Project Name="shenbinglibao1.csd" Type="Layer" />
          <Project Name="shenbinglibao2.csd" Type="Layer" />
          <Project Name="shenbingshiyong1.csd" Type="Layer" />
          <Project Name="shenbingshiyong2.csd" Type="Layer" />
          <Project Name="xinshoulibao.csd" Type="Layer" />
          <Project Name="yingxionglibao.csd" Type="Layer" />
          <Project Name="zhongjijinbilibao.csd" Type="Layer" />
          <Project Name="zhongjizuanshilibao.csd" Type="Layer" />
        </Folder>
        <Folder Name="Particle">
          <PlistParticleFile Name="frie.plist" />
          <PlistParticleFile Name="yun.plist" />
        </Folder>
        <Folder Name="ui">
          <PlistImageFolder Image="battle_hp.png" PListFile="battle_hp.plist" Name=".battle_hp_PList.Dir">
            <PlistImageFile Name="battle_hp0.png" Key="battle_hp0.png" />
            <PlistImageFile Name="battle_hp1.png" Key="battle_hp1.png" />
            <PlistImageFile Name="battle_hp2.png" Key="battle_hp2.png" />
            <PlistImageFile Name="battle_hp3.png" Key="battle_hp3.png" />
            <PlistImageFile Name="battle_hp4.png" Key="battle_hp4.png" />
            <PlistImageFile Name="battle_hp5.png" Key="battle_hp5.png" />
            <PlistImageFile Name="battle_hp6.png" Key="battle_hp6.png" />
            <PlistImageFile Name="battle_hp7.png" Key="battle_hp7.png" />
            <PlistImageFile Name="battle_hp8.png" Key="battle_hp8.png" />
            <PlistImageFile Name="battle_hp9.png" Key="battle_hp9.png" />
          </PlistImageFolder>
          <Image Name="0.png" />
          <Image Name="active.png" />
          <Image Name="actived.png" />
          <Image Name="aistar.png" />
          <Image Name="anniuguangxiao.png" />
          <Image Name="artifact.png" />
          <Image Name="artifactname.png" />
          <Image Name="artifacttitle.png" />
          <Image Name="badge_archer.png" />
          <Image Name="baoji.png" />
          <Image Name="baojizi.png" />
          <Image Name="battle_skill_box.png" />
          <Image Name="battle_skill_box_1.png" />
          <Image Name="beibaodi.png" />
          <Image Name="bg-endless-1.png" />
          <Image Name="bg-endless-2.png" />
          <Image Name="bg-stage-1.png" />
          <Image Name="bg-strengthen-1.png" />
          <Image Name="biaoqiandi.png" />
          <Image Name="boss.png" />
          <Image Name="boss_frame1.png" />
          <Image Name="Buff_CDR12.png" />
          <Image Name="bwdz.png" />
          <Image Name="cailiao.png" />
          <Image Name="cailiaobuzu.png" />
          <Image Name="cancel.png" />
          <Image Name="changanniu1.png" />
          <Image Name="changanniu1hui.png" />
          <Image Name="changanniu2.png" />
          <Image Name="chengbaoguang.png" />
          <Image Name="chengbaoguang2.png" />
          <Image Name="chenghaoguan.png" />
          <Image Name="chengjiubiao.png" />
          <Image Name="chengjiujianzhu_1.png" />
          <Image Name="chenjiu_icon_1.png" />
          <Image Name="chenjiu_icon_10.png" />
          <Image Name="chenjiu_icon_11.png" />
          <Image Name="chenjiu_icon_12.png" />
          <Image Name="chenjiu_icon_13.png" />
          <Image Name="chenjiu_icon_14.png" />
          <Image Name="chenjiu_icon_15.png" />
          <Image Name="chenjiu_icon_16.png" />
          <Image Name="chenjiu_icon_2.png" />
          <Image Name="chenjiu_icon_3.png" />
          <Image Name="chenjiu_icon_4.png" />
          <Image Name="chenjiu_icon_5.png" />
          <Image Name="chenjiu_icon_6.png" />
          <Image Name="chenjiu_icon_7.png" />
          <Image Name="chenjiu_icon_8.png" />
          <Image Name="chenjiu_icon_9.png" />
          <Image Name="chou_2.png" />
          <Image Name="chou_3.png" />
          <Image Name="chou_4.png" />
          <Image Name="chou_5.png" />
          <Image Name="chou_cailiao.png" />
          <Image Name="chou_free.png" />
          <Image Name="chou_wuqi.png" />
          <Image Name="chou_wuqi0.png" />
          <Image Name="chou_wuqi1.png" />
          <Image Name="chou_wuqi2.png" />
          <Image Name="chou_wuqi3.png" />
          <Image Name="chou_zi1.png" />
          <Image Name="chou_zi2.png" />
          <Image Name="chou1.png" />
          <Image Name="chou10.png" />
          <Image Name="chuandaizhong.png" />
          <Image Name="chuanshuodi.png" />
          <Image Name="chushou.png" />
          <Image Name="chuzhanzi.png" />
          <Image Name="combo.png" />
          <Image Name="Critical.png" />
          <Image Name="cuihui.png" />
          <Image Name="d.png" />
          <Image Name="daily.png" />
          <Image Name="dailyicon.png" />
          <Image Name="danger.png" />
          <Image Name="dangerbg.png" />
          <Image Name="dangqian.png" />
          <Image Name="demaxiya.png" />
          <Image Name="dengjitishengzi.png" />
          <Image Name="dengjiyiman.png" />
          <Image Name="di.png" />
          <Image Name="Diamonds_1.png" />
          <Image Name="Diamonds_2.png" />
          <Image Name="Diamonds_3.png" />
          <Image Name="Diamonds_4.png" />
          <Image Name="Diamonds_5.png" />
          <Image Name="dianjijixu.png" />
          <Image Name="difangzhenrong.png" />
          <Image Name="direnkuang.png" />
          <Image Name="dixiacheng.png" />
          <Image Name="Drop_icon_26.png" />
          <Image Name="Drop_icon_27.png" />
          <Image Name="Drop_icon_28.png" />
          <Image Name="Drop_icon_29.png" />
          <Image Name="Drop_icon_30.png" />
          <Image Name="Drop_icon_31.png" />
          <Image Name="Drop_icon_32.png" />
          <Image Name="Drop_icon_33.png" />
          <Image Name="Drop_icon_34.png" />
          <Image Name="Drop_icon_47.png" />
          <Image Name="Drop_icon_48.png" />
          <Image Name="Drop_icon_51.png" />
          <Image Name="Drop_icon_52.png" />
          <Image Name="Drop_icon_53.png" />
          <Image Name="Drop_icon_54.png" />
          <Image Name="Drop_icon_60.png" />
          <Image Name="Drop_icon_61.png" />
          <Image Name="Drop_icon_62.png" />
          <Image Name="Drop_icon_63.png" />
          <Image Name="Drop_icon_64.png" />
          <Image Name="dropzb_1.png" />
          <Image Name="dropzb_10.png" />
          <Image Name="dropzb_101.png" />
          <Image Name="dropzb_102.png" />
          <Image Name="dropzb_103.png" />
          <Image Name="dropzb_104.png" />
          <Image Name="dropzb_105.png" />
          <Image Name="dropzb_106.png" />
          <Image Name="dropzb_107.png" />
          <Image Name="dropzb_108.png" />
          <Image Name="dropzb_109.png" />
          <Image Name="dropzb_11.png" />
          <Image Name="dropzb_110.png" />
          <Image Name="dropzb_12.png" />
          <Image Name="dropzb_13.png" />
          <Image Name="dropzb_14.png" />
          <Image Name="dropzb_15.png" />
          <Image Name="dropzb_16.png" />
          <Image Name="dropzb_17.png" />
          <Image Name="dropzb_18.png" />
          <Image Name="dropzb_19.png" />
          <Image Name="dropzb_2.png" />
          <Image Name="dropzb_20.png" />
          <Image Name="dropzb_21.png" />
          <Image Name="dropzb_22.png" />
          <Image Name="dropzb_23.png" />
          <Image Name="dropzb_24.png" />
          <Image Name="dropzb_25.png" />
          <Image Name="dropzb_26.png" />
          <Image Name="dropzb_27.png" />
          <Image Name="dropzb_28.png" />
          <Image Name="dropzb_29.png" />
          <Image Name="dropzb_3.png" />
          <Image Name="dropzb_30.png" />
          <Image Name="dropzb_31.png" />
          <Image Name="dropzb_32.png" />
          <Image Name="dropzb_33.png" />
          <Image Name="dropzb_34.png" />
          <Image Name="dropzb_35.png" />
          <Image Name="dropzb_36.png" />
          <Image Name="dropzb_37.png" />
          <Image Name="dropzb_38.png" />
          <Image Name="dropzb_39.png" />
          <Image Name="dropzb_4.png" />
          <Image Name="dropzb_40.png" />
          <Image Name="dropzb_41.png" />
          <Image Name="dropzb_42.png" />
          <Image Name="dropzb_43.png" />
          <Image Name="dropzb_44.png" />
          <Image Name="dropzb_45.png" />
          <Image Name="dropzb_46.png" />
          <Image Name="dropzb_47.png" />
          <Image Name="dropzb_48.png" />
          <Image Name="dropzb_49.png" />
          <Image Name="dropzb_5.png" />
          <Image Name="dropzb_50.png" />
          <Image Name="dropzb_51.png" />
          <Image Name="dropzb_52.png" />
          <Image Name="dropzb_53.png" />
          <Image Name="dropzb_54.png" />
          <Image Name="dropzb_55.png" />
          <Image Name="dropzb_56.png" />
          <Image Name="dropzb_57.png" />
          <Image Name="dropzb_58.png" />
          <Image Name="dropzb_59.png" />
          <Image Name="dropzb_6.png" />
          <Image Name="dropzb_60.png" />
          <Image Name="dropzb_61.png" />
          <Image Name="dropzb_62.png" />
          <Image Name="dropzb_63.png" />
          <Image Name="dropzb_64.png" />
          <Image Name="dropzb_65.png" />
          <Image Name="dropzb_66.png" />
          <Image Name="dropzb_67.png" />
          <Image Name="dropzb_68.png" />
          <Image Name="dropzb_69.png" />
          <Image Name="dropzb_7.png" />
          <Image Name="dropzb_70.png" />
          <Image Name="dropzb_71.png" />
          <Image Name="dropzb_72.png" />
          <Image Name="dropzb_73.png" />
          <Image Name="dropzb_74.png" />
          <Image Name="dropzb_75.png" />
          <Image Name="dropzb_76.png" />
          <Image Name="dropzb_77.png" />
          <Image Name="dropzb_78.png" />
          <Image Name="dropzb_8.png" />
          <Image Name="dropzb_9.png" />
          <Image Name="duanzaobg.png" />
          <Image Name="duanzaocao.png" />
          <Image Name="duimingdi.png" />
          <Image Name="dungeons_lose.png" />
          <Image Name="dungeons_win.png" />
          <Image Name="dunpai.png" />
          <Image Name="eff_edge_effect03_01.png" />
          <Image Name="eff_edge_effect03_02.png" />
          <Image Name="eff_edge_effect03_03.png" />
          <Image Name="eff_edge_effect03_04.png" />
          <Image Name="eff_edge_effect03_05.png" />
          <Image Name="eff_edge_effect03_06.png" />
          <Image Name="eff_edge_effect03_07.png" />
          <Image Name="eff_edge_effect03_08.png" />
          <Image Name="eff_edge_effect03_09.png" />
          <Image Name="eff_edge_effect03_10.png" />
          <Image Name="eff_edge_effect03_11.png" />
          <Image Name="eff_edge_effect03_12.png" />
          <Image Name="eff_edge_effect03_13.png" />
          <Image Name="eff_edge_effect03_14.png" />
          <Image Name="eff_edge_effect03_15.png" />
          <Image Name="eff_edge_effect03_16.png" />
          <Image Name="Enemy_icon_1.png" />
          <Image Name="Enemy_icon_10.png" />
          <Image Name="Enemy_icon_2.png" />
          <Image Name="Enemy_icon_3.png" />
          <Image Name="Enemy_icon_4.png" />
          <Image Name="Enemy_icon_5.png" />
          <Image Name="Enemy_icon_6.png" />
          <Image Name="Enemy_icon_7.png" />
          <Image Name="Enemy_icon_8.png" />
          <Image Name="Enemy_icon_9.png" />
          <Image Name="enter.png" />
          <Image Name="Equip_icon_1.png" />
          <Image Name="Equip_icon_10.png" />
          <Image Name="Equip_icon_101.png" />
          <Image Name="Equip_icon_102.png" />
          <Image Name="Equip_icon_103.png" />
          <Image Name="Equip_icon_104.png" />
          <Image Name="Equip_icon_105.png" />
          <Image Name="Equip_icon_106.png" />
          <Image Name="Equip_icon_107.png" />
          <Image Name="Equip_icon_108.png" />
          <Image Name="Equip_icon_109.png" />
          <Image Name="Equip_icon_11.png" />
          <Image Name="Equip_icon_110.png" />
          <Image Name="Equip_icon_111.png" />
          <Image Name="Equip_icon_112.png" />
          <Image Name="Equip_icon_12.png" />
          <Image Name="Equip_icon_120.png" />
          <Image Name="Equip_icon_121.png" />
          <Image Name="Equip_icon_122.png" />
          <Image Name="Equip_icon_123.png" />
          <Image Name="Equip_icon_124.png" />
          <Image Name="Equip_icon_125.png" />
          <Image Name="Equip_icon_126.png" />
          <Image Name="Equip_icon_127.png" />
          <Image Name="Equip_icon_128.png" />
          <Image Name="Equip_icon_129.png" />
          <Image Name="Equip_icon_13.png" />
          <Image Name="Equip_icon_130.png" />
          <Image Name="Equip_icon_131.png" />
          <Image Name="Equip_icon_14.png" />
          <Image Name="Equip_icon_140.png" />
          <Image Name="Equip_icon_141.png" />
          <Image Name="Equip_icon_142.png" />
          <Image Name="Equip_icon_143.png" />
          <Image Name="Equip_icon_144.png" />
          <Image Name="Equip_icon_145.png" />
          <Image Name="Equip_icon_146.png" />
          <Image Name="Equip_icon_147.png" />
          <Image Name="Equip_icon_148.png" />
          <Image Name="Equip_icon_149.png" />
          <Image Name="Equip_icon_15.png" />
          <Image Name="Equip_icon_150.png" />
          <Image Name="Equip_icon_151.png" />
          <Image Name="Equip_icon_16.png" />
          <Image Name="Equip_icon_17.png" />
          <Image Name="Equip_icon_18.png" />
          <Image Name="Equip_icon_19.png" />
          <Image Name="Equip_icon_2.png" />
          <Image Name="Equip_icon_20.png" />
          <Image Name="Equip_icon_21.png" />
          <Image Name="Equip_icon_22.png" />
          <Image Name="Equip_icon_23.png" />
          <Image Name="Equip_icon_24.png" />
          <Image Name="Equip_icon_25.png" />
          <Image Name="Equip_icon_26.png" />
          <Image Name="Equip_icon_27.png" />
          <Image Name="Equip_icon_28.png" />
          <Image Name="Equip_icon_29.png" />
          <Image Name="Equip_icon_3.png" />
          <Image Name="Equip_icon_30.png" />
          <Image Name="Equip_icon_31.png" />
          <Image Name="Equip_icon_32.png" />
          <Image Name="Equip_icon_33.png" />
          <Image Name="Equip_icon_34.png" />
          <Image Name="Equip_icon_35.png" />
          <Image Name="Equip_icon_36.png" />
          <Image Name="Equip_icon_37.png" />
          <Image Name="Equip_icon_38.png" />
          <Image Name="Equip_icon_39.png" />
          <Image Name="Equip_icon_4.png" />
          <Image Name="Equip_icon_40.png" />
          <Image Name="Equip_icon_41.png" />
          <Image Name="Equip_icon_42.png" />
          <Image Name="Equip_icon_43.png" />
          <Image Name="Equip_icon_44.png" />
          <Image Name="Equip_icon_45.png" />
          <Image Name="Equip_icon_46.png" />
          <Image Name="Equip_icon_47.png" />
          <Image Name="Equip_icon_48.png" />
          <Image Name="Equip_icon_49.png" />
          <Image Name="Equip_icon_5.png" />
          <Image Name="Equip_icon_50.png" />
          <Image Name="Equip_icon_51.png" />
          <Image Name="Equip_icon_52.png" />
          <Image Name="Equip_icon_53.png" />
          <Image Name="Equip_icon_54.png" />
          <Image Name="Equip_icon_55.png" />
          <Image Name="Equip_icon_56.png" />
          <Image Name="Equip_icon_57.png" />
          <Image Name="Equip_icon_58.png" />
          <Image Name="Equip_icon_59.png" />
          <Image Name="Equip_icon_6.png" />
          <Image Name="Equip_icon_60.png" />
          <Image Name="Equip_icon_61.png" />
          <Image Name="Equip_icon_62.png" />
          <Image Name="Equip_icon_63.png" />
          <Image Name="Equip_icon_64.png" />
          <Image Name="Equip_icon_65.png" />
          <Image Name="Equip_icon_66.png" />
          <Image Name="Equip_icon_67.png" />
          <Image Name="Equip_icon_68.png" />
          <Image Name="Equip_icon_69.png" />
          <Image Name="Equip_icon_7.png" />
          <Image Name="Equip_icon_70.png" />
          <Image Name="Equip_icon_71.png" />
          <Image Name="Equip_icon_72.png" />
          <Image Name="Equip_icon_73.png" />
          <Image Name="Equip_icon_74.png" />
          <Image Name="Equip_icon_75.png" />
          <Image Name="Equip_icon_76.png" />
          <Image Name="Equip_icon_77.png" />
          <Image Name="Equip_icon_78.png" />
          <Image Name="Equip_icon_8.png" />
          <Image Name="Equip_icon_9.png" />
          <Image Name="Equip_icon_bai.png" />
          <Image Name="Equip_icon_bai2.png" />
          <Image Name="Equip_icon_bai3.png" />
          <Image Name="Equip_icon_huang.png" />
          <Image Name="Equip_icon_huang2.png" />
          <Image Name="Equip_icon_huang3.png" />
          <Image Name="Equip_icon_lan.png" />
          <Image Name="Equip_icon_lan2.png" />
          <Image Name="Equip_icon_lan3.png" />
          <Image Name="Equip_icon_lv.png" />
          <Image Name="Equip_icon_lv2.png" />
          <Image Name="Equip_icon_lv3.png" />
          <Image Name="Equip_icon_zi.png" />
          <Image Name="Equip_icon_zi2.png" />
          <Image Name="Equip_icon_zi3.png" />
          <Image Name="expball.png" />
          <Image Name="expbg.png" />
          <Image Name="expbook.png" />
          <Image Name="fangqi.png" />
          <Image Name="fangshou.png" />
          <Image Name="fangyuzi.png" />
          <Image Name="fanhui.png" />
          <Image Name="fanye.png" />
          <Image Name="fanyeyou.png" />
          <Image Name="fanyezuo.png" />
          <Image Name="fengmian_efx1.jpg" />
          <Image Name="fengmian_efx2.jpg" />
          <Image Name="fresh.png" />
          <Image Name="fubenbiao.png" />
          <Image Name="fuhuolibaowenzi.png" />
          <Image Name="fuhuolibaozi.png" />
          <Image Name="fuhuozi.png" />
          <Image Name="fuhuozizi.png" />
          <Image Name="funcunlock.png" />
          <Image Name="gift_bg.jpg" />
          <Image Name="gift_bg2.jpg" />
          <Image Name="gift_bg3.jpg" />
          <Image Name="gift_bg4.jpg" />
          <Image Name="goback.png" />
          <Image Name="god.png" />
          <Image Name="gonggaozi.png" />
          <Image Name="gongji.png" />
          <Image Name="gongjizi.png" />
          <Image Name="gongneng.png" />
          <Image Name="gongneng_1.png" />
          <Image Name="gongxihuodezi.png" />
          <Image Name="goto.png" />
          <Image Name="gou1.png" />
          <Image Name="goumaizi2.png" />
          <Image Name="graydot.png" />
          <Image Name="greendot.png" />
          <Image Name="guangbiao.png" />
          <Image Name="guankadi_2.png" />
          <Image Name="guanqia.png" />
          <Image Name="guanqia_1.png" />
          <Image Name="guanyu.png" />
          <Image Name="guizu.png" />
          <Image Name="guizu2.png" />
          <Image Name="guizu3.png" />
          <Image Name="hand.png" />
          <Image Name="head_bg.png" />
          <Image Name="Head_icon_1.png" />
          <Image Name="Head_icon_10.png" />
          <Image Name="Head_icon_2.png" />
          <Image Name="Head_icon_5.png" />
          <Image Name="hechengsuoxujinbi.png" />
          <Image Name="hechengzi.png" />
          <Image Name="heidi.png" />
          <Image Name="hell_expedition1.png" />
          <Image Name="hell_expedition2.png" />
          <Image Name="heroframe1.png" />
          <Image Name="heroframe2.png" />
          <Image Name="herogift.png" />
          <Image Name="herokuangdi.png" />
          <Image Name="hongbao_1.png" />
          <Image Name="hui.png" />
          <Image Name="huodeshuzi.png" />
          <Image Name="huodongbiao.png" />
          <Image Name="jiange.png" />
          <Image Name="jianglilibaowenzi_1.png" />
          <Image Name="jianglilibaozi.png" />
          <Image Name="jianshengzi.png" />
          <Image Name="jianzhumingzidi.png" />
          <Image Name="jiaobiaodi.png" />
          <Image Name="jiesuozi.png" />
          <Image Name="jinbi1.png" />
          <Image Name="jinbi2.png" />
          <Image Name="jinbi3.png" />
          <Image Name="jinbi4.png" />
          <Image Name="jinbilibao.png" />
          <Image Name="jinbilibaozi.png" />
          <Image Name="jinbititle.png" />
          <Image Name="jinbizhuangtai.png" />
          <Image Name="jinengdian.png" />
          <Image Name="jinengdianji.png" />
          <Image Name="jinengjiesuo-01.png" />
          <Image Name="jinengjiesuo-02.png" />
          <Image Name="jinengjiesuo-03.png" />
          <Image Name="jinengjiesuo-04.png" />
          <Image Name="jinengjiesuo-05.png" />
          <Image Name="jinengjiesuo-06.png" />
          <Image Name="jinengjiesuo-07.png" />
          <Image Name="jinengjiesuo-08.png" />
          <Image Name="jinengshu.png" />
          <Image Name="jinengsuo.png" />
          <Image Name="jinengzi.png" />
          <Image Name="jinggaodi.png" />
          <Image Name="jinggaozi.png" />
          <Image Name="jingyancao.png" />
          <Image Name="jinjie.png" />
          <Image Name="jinjiebt.png" />
          <Image Name="jishaboss.png" />
          <Image Name="jixuzi.png" />
          <Image Name="jobdone.png" />
          <Image Name="joystick_0.png" />
          <Image Name="joystick_1.png" />
          <Image Name="joystick_2.png" />
          <Image Name="js_get.png" />
          <Image Name="js_high.png" />
          <Image Name="js_lv.png" />
          <Image Name="js_pf.png" />
          <Image Name="juqingfenjiexian.jpg" />
          <Image Name="jzi1.png" />
          <Image Name="jzi2.png" />
          <Image Name="jzi3.png" />
          <Image Name="jzi4.png" />
          <Image Name="jzi5.png" />
          <Image Name="kaiqizi.png" />
          <Image Name="kaishiyouxi.png" />
          <Image Name="kaishizi.png" />
          <Image Name="kenenghuode.png" />
          <Image Name="kenenghuodezi.png" />
          <Image Name="ladingbg.jpg" />
          <Image Name="lan.png" />
          <Image Name="lbtext_1.png" />
          <Image Name="lbtext_2.png" />
          <Image Name="lbtext_3.png" />
          <Image Name="lbtext_4.png" />
          <Image Name="lbtext_5.png" />
          <Image Name="lbtext_6.png" />
          <Image Name="lbtext_7.png" />
          <Image Name="lbtext_8.png" />
          <Image Name="ld_bg.jpg" />
          <Image Name="ld_jdt.png" />
          <Image Name="ld_jdt2.png" />
          <Image Name="ld-zi.png" />
          <Image Name="libao_1.png" />
          <Image Name="libao_2.png" />
          <Image Name="libao_3.png" />
          <Image Name="libao_4.png" />
          <Image Name="libao_5.png" />
          <Image Name="libao_6.png" />
          <Image Name="libao_6_1.png" />
          <Image Name="libao_7.png" />
          <Image Name="libao_8.png" />
          <Image Name="libao_9.png" />
          <Image Name="libao_hejin.jpg" />
          <Image Name="libao_xinshou.jpg" />
          <Image Name="lihe_1.png" />
          <Image Name="lihe_10.png" />
          <Image Name="lihe_11.png" />
          <Image Name="lihe_12.png" />
          <Image Name="lihe_13.png" />
          <Image Name="lihe_14.png" />
          <Image Name="lihe_15.png" />
          <Image Name="lihe_2.png" />
          <Image Name="lihe_3.png" />
          <Image Name="lihe_4.png" />
          <Image Name="lihe_5.png" />
          <Image Name="lihe_6.png" />
          <Image Name="lihe_7.png" />
          <Image Name="lihe_8.png" />
          <Image Name="lihe_9.png" />
          <Image Name="lingqulibaozi.png" />
          <Image Name="lingquzi.png" />
          <Image Name="lizi.jpg" />
          <Image Name="lizi.png" />
          <Image Name="ljcz.png" />
          <Image Name="loadingbg.png" />
          <Image Name="loclbrk_1.png" />
          <Image Name="loclbrk_2.png" />
          <Image Name="loclbrk_3.png" />
          <Image Name="loclbrk_5.png" />
          <Image Name="loclbrk_6.png" />
          <Image Name="loclbrk_7.png" />
          <Image Name="logo.png" />
          <Image Name="long_glow.png" />
          <Image Name="luanwujiage.png" />
          <Image Name="LV.png" />
          <Image Name="lvbook.png" />
          <Image Name="lvbool.png" />
          <Image Name="map_cloud.png" />
          <Image Name="meirituijianlibaozi.png" />
          <Image Name="mianfeifanpaifan.jpg" />
          <Image Name="mianfeifanpaizheng.jpg" />
          <Image Name="mingzidi.png" />
          <Image Name="mingzikuang.png" />
          <Image Name="monster_hp.png" />
          <Image Name="monster_hp2.png" />
          <Image Name="monster_hp3.png" />
          <Image Name="monster_hp4.png" />
          <Image Name="moregame.png" />
          <Image Name="moreinfo.png" />
          <Image Name="mrrw.png" />
          <Image Name="name_di.png" />
          <Image Name="name101.png" />
          <Image Name="name102.png" />
          <Image Name="nanqiangzi.png" />
          <Image Name="new12.png" />
          <Image Name="next.png" />
          <Image Name="Nullbutton.png" />
          <Image Name="number.png" />
          <Image Name="nuqiguang.png" />
          <Image Name="nuqitiao.png" />
          <Image Name="nvshenbg.png" />
          <Image Name="plot_2.png" />
          <Image Name="pomozi.png" />
          <Image Name="power_number.png" />
          <Image Name="Prop_icon_0.png" />
          <Image Name="Prop_icon_1.png" />
          <Image Name="Prop_icon_10.png" />
          <Image Name="Prop_icon_11.png" />
          <Image Name="Prop_icon_12.png" />
          <Image Name="Prop_icon_13.png" />
          <Image Name="Prop_icon_14.png" />
          <Image Name="Prop_icon_15.png" />
          <Image Name="Prop_icon_16.png" />
          <Image Name="Prop_icon_17.png" />
          <Image Name="Prop_icon_18.png" />
          <Image Name="Prop_icon_19.png" />
          <Image Name="Prop_icon_2.png" />
          <Image Name="Prop_icon_20.png" />
          <Image Name="Prop_icon_21.png" />
          <Image Name="Prop_icon_22.png" />
          <Image Name="Prop_icon_23.png" />
          <Image Name="Prop_icon_24.png" />
          <Image Name="Prop_icon_25.png" />
          <Image Name="Prop_icon_28.png" />
          <Image Name="Prop_icon_29.png" />
          <Image Name="Prop_icon_3.png" />
          <Image Name="Prop_icon_30.png" />
          <Image Name="Prop_icon_4.png" />
          <Image Name="Prop_icon_5.png" />
          <Image Name="Prop_icon_51.png" />
          <Image Name="Prop_icon_52.png" />
          <Image Name="Prop_icon_53.png" />
          <Image Name="Prop_icon_54.png" />
          <Image Name="Prop_icon_55.png" />
          <Image Name="Prop_icon_56.png" />
          <Image Name="Prop_icon_57.png" />
          <Image Name="Prop_icon_58.png" />
          <Image Name="Prop_icon_59.png" />
          <Image Name="Prop_icon_6.png" />
          <Image Name="Prop_icon_60.png" />
          <Image Name="Prop_icon_61.png" />
          <Image Name="Prop_icon_62.png" />
          <Image Name="Prop_icon_7.png" />
          <Image Name="Prop_icon_8.png" />
          <Image Name="Prop_icon_9.png" />
          <Image Name="qh_qiang.png" />
          <Image Name="qh_sheng.png" />
          <Image Name="qh_shou.png" />
          <Image Name="qianbiao.png" />
          <Image Name="qiandi.png" />
          <Image Name="qianghua.png" />
          <Image Name="qianglifuhuozi.png" />
          <Image Name="qiuguang.png" />
          <Image Name="quan_wave2.png" />
          <Image Name="quan2.png" />
          <Image Name="quan3.png" />
          <Image Name="quan4.png" />
          <Image Name="quan5.png" />
          <Image Name="quedingzi.png" />
          <Image Name="reddot.png" />
          <Image Name="renwudi.png" />
          <Image Name="renwudizuo.png" />
          <Image Name="renwushuzi.png" />
          <Image Name="renwutiao.png" />
          <Image Name="renwuzhuangtai.png" />
          <Image Name="restart.png" />
          <Image Name="role1bg.jpg" />
          <Image Name="role2bg.jpg" />
          <Image Name="role3bg.jpg" />
          <Image Name="roleart_jian.png" />
          <Image Name="roleart_nv.png" />
          <Image Name="roleart_qiang.png" />
          <Image Name="rolebg.jpg" />
          <Image Name="s.png" />
          <Image Name="sale.png" />
          <Image Name="saleall.png" />
          <Image Name="saleallone.png" />
          <Image Name="saleflash.png" />
          <Image Name="sanjiantaolibao.png" />
          <Image Name="saodangjiesuanzi.png" />
          <Image Name="shadow.png" />
          <Image Name="shaizi.png" />
          <Image Name="shangchengbiao.png" />
          <Image Name="shangchengjianzhu_1.png" />
          <Image Name="shangsheng.png" />
          <Image Name="shanguang.png" />
          <Image Name="shanguang2.png" />
          <Image Name="shenbinglibaowenzi.png" />
          <Image Name="shenbinglibaowenzi2.png" />
          <Image Name="shenbinglibaozi.png" />
          <Image Name="shenbingshiyongzi.png" />
          <Image Name="shenbinlibao.png" />
          <Image Name="shenbinlibao2.png" />
          <Image Name="shengcun.png" />
          <Image Name="shengjibt.png" />
          <Image Name="shengjicailiaolibaowenzi.png" />
          <Image Name="shengjilibaozi.png" />
          <Image Name="shengjizi.png" />
          <Image Name="shengjizi2.png" />
          <Image Name="shengjizi3.png" />
          <Image Name="shengmingzi.png" />
          <Image Name="shenmishengdibiao.png" />
          <Image Name="shenqi_xiexia.png" />
          <Image Name="shenqi_zhuangbei .png" />
          <Image Name="shenqibiao.png" />
          <Image Name="shenqijianzhu_1.png" />
          <Image Name="shenqisuo.png" />
          <Image Name="shenqisuobiao.png" />
          <Image Name="shijiantishi.png" />
          <Image Name="shishidi.png" />
          <Image Name="shuxingdi.png" />
          <Image Name="skill.png" />
          <Image Name="Skill_icon_1.png" />
          <Image Name="Skill_icon_10.png" />
          <Image Name="Skill_icon_10_1.png" />
          <Image Name="Skill_icon_11.png" />
          <Image Name="Skill_icon_11_1.png" />
          <Image Name="Skill_icon_12.png" />
          <Image Name="Skill_icon_12_1.png" />
          <Image Name="Skill_icon_13.png" />
          <Image Name="Skill_icon_17.png" />
          <Image Name="Skill_icon_2.png" />
          <Image Name="Skill_icon_3.png" />
          <Image Name="Skill_icon_3_1.png" />
          <Image Name="Skill_icon_3_2.png" />
          <Image Name="Skill_icon_4.png" />
          <Image Name="Skill_icon_5.png" />
          <Image Name="Skill_icon_6.png" />
          <Image Name="Skill_icon_6_1.png" />
          <Image Name="Skill_icon_6_2.png" />
          <Image Name="Skill_icon_7.png" />
          <Image Name="Skill_icon_8.png" />
          <Image Name="Skill_icon_9.png" />
          <Image Name="Skill_icon_9_1.png" />
          <Image Name="Skill_icon_9_2.png" />
          <Image Name="Skill_icon_cd.png" />
          <Image Name="Skill_icon_cd3.png" />
          <Image Name="Skill_icon_cishu.png" />
          <Image Name="Skill_icon_cishu3.png" />
          <Image Name="Skill_icon_fangyu.png" />
          <Image Name="Skill_icon_fangyu3.png" />
          <Image Name="Skill_icon_fanwei.png" />
          <Image Name="Skill_icon_fanwei3.png" />
          <Image Name="Skill_icon_gongji.png" />
          <Image Name="Skill_icon_gongji3.png" />
          <Image Name="Skill_icon_pomo.png" />
          <Image Name="Skill_icon_pomo3.png" />
          <Image Name="skillunlock.png" />
          <Image Name="skillzi.png" />
          <Image Name="slzt.png" />
          <Image Name="smsd.png" />
          <Image Name="stagelock.png" />
          <Image Name="stagelock1.png" />
          <Image Name="startzi1.png" />
          <Image Name="startzi2.png" />
          <Image Name="startzi3.png" />
          <Image Name="sudu.png" />
          <Image Name="suicongdi.png" />
          <Image Name="suicongxue.png" />
          <Image Name="suolian.png" />
          <Image Name="switch.png" />
          <Image Name="ta1.png" />
          <Image Name="ta3.png" />
          <Image Name="ta4.png" />
          <Image Name="takeon.png" />
          <Image Name="task_bigbox_panel_1.png" />
          <Image Name="task_expedition1.png" />
          <Image Name="task_expedition2.png" />
          <Image Name="task_expedition3.png" />
          <Image Name="task_expedition4.png" />
          <Image Name="task_expedition5.png" />
          <Image Name="task_expedition6.png" />
          <Image Name="task_expedition7.png" />
          <Image Name="task_expedition8.png" />
          <Image Name="task_expedition9.png" />
          <Image Name="task_jt.png" />
          <Image Name="task_lose.png" />
          <Image Name="task_slate_1.png" />
          <Image Name="task_slatebg.png" />
          <Image Name="task_win_shield.png" />
          <Image Name="task_win_sword.png" />
          <Image Name="tgjl.png" />
          <Image Name="tiaozhan.png" />
          <Image Name="tiaozhan_1.png" />
          <Image Name="tiaozhan_2.png" />
          <Image Name="tiaozhansuoxujinbi.png" />
          <Image Name="tishi.png" />
          <Image Name="tishibiao.png" />
          <Image Name="title_1.png" />
          <Image Name="title_10.png" />
          <Image Name="title_11.png" />
          <Image Name="title_12.png" />
          <Image Name="title_13.png" />
          <Image Name="title_14.png" />
          <Image Name="title_15.png" />
          <Image Name="title_16.png" />
          <Image Name="title_17.png" />
          <Image Name="title_18.png" />
          <Image Name="title_19.png" />
          <Image Name="title_2.png" />
          <Image Name="title_20.png" />
          <Image Name="title_3.png" />
          <Image Name="title_4.png" />
          <Image Name="title_5.png" />
          <Image Name="title_6.png" />
          <Image Name="title_7.png" />
          <Image Name="title_8.png" />
          <Image Name="title_9.png" />
          <Image Name="touxiang1.png" />
          <Image Name="tsrw.png" />
          <Image Name="tttext.png" />
          <Image Name="tuichuyouxizi.png" />
          <Image Name="tupiandi.png" />
          <Image Name="tz_1.png" />
          <Image Name="tz_2.png" />
          <Image Name="tz_3.png" />
          <Image Name="tz_4.png" />
          <Image Name="tz_5.png" />
          <Image Name="tz2_1.png" />
          <Image Name="tz2_2.png" />
          <Image Name="tz2_3.png" />
          <Image Name="tz2_4.png" />
          <Image Name="tz2_5.png" />
          <Image Name="ui_an_halo.png" />
          <Image Name="uibeijing.jpg" />
          <Image Name="upgrade.png" />
          <Image Name="upstar.png" />
          <Image Name="upstar2.png" />
          <Image Name="upstarglow.png" />
          <Image Name="upstarglow1.png" />
          <Image Name="vip.png" />
          <Image Name="warning1.png" />
          <Image Name="warning2.png" />
          <Image Name="wdtj.png" />
          <Image Name="weixuanzhong.png" />
          <Image Name="woyaobiaoqiangzi.png" />
          <Image Name="x.png" />
          <Image Name="x2.png" />
          <Image Name="xgexp.png" />
          <Image Name="xgsp.png" />
          <Image Name="xiangqingtishikuang.png" />
          <Image Name="xiaomie.png" />
          <Image Name="xiayiji.png" />
          <Image Name="xiexiazi.png" />
          <Image Name="xiezhudi.png" />
          <Image Name="xiezhuguang.png" />
          <Image Name="xili-01.png" />
          <Image Name="xili-02.png" />
          <Image Name="xili-03.png" />
          <Image Name="xili-04.png" />
          <Image Name="xili-05.png" />
          <Image Name="xili-06.png" />
          <Image Name="xili-07.png" />
          <Image Name="xili-08.png" />
          <Image Name="xili-09.png" />
          <Image Name="xili-10.png" />
          <Image Name="xili-11.png" />
          <Image Name="xili-12.png" />
          <Image Name="xili-13.png" />
          <Image Name="xili-14.png" />
          <Image Name="xili-15.png" />
          <Image Name="xingguang.png" />
          <Image Name="xingxing.png" />
          <Image Name="xinnianhongbaobiao.png" />
          <Image Name="xinnianhongbaoneirong.png" />
          <Image Name="xinnianhongbaozi.png" />
          <Image Name="xinshoulibaobiao.png" />
          <Image Name="xinshoulibaozi.png" />
          <Image Name="xinxidi.png" />
          <Image Name="xinxidi2.png" />
          <Image Name="xinxidi3.png" />
          <Image Name="xishengshenyuanzi.png" />
          <Image Name="xuanshang1.png" />
          <Image Name="xuanshang2.png" />
          <Image Name="xuanshang3.png" />
          <Image Name="xuanshang4.png" />
          <Image Name="xuanzedi.png" />
          <Image Name="xuanzedi2.png" />
          <Image Name="xuanzhong.png" />
          <Image Name="xuanzhongjiantou.png" />
          <Image Name="xuanzhongkuang.png" />
          <Image Name="xue.png" />
          <Image Name="xue2.png" />
          <Image Name="xuecao.png" />
          <Image Name="xuetiao.png" />
          <Image Name="xxxx.png" />
          <Image Name="yaoshilibaozi.png" />
          <Image Name="yasuo_suit1.png" />
          <Image Name="yasuo_suit2.png" />
          <Image Name="yasuozi.png" />
          <Image Name="yd_di.png" />
          <Image Name="yd_gongji.png" />
          <Image Name="yd_jineng.png" />
          <Image Name="yd_shou.png" />
          <Image Name="yd_yidong.png" />
          <Image Name="yellowdot.png" />
          <Image Name="yijianjingjie.png" />
          <Image Name="yijianmanjilibaozi.png" />
          <Image Name="yijianmanjizi.png" />
          <Image Name="yilq.png" />
          <Image Name="yingxiongbiao.png" />
          <Image Name="yingxiongjianzhu_1.png" />
          <Image Name="yingxiongqianghua.png" />
          <Image Name="yingxiongzi.png" />
          <Image Name="za.png" />
          <Image Name="zaixianjianglibiao.png" />
          <Image Name="zaixianjianglizi.png" />
          <Image Name="zb.png" />
          <Image Name="zb_icon1.png" />
          <Image Name="zb_icon2.png" />
          <Image Name="zb_icon3.png" />
          <Image Name="zb_icon4.png" />
          <Image Name="zb_icon5.png" />
          <Image Name="zb_icon6.png" />
          <Image Name="zb_left.png" />
          <Image Name="zb_right.png" />
          <Image Name="zeng.png" />
          <Image Name="zhandoujianglizi.png" />
          <Image Name="zhandoukaishi.png" />
          <Image Name="zhandoukaishizi.png" />
          <Image Name="zhandouli.png" />
          <Image Name="zhandoulibiao.png" />
          <Image Name="zhanlizi.png" />
          <Image Name="zhekoulibaozi.png" />
          <Image Name="zhuangbeicao.png" />
          <Image Name="zhuangbeiheanniu.png" />
          <Image Name="zhuangbeihecheng.png" />
          <Image Name="zhuangbeishengjianniu.png" />
          <Image Name="zhuangbeixuanze.png" />
          <Image Name="zhuangbeizi.png" />
          <Image Name="zhuye.png" />
          <Image Name="zhuye_1.png" />
          <Image Name="zhuye_2.png" />
          <Image Name="zhuye_3.png" />
          <Image Name="zhuye_4.jpg" />
          <Image Name="zhuye_yun1.png" />
          <Image Name="zhuye_yun2.png" />
          <Image Name="zuanshi1.png" />
          <Image Name="zuanshi2.png" />
          <Image Name="zuanshi3.png" />
          <Image Name="zuanshi4.png" />
          <Image Name="zuanshibiao.png" />
          <Image Name="zuanshilibao.png" />
          <Image Name="zuanshilibaozi.png" />
          <Image Name="zuanshititle.png" />
          <Image Name="zuanshiwenzi.png" />
          <Image Name="zuanzi.png" />
          <Image Name="zuzhoushenmiaozi.png" />
          <Image Name="zy_anniu1.png" />
          <Image Name="zy_anniu2.png" />
          <Image Name="zy_anniu3.png" />
          <Image Name="zy_anniu4.png" />
          <Image Name="zy_anniu5.png" />
          <Image Name="zy_anniu6.png" />
          <Image Name="zy_in.png" />
          <Image Name="zy_out.png" />
          <Image Name="zyjz1.png" />
          <Image Name="zyjz2.png" />
          <Image Name="zyjz2_1.png" />
          <Image Name="zyjz2_2.png" />
          <Image Name="zyjz3.png" />
          <Image Name="zyjz4.png" />
          <Image Name="zyjz4_1.png" />
          <Image Name="zyjz4_2.png" />
          <Image Name="zyjz4_3.png" />
          <Image Name="zyjz4_4.png" />
          <Image Name="zyjz4_5.png" />
          <Image Name="zyjz4_6.png" />
          <Image Name="zyjz4_7.png" />
          <Image Name="zyjz5.png" />
          <Image Name="zyjz5_1.png" />
          <Image Name="zyjz5_2.png" />
        </Folder>
        <Folder Name="zhujiemian">
          <Project Name="zhujiemian.csd" Type="Layer" />
          <Project Name="zhujiemianyou.csd" Type="Node" />
          <Project Name="zhujiemianzuo.csd" Type="Node" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="loading">
          <Project Name="loading.csd" Type="Layer" />
        </Folder>
        <Folder Name="dixiacheng">
          <Project Name="Layer.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>