<GameFile>
  <PropertyGroup Name="BagLayer" Type="Layer" ID="b86784de-160f-4deb-8bb0-9a78233576a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="BgLayer" Tag="39" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-598310048" Tag="224" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="75" RightEage="75" TopEage="89" BottomEage="89" Scale9OriginX="75" Scale9OriginY="89" Scale9Width="81" Scale9Height="92" ctype="PanelObjectData">
            <Size X="230.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_2" ActionTag="-974338136" IconVisible="True" LeftMargin="24.7401" RightMargin="205.2599" TopMargin="24.9999" BottomMargin="245.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.7401" Y="245.0001" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1076" Y="0.9074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_0" ActionTag="-114802663" Tag="1" IconVisible="True" LeftMargin="84.0737" RightMargin="145.9263" TopMargin="24.9999" BottomMargin="245.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="84.0737" Y="245.0001" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3655" Y="0.9074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_1" ActionTag="-118654768" Tag="2" IconVisible="True" LeftMargin="143.4064" RightMargin="86.5936" TopMargin="24.9999" BottomMargin="245.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.4064" Y="245.0001" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.9074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_2" ActionTag="1323595293" Tag="3" IconVisible="True" LeftMargin="202.7398" RightMargin="27.2602" TopMargin="24.9999" BottomMargin="245.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.7398" Y="245.0001" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.9074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_3" ActionTag="-385113964" Tag="4" IconVisible="True" LeftMargin="24.7401" RightMargin="205.2599" TopMargin="79.2499" BottomMargin="190.7501" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.7401" Y="190.7501" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1076" Y="0.7065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_4" ActionTag="1715397618" Tag="5" IconVisible="True" LeftMargin="84.7400" RightMargin="145.2600" TopMargin="79.7501" BottomMargin="190.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="84.7400" Y="190.2499" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.7046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_5" ActionTag="688733413" Tag="6" IconVisible="True" LeftMargin="143.4064" RightMargin="86.5936" TopMargin="79.7501" BottomMargin="190.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.4064" Y="190.2499" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.7046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_6" ActionTag="-2132410567" Tag="7" IconVisible="True" LeftMargin="202.7398" RightMargin="27.2602" TopMargin="79.7501" BottomMargin="190.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.7398" Y="190.2499" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.7046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_7" ActionTag="499136119" Tag="8" IconVisible="True" LeftMargin="24.7401" RightMargin="205.2599" TopMargin="133.5000" BottomMargin="136.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.7401" Y="136.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1076" Y="0.5056" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_8" ActionTag="1232612104" Tag="9" IconVisible="True" LeftMargin="84.7400" RightMargin="145.2600" TopMargin="134.5001" BottomMargin="135.4999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="84.7400" Y="135.4999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.5019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_9" ActionTag="-1048636884" Tag="10" IconVisible="True" LeftMargin="143.4064" RightMargin="86.5936" TopMargin="134.5001" BottomMargin="135.4999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.4064" Y="135.4999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.5019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_10" ActionTag="-528625568" Tag="11" IconVisible="True" LeftMargin="202.7398" RightMargin="27.2602" TopMargin="134.5001" BottomMargin="135.4999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.7398" Y="135.4999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.5019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_11" ActionTag="-510049728" Tag="12" IconVisible="True" LeftMargin="24.7401" RightMargin="205.2599" TopMargin="187.7501" BottomMargin="82.2499" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.7401" Y="82.2499" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1076" Y="0.3046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_12" ActionTag="-1487108894" Tag="13" IconVisible="True" LeftMargin="84.7400" RightMargin="145.2600" TopMargin="189.2500" BottomMargin="80.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="84.7400" Y="80.7500" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.2991" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_13" ActionTag="1346621684" Tag="14" IconVisible="True" LeftMargin="143.4064" RightMargin="86.5936" TopMargin="189.2500" BottomMargin="80.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.4064" Y="80.7500" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.2991" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_14" ActionTag="1167292757" Tag="15" IconVisible="True" LeftMargin="202.7398" RightMargin="27.2602" TopMargin="189.2500" BottomMargin="80.7500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.7398" Y="80.7500" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.2991" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_15" ActionTag="-468356252" Tag="16" IconVisible="True" LeftMargin="24.7401" RightMargin="205.2599" TopMargin="244.0001" BottomMargin="25.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.7401" Y="25.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1076" Y="0.0963" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_16" ActionTag="-1145324716" Tag="17" IconVisible="True" LeftMargin="84.0737" RightMargin="145.9263" TopMargin="244.0001" BottomMargin="25.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="84.0737" Y="25.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3655" Y="0.0963" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_17" ActionTag="1977051781" Tag="18" IconVisible="True" LeftMargin="143.4064" RightMargin="86.5936" TopMargin="244.0001" BottomMargin="25.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.4064" Y="25.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.0963" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2_18" ActionTag="1172382178" Tag="19" IconVisible="True" LeftMargin="202.7398" RightMargin="27.2602" TopMargin="244.0001" BottomMargin="25.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.7398" Y="25.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.0963" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemiananniu/ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22" ActionTag="392224129" Tag="206" IconVisible="False" LeftMargin="-6.9357" RightMargin="-7.0643" TopMargin="49.0025" BottomMargin="214.9975" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0643" Y="217.9975" />
                <Scale ScaleX="0.9500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.8074" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0" ActionTag="-499807405" Tag="207" IconVisible="False" LeftMargin="-6.9356" RightMargin="-7.0644" TopMargin="103.6918" BottomMargin="160.3082" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0644" Y="163.3082" />
                <Scale ScaleX="0.9500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.6048" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0_0" ActionTag="-324053540" Tag="208" IconVisible="False" LeftMargin="-6.9357" RightMargin="-7.0643" TopMargin="159.8718" BottomMargin="104.1282" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0643" Y="107.1282" />
                <Scale ScaleX="0.9500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.3968" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0_0_0" ActionTag="1313070265" Tag="209" IconVisible="False" LeftMargin="-6.9357" RightMargin="-7.0643" TopMargin="214.5611" BottomMargin="49.4389" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0643" Y="52.4389" />
                <Scale ScaleX="0.9500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.1942" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0_0_0_0" ActionTag="-134419988" Tag="210" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-66.1207" RightMargin="52.1207" TopMargin="131.4094" BottomMargin="132.5906" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8793" Y="135.5906" />
                <Scale ScaleX="1.1100" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.5022" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0_0_0_0_0" ActionTag="1532413498" Tag="211" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.5195" RightMargin="-7.4805" TopMargin="131.4094" BottomMargin="132.5906" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.4805" Y="135.5906" />
                <Scale ScaleX="1.1100" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5022" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiange_22_0_0_0_0_1" ActionTag="496994694" Tag="212" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="52.4128" RightMargin="-66.4128" TopMargin="131.4094" BottomMargin="132.5906" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="244.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.4128" Y="135.5906" />
                <Scale ScaleX="1.1100" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7583" Y="0.5022" />
                <PreSize X="1.0609" Y="0.0222" />
                <FileData Type="Normal" Path="ui/jiange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="di.png" Plist="" />
            <SingleColor A="255" R="25" G="44" B="52" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>