<GameFile>
  <PropertyGroup Name="Chooseell" Type="Layer" ID="01477ca7-b332-4a2c-a877-e6f0a0a070b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-550034672" Tag="632" IconVisible="False" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1362702372" Tag="48" IconVisible="False" LeftMargin="177.0000" RightMargin="223.0000" TopMargin="191.0000" BottomMargin="169.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="169" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0000" Y="229.0000" />
            <Scale ScaleX="1.1400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4712" Y="0.4771" />
            <PreSize X="0.5000" Y="0.2500" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="527483187" Tag="2" IconVisible="False" LeftMargin="150.2500" RightMargin="450.7500" TopMargin="156.0558" BottomMargin="128.9442" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.7500" Y="226.4442" />
            <Scale ScaleX="0.1960" ScaleY="0.2308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3122" Y="0.4718" />
            <PreSize X="0.2488" Y="0.4063" />
            <NormalBackFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/xuanzhongjiantou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1008744523" Tag="50" IconVisible="False" LeftMargin="265.1251" RightMargin="498.8749" TopMargin="237.0588" BottomMargin="206.9412" FontSize="36" LabelText="绿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.1251" Y="224.9412" />
            <Scale ScaleX="0.4130" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.3539" Y="0.4686" />
            <PreSize X="0.0450" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-1319617461" Tag="3" IconVisible="False" LeftMargin="217.0000" RightMargin="384.0000" TopMargin="156.0558" BottomMargin="128.9442" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.5000" Y="226.4442" />
            <Scale ScaleX="0.1960" ScaleY="0.2308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3956" Y="0.4718" />
            <PreSize X="0.2488" Y="0.4063" />
            <NormalBackFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/xuanzhongjiantou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="-987612181" Tag="4" IconVisible="False" LeftMargin="281.7500" RightMargin="319.2500" TopMargin="156.0558" BottomMargin="128.9442" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.2500" Y="226.4442" />
            <Scale ScaleX="0.1960" ScaleY="0.2308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.4718" />
            <PreSize X="0.2488" Y="0.4063" />
            <NormalBackFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/xuanzhongjiantou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_0" ActionTag="-1717615491" Tag="53" IconVisible="False" LeftMargin="331.8751" RightMargin="432.1249" TopMargin="237.0588" BottomMargin="206.9412" FontSize="36" LabelText="蓝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.8751" Y="224.9412" />
            <Scale ScaleX="0.4130" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4373" Y="0.4686" />
            <PreSize X="0.0450" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_1" ActionTag="443722113" Tag="54" IconVisible="False" LeftMargin="398.6251" RightMargin="365.3749" TopMargin="237.0588" BottomMargin="206.9412" FontSize="36" LabelText="紫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.6251" Y="224.9412" />
            <Scale ScaleX="0.4130" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition X="0.5208" Y="0.4686" />
            <PreSize X="0.0450" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="queding" ActionTag="-1678854165" Tag="55" IconVisible="False" LeftMargin="510.0000" RightMargin="220.0000" TopMargin="228.0588" BottomMargin="199.9412" TouchEnable="True" FontSize="20" ButtonText="确定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0000" Y="225.9412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.4707" />
            <PreSize X="0.0875" Y="0.1083" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="-1224693297" Tag="1" IconVisible="False" LeftMargin="83.5000" RightMargin="517.5000" TopMargin="156.0558" BottomMargin="128.9442" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.0000" Y="226.4442" />
            <Scale ScaleX="0.1960" ScaleY="0.2308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2288" Y="0.4718" />
            <PreSize X="0.2488" Y="0.4063" />
            <NormalBackFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/xuanzhongjiantou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_2" ActionTag="-590860263" Tag="23" IconVisible="False" LeftMargin="198.3750" RightMargin="565.6250" TopMargin="237.0588" BottomMargin="206.9412" FontSize="36" LabelText="白" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.3750" Y="224.9412" />
            <Scale ScaleX="0.4130" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2705" Y="0.4686" />
            <PreSize X="0.0450" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_5" ActionTag="1208019549" Tag="5" IconVisible="False" LeftMargin="352.5000" RightMargin="248.5000" TopMargin="156.0558" BottomMargin="128.9442" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="199.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.0000" Y="226.4442" />
            <Scale ScaleX="0.1960" ScaleY="0.2308" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5650" Y="0.4718" />
            <PreSize X="0.2488" Y="0.4063" />
            <NormalBackFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/xuanzhongjiantou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1715280325" Tag="230" IconVisible="False" LeftMargin="474.5208" RightMargin="289.4792" TopMargin="236.7987" BottomMargin="207.2013" FontSize="36" LabelText="橙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4022" ScaleY="0.5435" />
            <Position X="489.0000" Y="226.7673" />
            <Scale ScaleX="0.4130" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6112" Y="0.4724" />
            <PreSize X="0.0450" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseBt" ActionTag="1348203272" Tag="631" IconVisible="False" LeftMargin="561.5000" RightMargin="183.5000" TopMargin="180.5000" BottomMargin="244.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.0000" Y="272.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.7362" Y="0.5667" />
            <PreSize X="0.0688" Y="0.1146" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>