<GameFile>
  <PropertyGroup Name="HeroEquipPage" Type="Node" ID="88f25f4e-ed40-44fc-9d32-871099768303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="equip_layout" ActionTag="-851810483" Tag="75" IconVisible="False" LeftMargin="-72.5001" RightMargin="-72.4999" TopMargin="-103.5000" BottomMargin="-103.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="125" Scale9Height="131" ctype="PanelObjectData">
            <Size X="145.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="item_bg_1" ActionTag="-1352530257" Tag="1" IconVisible="False" LeftMargin="6.7052" RightMargin="73.2948" TopMargin="9.7650" BottomMargin="132.2350" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1475877075" Tag="21" IconVisible="False" LeftMargin="13.0000" RightMargin="12.0000" TopMargin="11.5000" BottomMargin="12.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.6154" Y="0.6308" />
                    <FileData Type="Normal" Path="ui/zb_icon1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2052" Y="164.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.7958" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_6" ActionTag="1159117752" Tag="6" IconVisible="False" LeftMargin="73.7052" RightMargin="6.2948" TopMargin="135.7650" BottomMargin="6.2350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="960576947" Tag="26" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="11.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.6923" Y="0.6462" />
                    <FileData Type="Normal" Path="ui/zb_icon3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.2052" Y="38.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7324" Y="0.1871" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_5" ActionTag="726524602" Tag="5" IconVisible="False" LeftMargin="6.7052" RightMargin="73.2948" TopMargin="135.7650" BottomMargin="6.2350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-846228993" Tag="25" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="11.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.6923" Y="0.6462" />
                    <FileData Type="Normal" Path="ui/zb_icon6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2052" Y="38.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.1871" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_4" ActionTag="-457220857" Tag="4" IconVisible="False" LeftMargin="73.7052" RightMargin="6.2948" TopMargin="72.7650" BottomMargin="69.2350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="160635977" Tag="24" IconVisible="False" LeftMargin="11.5000" RightMargin="10.5000" TopMargin="11.5000" BottomMargin="12.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.6615" Y="0.6308" />
                    <FileData Type="Normal" Path="ui/zb_icon2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.2052" Y="101.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7324" Y="0.4915" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_3" ActionTag="112457923" Tag="3" IconVisible="False" LeftMargin="6.7052" RightMargin="73.2948" TopMargin="72.7650" BottomMargin="69.2350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="417837634" Tag="23" IconVisible="False" LeftMargin="12.5000" RightMargin="11.5000" TopMargin="12.5000" BottomMargin="13.5000" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.6308" Y="0.6000" />
                    <FileData Type="Normal" Path="ui/zb_icon5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2052" Y="101.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.4915" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg_2" ActionTag="265088025" Tag="2" IconVisible="False" LeftMargin="73.7052" RightMargin="6.2948" TopMargin="9.7650" BottomMargin="132.2350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="25406944" Tag="22" IconVisible="False" LeftMargin="10.0000" RightMargin="9.0000" TopMargin="10.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5077" />
                    <PreSize X="0.7077" Y="0.6769" />
                    <FileData Type="Normal" Path="ui/zb_icon4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.2052" Y="164.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7324" Y="0.7958" />
                <PreSize X="0.4483" Y="0.3140" />
                <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>