<GameFile>
  <PropertyGroup Name="jineng" Type="Layer" ID="2848b031-2af0-47f0-b825-e2e0e7c9407e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-1921816111" Property="Position">
          <PointFrame FrameIndex="0" X="44.0000" Y="14.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1172949077" Property="Position">
          <PointFrame FrameIndex="0" X="56.0007" Y="294.9993">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1172949077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6300" Y="0.6300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1172949077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="661479619" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="661479619" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="661479619" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="661479619" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-659470947" Property="Position">
          <PointFrame FrameIndex="0" X="270.1917" Y="661.6476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="268.6353" Y="237.9206">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="268.6353" Y="223.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="268.6353" Y="237.9206">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="268.6353" Y="237.9206">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-659470947" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-659470947" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-659470947" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="148" G="0" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="tree_bg" ActionTag="-659470947" Tag="103" IconVisible="False" LeftMargin="18.6353" RightMargin="281.3646" TopMargin="46.0800" BottomMargin="13.9200" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="duanzaocao_3" ActionTag="1905230480" Tag="329" IconVisible="False" LeftMargin="29.9908" RightMargin="339.0092" TopMargin="27.1681" BottomMargin="257.8319" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4908" Y="325.3319" />
                <Scale ScaleX="0.8681" ScaleY="0.8681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1910" Y="0.7746" />
                <PreSize X="0.2620" Y="0.3214" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3_0" ActionTag="243457924" Tag="331" IconVisible="False" LeftMargin="138.0551" RightMargin="230.9449" TopMargin="25.8903" BottomMargin="259.1097" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5551" Y="326.6097" />
                <Scale ScaleX="0.8681" ScaleY="0.8681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4071" Y="0.7776" />
                <PreSize X="0.2620" Y="0.3214" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3_0_0" ActionTag="1686490725" Tag="332" IconVisible="False" LeftMargin="242.1248" RightMargin="126.8752" TopMargin="25.9250" BottomMargin="259.0750" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.6248" Y="326.5750" />
                <Scale ScaleX="0.8681" ScaleY="0.8681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6152" Y="0.7776" />
                <PreSize X="0.2620" Y="0.3214" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3_0_0_0" ActionTag="1421862211" Tag="333" IconVisible="False" LeftMargin="348.2062" RightMargin="20.7938" TopMargin="25.6247" BottomMargin="259.3753" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.7062" Y="326.8753" />
                <Scale ScaleX="0.8681" ScaleY="0.8681" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8274" Y="0.7783" />
                <PreSize X="0.2620" Y="0.3214" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail_bg" ActionTag="-1300485612" Tag="104" IconVisible="False" LeftMargin="519.2872" RightMargin="-269.2872" TopMargin="0.3293" BottomMargin="-0.3293" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="upgrade_button" ActionTag="-1685055585" Tag="105" IconVisible="False" LeftMargin="71.0000" RightMargin="63.0000" TopMargin="339.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="18" ButtonText="学习" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5160" Y="0.1310" />
                    <PreSize X="0.4640" Y="0.1238" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillpoint_bg" ActionTag="146219354" Tag="45" IconVisible="False" LeftMargin="89.9999" RightMargin="70.0001" TopMargin="48.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="jinengdian_4" ActionTag="-597193024" Tag="44" IconVisible="False" LeftMargin="-25.0000" RightMargin="65.0000" TopMargin="-17.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="14.0000" />
                        <Scale ScaleX="0.4700" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4828" />
                        <PreSize X="0.5556" Y="2.2414" />
                        <FileData Type="Normal" Path="ui/jinengdian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="recharge_skill_button" ActionTag="-643883341" Tag="227" IconVisible="False" LeftMargin="64.5000" RightMargin="-15.5000" TopMargin="-6.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="15.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" Y="0.5172" />
                        <PreSize X="0.4556" Y="1.4138" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ui/zb.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skill_point_text" ActionTag="-1921816111" Tag="179" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="14.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4889" Y="0.4828" />
                        <PreSize X="0.5556" Y="0.6897" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9999" Y="357.0000" />
                    <Scale ScaleX="1.5500" ScaleY="1.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.8500" />
                    <PreSize X="0.3600" Y="0.0690" />
                    <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1172949077" Tag="228" IconVisible="False" LeftMargin="11.0007" RightMargin="148.9993" TopMargin="80.0007" BottomMargin="249.9993" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0007" Y="294.9993" />
                    <Scale ScaleX="0.6300" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2240" Y="0.7024" />
                    <PreSize X="0.3600" Y="0.2143" />
                    <FileData Type="Normal" Path="ui/Skill_icon_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_text" ActionTag="-105256870" Tag="181" IconVisible="False" LeftMargin="97.0002" RightMargin="56.9998" TopMargin="110.8032" BottomMargin="285.1968" FontSize="24" LabelText="技能名称" ShadowOffsetX="1.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0002" Y="297.1968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5800" Y="0.7076" />
                    <PreSize X="0.3840" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="describe_text" ActionTag="-1943006991" Tag="182" IconVisible="False" LeftMargin="31.6414" RightMargin="25.3586" TopMargin="162.4192" BottomMargin="160.5808" IsCustomSize="True" FontSize="16" LabelText="挥舞圣剑，向前方发出剑气，造成多次攻击力的30%伤害，并附带较高破魔。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="97.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="31.6414" Y="257.5808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.1266" Y="0.6133" />
                    <PreSize X="0.7720" Y="0.2310" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="suolian_6_0_0" ActionTag="69920235" Tag="49" IconVisible="False" LeftMargin="104.2157" RightMargin="85.7843" TopMargin="-130.5000" BottomMargin="399.5000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.2157" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5369" Y="1.1310" />
                    <PreSize X="0.2400" Y="0.3595" />
                    <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_button" ActionTag="-440973159" Tag="46" IconVisible="False" LeftMargin="211.0591" RightMargin="-16.0591" TopMargin="-15.1304" BottomMargin="380.1304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5591" Y="407.6304" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9542" Y="0.9705" />
                    <PreSize X="0.2200" Y="0.1310" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.2872" Y="209.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2886" Y="0.4992" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_6" ActionTag="-519457623" Tag="47" IconVisible="False" LeftMargin="66.1936" RightMargin="373.8064" TopMargin="-130.5000" BottomMargin="399.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1936" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1924" Y="1.1310" />
                <PreSize X="0.1200" Y="0.3595" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_6_0" ActionTag="-2031488421" Tag="48" IconVisible="False" LeftMargin="378.5319" RightMargin="61.4681" TopMargin="-130.5000" BottomMargin="399.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.5319" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8171" Y="1.1310" />
                <PreSize X="0.1200" Y="0.3595" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon1" ActionTag="82239678" Tag="229" IconVisible="False" LeftMargin="51.9994" RightMargin="358.0006" TopMargin="46.0011" BottomMargin="283.9989" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9994" Y="328.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.7833" />
                <PreSize X="0.1800" Y="0.2143" />
                <FileData Type="Normal" Path="ui/Skill_icon_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon2" ActionTag="-1957537439" Tag="230" IconVisible="False" LeftMargin="156.9994" RightMargin="253.0006" TopMargin="47.0009" BottomMargin="282.9991" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.9994" Y="327.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.7810" />
                <PreSize X="0.1800" Y="0.2143" />
                <FileData Type="Normal" Path="ui/Skill_icon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon3" ActionTag="-28183935" Tag="231" IconVisible="False" LeftMargin="261.9993" RightMargin="148.0007" TopMargin="48.0009" BottomMargin="281.9991" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.9993" Y="326.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6140" Y="0.7786" />
                <PreSize X="0.1800" Y="0.2143" />
                <FileData Type="Normal" Path="ui/Skill_icon_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_icon4" ActionTag="-1563714925" Tag="232" IconVisible="False" LeftMargin="367.0004" RightMargin="42.9996" TopMargin="48.0007" BottomMargin="281.9993" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0004" Y="326.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8240" Y="0.7786" />
                <PreSize X="0.1800" Y="0.2143" />
                <FileData Type="Normal" Path="ui/Skill_icon_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1804418333" Tag="328" IconVisible="False" LeftMargin="3.1451" RightMargin="2.8549" TopMargin="142.7564" BottomMargin="266.2436" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="56" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="494.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.1451" Y="271.7436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.6470" />
                <PreSize X="0.9880" Y="0.0262" />
                <FileData Type="Normal" Path="ui/guanqia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phase_scroll" ActionTag="661479619" Tag="52" IconVisible="False" TopMargin="146.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="phase_node" ActionTag="-1534555275" Tag="57" IconVisible="True" LeftMargin="252.0000" RightMargin="248.0000" BottomMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="252.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="zhujiemiananniu/jinengjiedian.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0571" />
                <PreSize X="1.0000" Y="0.5952" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="750" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqiandi_1" ActionTag="-2111935652" Tag="436" IconVisible="False" LeftMargin="140.6313" RightMargin="139.3687" TopMargin="-19.9608" BottomMargin="385.9608" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="skill_3" ActionTag="437549254" Tag="438" IconVisible="False" LeftMargin="65.7634" RightMargin="66.2366" TopMargin="10.2783" BottomMargin="8.7217" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.7634" Y="26.2217" />
                    <Scale ScaleX="0.8879" ScaleY="0.8879" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.4856" />
                    <PreSize X="0.4000" Y="0.6481" />
                    <FileData Type="Normal" Path="ui/skill.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.6313" Y="412.9608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.9832" />
                <PreSize X="0.4400" Y="0.1286" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.6353" Y="223.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3358" Y="0.4665" />
            <PreSize X="0.6250" Y="0.8750" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>