<GameFile>
  <PropertyGroup Name="chaojijinbilibao" Type="Layer" ID="27f04294-54d8-4b67-931d-582c900af837" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-53577814" Property="Position">
          <PointFrame FrameIndex="0" X="253.6473" Y="71.0670">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="630311883" Property="Position">
          <PointFrame FrameIndex="0" X="252.8701" Y="155.9741">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="561336217" Property="Position">
          <PointFrame FrameIndex="0" X="253.1552" Y="9.3444">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="520565828" Property="Position">
          <PointFrame FrameIndex="0" X="252.8797" Y="7.7772">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1302266181" Property="Position">
          <PointFrame FrameIndex="0" X="253.4237" Y="299.1115">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1762954257" Property="Position">
          <PointFrame FrameIndex="0" X="202.2498" Y="160.2624">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1659972260" Property="Position">
          <PointFrame FrameIndex="0" X="153.7441" Y="145.5448">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1317712491" Property="Position">
          <PointFrame FrameIndex="0" X="249.2607" Y="179.0021">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1311876862" Property="Position">
          <PointFrame FrameIndex="0" X="297.2495" Y="146.9352">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1455691816" Property="Position">
          <PointFrame FrameIndex="0" X="228.1884" Y="123.3029">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1270452482" Property="Position">
          <PointFrame FrameIndex="0" X="346.6140" Y="139.7509">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2115033823" Property="Position">
          <PointFrame FrameIndex="0" X="382.3661" Y="112.0840">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1922762927" Property="Position">
          <PointFrame FrameIndex="0" X="124.3151" Y="120.9557">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2091568921" Property="Position">
          <PointFrame FrameIndex="0" X="252.9120" Y="313.5471">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="687798586" Property="Position">
          <PointFrame FrameIndex="0" X="253.2385" Y="250.4283">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1267604700" Property="Position">
          <PointFrame FrameIndex="0" X="157.6642" Y="98.4148">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2140760734" Property="Position">
          <PointFrame FrameIndex="0" X="367.4471" Y="99.0421">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1780971172" Property="Position">
          <PointFrame FrameIndex="0" X="275.0404" Y="96.9697">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1321952652" Property="Position">
          <PointFrame FrameIndex="0" X="279.6713" Y="63.9585">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1979346599" Property="Position">
          <PointFrame FrameIndex="0" X="91.8628" Y="66.0101">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2001940302" Property="Position">
          <PointFrame FrameIndex="0" X="497.0452" Y="292.0892">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="548555964" Property="Position">
          <PointFrame FrameIndex="0" X="276.1836" Y="98.1009">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-185447453" Property="Position">
          <PointFrame FrameIndex="0" X="407.7933" Y="65.5327">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Position">
          <PointFrame FrameIndex="0" X="417.6200" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="417.6200" Y="209.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-466755849" Tag="165" IconVisible="False" LeftMargin="167.6200" RightMargin="132.3800" TopMargin="115.6100" BottomMargin="64.3900" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="shanguang_14" ActionTag="-53577814" Tag="183" IconVisible="False" LeftMargin="230.6473" RightMargin="223.3527" TopMargin="205.9330" BottomMargin="48.0670" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.6473" Y="71.0670" />
                <Scale ScaleX="3.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.2369" />
                <PreSize X="0.0920" Y="0.1533" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanguang_12" ActionTag="630311883" Tag="181" IconVisible="False" LeftMargin="176.3701" RightMargin="170.6299" TopMargin="70.0259" BottomMargin="81.9741" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8701" Y="155.9741" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.5199" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="561336217" Tag="167" IconVisible="False" LeftMargin="174.6552" RightMargin="168.3448" TopMargin="261.1556" BottomMargin="-20.1556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1552" Y="9.3444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.0311" />
                <PreSize X="0.3140" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="520565828" Tag="168" IconVisible="False" LeftMargin="227.8797" RightMargin="222.1203" TopMargin="280.2228" BottomMargin="-4.2228" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8797" Y="7.7772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.0259" />
                <PreSize X="0.1000" Y="0.0800" />
                <FileData Type="Normal" Path="ui/goumaizi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1302266181" Tag="170" IconVisible="False" LeftMargin="48.9237" RightMargin="42.0763" TopMargin="-37.1115" BottomMargin="261.1115" LeftEage="134" RightEage="134" TopEage="25" BottomEage="25" Scale9OriginX="134" Scale9OriginY="25" Scale9Width="141" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4237" Y="299.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.9970" />
                <PreSize X="0.8180" Y="0.2533" />
                <FileData Type="Normal" Path="ui/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi2_4" ActionTag="-1762954257" Tag="173" IconVisible="False" LeftMargin="152.2498" RightMargin="247.7502" TopMargin="89.7376" BottomMargin="110.2624" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.2498" Y="160.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.5342" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi2_5" ActionTag="-1659972260" Tag="174" IconVisible="False" LeftMargin="103.7441" RightMargin="296.2559" TopMargin="104.4552" BottomMargin="95.5448" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.7441" Y="145.5448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3075" Y="0.4851" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi4_6" ActionTag="-1317712491" Tag="175" IconVisible="False" LeftMargin="204.2607" RightMargin="205.7393" TopMargin="75.9979" BottomMargin="134.0021" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2607" Y="179.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5967" />
                <PreSize X="0.1800" Y="0.3000" />
                <FileData Type="Normal" Path="ui/jinbi4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi3_7" ActionTag="1311876862" Tag="176" IconVisible="False" LeftMargin="252.2495" RightMargin="157.7505" TopMargin="108.0648" BottomMargin="101.9352" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.2495" Y="146.9352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5945" Y="0.4898" />
                <PreSize X="0.1800" Y="0.3000" />
                <FileData Type="Normal" Path="ui/jinbi3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi1_8" ActionTag="1455691816" Tag="177" IconVisible="False" LeftMargin="178.1884" RightMargin="221.8116" TopMargin="126.6971" BottomMargin="73.3029" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.1884" Y="123.3029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4564" Y="0.4110" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi2_9" ActionTag="-1270452482" Tag="178" IconVisible="False" LeftMargin="296.6140" RightMargin="103.3860" TopMargin="110.2491" BottomMargin="89.7509" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.6140" Y="139.7509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6932" Y="0.4658" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi1_10" ActionTag="2115033823" Tag="179" IconVisible="False" LeftMargin="332.3661" RightMargin="67.6339" TopMargin="137.9160" BottomMargin="62.0840" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.3661" Y="112.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7647" Y="0.3736" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi1_3" ActionTag="-1922762927" Tag="172" IconVisible="False" LeftMargin="74.3151" RightMargin="325.6849" TopMargin="129.0443" BottomMargin="70.9557" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3151" Y="120.9557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.4032" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/jinbi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihe_4_11" ActionTag="-2091568921" Tag="180" IconVisible="False" LeftMargin="163.9120" RightMargin="158.0880" TopMargin="-30.5471" BottomMargin="296.5471" ctype="SpriteObjectData">
                <Size X="178.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.9120" Y="313.5471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="1.0452" />
                <PreSize X="0.3560" Y="0.1133" />
                <FileData Type="Normal" Path="ui/lihe_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianglilibaowenzi_1_15" ActionTag="687798586" Tag="184" IconVisible="False" LeftMargin="112.2385" RightMargin="105.7615" TopMargin="30.5717" BottomMargin="231.4283" ctype="SpriteObjectData">
                <Size X="282.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.2385" Y="250.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.8348" />
                <PreSize X="0.5640" Y="0.1267" />
                <FileData Type="Normal" Path="ui/jianglilibaowenzi_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_5_16" ActionTag="1267604700" Tag="185" IconVisible="False" LeftMargin="106.1642" RightMargin="290.8358" TopMargin="187.5852" BottomMargin="84.4148" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.6642" Y="98.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3153" Y="0.3280" />
                <PreSize X="0.2060" Y="0.0933" />
                <FileData Type="Normal" Path="ui/lbtext_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17" ActionTag="2140760734" Tag="186" IconVisible="False" LeftMargin="339.9471" RightMargin="105.0529" TopMargin="186.9579" BottomMargin="85.0421" ctype="SpriteObjectData">
                <Size X="55.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.4471" Y="99.0421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7349" Y="0.3301" />
                <PreSize X="0.1100" Y="0.0933" />
                <FileData Type="Normal" Path="ui/lbtext_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_18" ActionTag="1780971172" Tag="187" IconVisible="False" LeftMargin="230.0404" RightMargin="179.9596" TopMargin="188.5303" BottomMargin="82.4697" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0404" Y="96.9697" />
                <Scale ScaleX="1.3200" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5501" Y="0.3232" />
                <PreSize X="0.1800" Y="0.0967" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_6_20" ActionTag="-1321952652" Tag="190" IconVisible="False" LeftMargin="119.1713" RightMargin="59.8287" TopMargin="225.0415" BottomMargin="52.9585" ctype="SpriteObjectData">
                <Size X="321.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.6713" Y="63.9585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5593" Y="0.2132" />
                <PreSize X="0.6420" Y="0.0733" />
                <FileData Type="Normal" Path="ui/lbtext_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17_0" ActionTag="-1979346599" Tag="191" IconVisible="False" LeftMargin="64.3628" RightMargin="380.6372" TopMargin="219.9899" BottomMargin="52.0101" ctype="SpriteObjectData">
                <Size X="55.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8628" Y="66.0101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1837" Y="0.2200" />
                <PreSize X="0.1100" Y="0.0933" />
                <FileData Type="Normal" Path="ui/lbtext_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2001940302" Tag="192" IconVisible="False" LeftMargin="469.5452" RightMargin="-24.5452" TopMargin="-19.5892" BottomMargin="264.5892" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.0452" Y="292.0892" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9941" Y="0.9736" />
                <PreSize X="0.1100" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="548555964" Tag="356" IconVisible="False" LeftMargin="240.1836" RightMargin="187.8164" TopMargin="189.8991" BottomMargin="86.1009" FontSize="24" LabelText="300000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.1836" Y="98.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5524" Y="0.3270" />
                <PreSize X="0.1440" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-185447453" Tag="357" IconVisible="False" LeftMargin="393.7933" RightMargin="78.2067" TopMargin="220.4673" BottomMargin="51.5327" FontSize="28" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.7933" Y="65.5327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="0" />
                <PrePosition X="0.8156" Y="0.2184" />
                <PreSize X="0.0560" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.6200" Y="214.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.4466" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>