<GameFile>
  <PropertyGroup Name="fuhuolibao" Type="Layer" ID="bab8cfac-29a0-4394-a5be-b83d403fdb2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="21" Speed="0.5000">
        <Timeline ActionTag="-466755849" Property="Position">
          <PointFrame FrameIndex="0" X="417.6200" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="417.6200" Y="209.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="173" G="216" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-466755849" Tag="165" IconVisible="False" LeftMargin="167.6200" RightMargin="132.3800" TopMargin="117.2100" BottomMargin="62.7900" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="shanguang_14" ActionTag="-53577814" Tag="183" IconVisible="False" LeftMargin="226.7377" RightMargin="227.2623" TopMargin="208.7425" BottomMargin="45.2575" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7377" Y="68.2575" />
                <Scale ScaleX="3.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2275" />
                <PreSize X="0.0920" Y="0.1533" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanguang_12" ActionTag="630311883" Tag="181" IconVisible="False" LeftMargin="172.4610" RightMargin="174.5390" TopMargin="72.8356" BottomMargin="79.1644" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.9610" Y="153.1644" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5105" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="561336217" Tag="167" IconVisible="False" LeftMargin="170.7455" RightMargin="172.2545" TopMargin="263.9656" BottomMargin="-22.9656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2455" Y="6.5344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.0218" />
                <PreSize X="0.3140" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="520565828" Tag="168" IconVisible="False" LeftMargin="223.9700" RightMargin="226.0300" TopMargin="283.0328" BottomMargin="-7.0328" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.9700" Y="4.9672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.0166" />
                <PreSize X="0.1000" Y="0.0800" />
                <FileData Type="Normal" Path="ui/goumaizi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1302266181" Tag="170" IconVisible="False" LeftMargin="45.0141" RightMargin="45.9859" TopMargin="-34.3017" BottomMargin="258.3017" LeftEage="134" RightEage="134" TopEage="25" BottomEage="25" Scale9OriginX="134" Scale9OriginY="25" Scale9Width="141" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.5141" Y="296.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9877" />
                <PreSize X="0.8180" Y="0.2533" />
                <FileData Type="Normal" Path="ui/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi4_6" ActionTag="-1317712491" Tag="175" IconVisible="False" LeftMargin="338.3920" RightMargin="71.6080" TopMargin="51.9474" BottomMargin="158.0526" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.3920" Y="203.0526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7668" Y="0.6768" />
                <PreSize X="0.1800" Y="0.3000" />
                <FileData Type="Normal" Path="ui/jinbi4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihe_4_11" ActionTag="-2091568921" Tag="180" IconVisible="False" LeftMargin="188.0023" RightMargin="189.9977" TopMargin="-27.7371" BottomMargin="293.7371" ctype="SpriteObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0023" Y="310.7371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="1.0358" />
                <PreSize X="0.2440" Y="0.1133" />
                <FileData Type="Normal" Path="ui/lihe_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2001940302" Tag="192" IconVisible="False" LeftMargin="465.6366" RightMargin="-20.6366" TopMargin="-16.7793" BottomMargin="261.7793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.1366" Y="289.2793" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9863" Y="0.9643" />
                <PreSize X="0.1100" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Buff_CDR12_1" ActionTag="-573979540" Tag="357" IconVisible="False" LeftMargin="20.8380" RightMargin="356.1620" TopMargin="40.1881" BottomMargin="136.8119" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3380" Y="198.3119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.6610" />
                <PreSize X="0.2460" Y="0.4100" />
                <FileData Type="Normal" Path="ui/Buff_CDR12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Buff_CDR12_1_0" ActionTag="-551861252" Tag="358" IconVisible="False" LeftMargin="234.3993" RightMargin="142.6007" TopMargin="42.7177" BottomMargin="134.2823" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.8993" Y="195.7823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5918" Y="0.6526" />
                <PreSize X="0.2460" Y="0.4100" />
                <FileData Type="Normal" Path="ui/Buff_CDR12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi4_3" ActionTag="-1499215095" Tag="359" IconVisible="False" LeftMargin="118.5777" RightMargin="281.4223" TopMargin="43.0283" BottomMargin="156.9717" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5777" Y="206.9717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3372" Y="0.6899" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zeng_6" ActionTag="1756149484" Tag="362" IconVisible="False" LeftMargin="58.9861" RightMargin="396.0139" TopMargin="78.2756" BottomMargin="175.7244" ctype="SpriteObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.4861" Y="198.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.6624" />
                <PreSize X="0.0900" Y="0.1533" />
                <FileData Type="Normal" Path="ui/zeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zeng_6_0" ActionTag="880267561" Tag="363" IconVisible="False" LeftMargin="271.9821" RightMargin="183.0179" TopMargin="80.0849" BottomMargin="173.9151" ctype="SpriteObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.4821" Y="196.9151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.6564" />
                <PreSize X="0.0900" Y="0.1533" />
                <FileData Type="Normal" Path="ui/zeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_8" ActionTag="881433406" Tag="364" IconVisible="False" LeftMargin="136.0943" RightMargin="273.9057" TopMargin="149.3813" BottomMargin="121.6187" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0943" Y="136.1187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3622" Y="0.4537" />
                <PreSize X="0.1800" Y="0.0967" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_8_0" ActionTag="-1239107047" Tag="365" IconVisible="False" LeftMargin="350.4211" RightMargin="59.5789" TopMargin="148.1320" BottomMargin="122.8680" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.4211" Y="137.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7908" Y="0.4579" />
                <PreSize X="0.1800" Y="0.0967" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fuhuolibaozi_10" ActionTag="-536771946" Tag="366" IconVisible="False" LeftMargin="97.8195" RightMargin="99.1805" TopMargin="183.2898" BottomMargin="77.7102" ctype="SpriteObjectData">
                <Size X="303.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.3195" Y="97.2102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.3240" />
                <PreSize X="0.6060" Y="0.1300" />
                <FileData Type="Normal" Path="ui/fuhuolibaozi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_8_11" ActionTag="1225911710" Tag="367" IconVisible="False" LeftMargin="57.5400" RightMargin="60.4600" TopMargin="229.5753" BottomMargin="41.4247" ctype="SpriteObjectData">
                <Size X="382.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5400" Y="55.9247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.1864" />
                <PreSize X="0.7640" Y="0.0967" />
                <FileData Type="Normal" Path="ui/lbtext_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qianbiao_5" ActionTag="-2146689883" Tag="361" IconVisible="False" LeftMargin="336.5050" RightMargin="130.4950" TopMargin="144.9841" BottomMargin="124.0159" ctype="SpriteObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0050" Y="139.5159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7060" Y="0.4651" />
                <PreSize X="0.0660" Y="0.1033" />
                <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshibiao_4" ActionTag="1920759472" Tag="360" IconVisible="False" LeftMargin="119.4106" RightMargin="347.5894" TopMargin="149.4112" BottomMargin="119.5888" ctype="SpriteObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.9106" Y="135.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2718" Y="0.4503" />
                <PreSize X="0.0660" Y="0.1033" />
                <FileData Type="Normal" Path="ui/zuanshibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1618660970" Tag="441" IconVisible="False" LeftMargin="162.8489" RightMargin="298.1511" TopMargin="149.2967" BottomMargin="124.7033" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3489" Y="137.7033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3647" Y="0.4590" />
                <PreSize X="0.0780" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="614927750" Tag="442" IconVisible="False" LeftMargin="367.8216" RightMargin="67.1784" TopMargin="149.0900" BottomMargin="124.9100" FontSize="26" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.3216" Y="137.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8006" Y="0.4597" />
                <PreSize X="0.1300" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1544860082" Tag="443" IconVisible="False" LeftMargin="389.6127" RightMargin="96.3873" TopMargin="228.1226" BottomMargin="43.8774" FontSize="28" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6127" Y="57.8774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="0" />
                <PrePosition X="0.7932" Y="0.1929" />
                <PreSize X="0.0280" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.6200" Y="212.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.4433" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>