<GameFile>
  <PropertyGroup Name="gaojizuanshilibao" Type="Layer" ID="0c6edaf9-4fb1-4bcf-a245-b676cd9ec963" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-466755849" Property="Position">
          <PointFrame FrameIndex="0" X="417.6200" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="417.6200" Y="212.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="255" G="140" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-466755849" Tag="165" IconVisible="False" LeftMargin="167.6200" RightMargin="132.3800" TopMargin="114.4100" BottomMargin="65.5900" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="shanguang_14" ActionTag="-53577814" Tag="183" IconVisible="False" LeftMargin="171.0850" RightMargin="175.9150" TopMargin="156.6665" BottomMargin="-4.6665" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5850" Y="69.3335" />
                <Scale ScaleX="3.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.2311" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanguang_12" ActionTag="630311883" Tag="181" IconVisible="False" LeftMargin="170.3081" RightMargin="176.6919" TopMargin="71.7593" BottomMargin="80.2407" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8081" Y="154.2407" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.5141" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="561336217" Tag="167" IconVisible="False" LeftMargin="168.5929" RightMargin="174.4071" TopMargin="262.8894" BottomMargin="-21.8894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0929" Y="7.6106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.0254" />
                <PreSize X="0.3140" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="520565828" Tag="168" IconVisible="False" LeftMargin="221.8164" RightMargin="228.1836" TopMargin="281.9566" BottomMargin="-5.9566" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8164" Y="6.0434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.0201" />
                <PreSize X="0.1000" Y="0.0800" />
                <FileData Type="Normal" Path="ui/goumaizi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1302266181" Tag="170" IconVisible="False" LeftMargin="42.8614" RightMargin="48.1386" TopMargin="-35.3781" BottomMargin="259.3781" LeftEage="134" RightEage="134" TopEage="25" BottomEage="25" Scale9OriginX="134" Scale9OriginY="25" Scale9Width="141" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.3614" Y="297.3781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.9913" />
                <PreSize X="0.8180" Y="0.2533" />
                <FileData Type="Normal" Path="ui/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihe_4_11" ActionTag="-2091568921" Tag="180" IconVisible="False" LeftMargin="157.8492" RightMargin="164.1508" TopMargin="-28.8134" BottomMargin="294.8134" ctype="SpriteObjectData">
                <Size X="178.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8492" Y="311.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="1.0394" />
                <PreSize X="0.3560" Y="0.1133" />
                <FileData Type="Normal" Path="ui/lihe_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianglilibaowenzi_1_15" ActionTag="687798586" Tag="184" IconVisible="False" LeftMargin="95.1761" RightMargin="100.8239" TopMargin="31.8051" BottomMargin="229.1949" ctype="SpriteObjectData">
                <Size X="304.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.1761" Y="248.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.8290" />
                <PreSize X="0.6080" Y="0.1300" />
                <FileData Type="Normal" Path="ui/shengjicailiaolibaowenzi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_5_16" ActionTag="1267604700" Tag="185" IconVisible="False" LeftMargin="100.1018" RightMargin="296.8982" TopMargin="189.3187" BottomMargin="82.6813" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.6018" Y="96.6813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3032" Y="0.3223" />
                <PreSize X="0.2060" Y="0.0933" />
                <FileData Type="Normal" Path="ui/lbtext_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17" ActionTag="2140760734" Tag="186" IconVisible="False" LeftMargin="334.3852" RightMargin="111.6148" TopMargin="189.1910" BottomMargin="83.8090" ctype="SpriteObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.3852" Y="97.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7228" Y="0.3244" />
                <PreSize X="0.1080" Y="0.0900" />
                <FileData Type="Normal" Path="ui/lbtext_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_18" ActionTag="1780971172" Tag="187" IconVisible="False" LeftMargin="223.9778" RightMargin="186.0222" TopMargin="190.2639" BottomMargin="80.7361" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.9778" Y="95.2361" />
                <Scale ScaleX="1.3200" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5380" Y="0.3175" />
                <PreSize X="0.1800" Y="0.0967" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_6_20" ActionTag="-1321952652" Tag="190" IconVisible="False" LeftMargin="250.6091" RightMargin="203.3909" TopMargin="214.7751" BottomMargin="39.2249" ctype="SpriteObjectData">
                <Size X="321.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.6091" Y="62.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5472" Y="0.2074" />
                <PreSize X="0.0920" Y="0.1533" />
                <FileData Type="Normal" Path="ui/lbtext_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17_0" ActionTag="-1979346599" Tag="191" IconVisible="False" LeftMargin="58.8003" RightMargin="387.1997" TopMargin="223.2233" BottomMargin="49.7767" ctype="SpriteObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8003" Y="63.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1716" Y="0.2109" />
                <PreSize X="0.1080" Y="0.0900" />
                <FileData Type="Normal" Path="ui/lbtext_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2001940302" Tag="192" IconVisible="False" LeftMargin="463.4843" RightMargin="-18.4843" TopMargin="-17.8556" BottomMargin="262.8556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.9843" Y="290.3556" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9820" Y="0.9679" />
                <PreSize X="0.1100" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi1_1" ActionTag="2011399206" Tag="216" IconVisible="False" LeftMargin="282.8108" RightMargin="117.1892" TopMargin="113.3720" BottomMargin="86.6280" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8108" Y="136.6280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6656" Y="0.4554" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi3_3" ActionTag="-48014476" Tag="218" IconVisible="False" LeftMargin="173.7241" RightMargin="226.2759" TopMargin="70.5728" BottomMargin="129.4272" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.7241" Y="179.4272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4474" Y="0.5981" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi2_2" ActionTag="-607367739" Tag="217" IconVisible="False" LeftMargin="233.9502" RightMargin="166.0498" TopMargin="84.3063" BottomMargin="115.6937" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.9502" Y="165.6937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5679" Y="0.5523" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi1_1_0" ActionTag="1704092314" Tag="220" IconVisible="False" LeftMargin="127.4989" RightMargin="272.5011" TopMargin="108.7106" BottomMargin="91.2894" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.4989" Y="141.2894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.4710" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1327147268" Tag="378" IconVisible="False" LeftMargin="244.4185" RightMargin="207.5815" TopMargin="191.6757" BottomMargin="84.3243" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.4185" Y="96.3243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5368" Y="0.3211" />
                <PreSize X="0.0960" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1376520549" Tag="379" IconVisible="False" LeftMargin="384.7309" RightMargin="87.2691" TopMargin="222.2010" BottomMargin="49.7990" FontSize="28" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.7309" Y="63.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="0" />
                <PrePosition X="0.7975" Y="0.2127" />
                <PreSize X="0.0560" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi2_2_0" ActionTag="-755192349" Tag="602" IconVisible="False" LeftMargin="201.8612" RightMargin="198.1388" TopMargin="106.2311" BottomMargin="93.7689" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.8612" Y="143.7689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.4792" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.6200" Y="215.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.4491" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>