<GameFile>
  <PropertyGroup Name="jinengdianduihuan" Type="Layer" ID="ccee52ba-82fd-4cf9-8c87-15c0178121ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="37" Speed="0.5000" ActivedAnimationName="play">
        <Timeline ActionTag="1028368506" Property="Position">
          <PointFrame FrameIndex="15" X="263.9019" Y="40.0832">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2125297051" Property="Position">
          <PointFrame FrameIndex="15" X="83.8902" Y="40.6792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1734488102" Property="Position">
          <PointFrame FrameIndex="15" X="203.6308" Y="172.2277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1940752570" Property="Position">
          <PointFrame FrameIndex="15" X="215.3377" Y="140.8555">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1349927562" Property="Position">
          <PointFrame FrameIndex="15" X="111.8716" Y="156.8860">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1257890202" Property="Position">
          <PointFrame FrameIndex="15" X="112.3465" Y="157.5809">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1661598452" Property="Position">
          <PointFrame FrameIndex="15" X="174.0111" Y="103.1158">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-323177935" Property="Position">
          <PointFrame FrameIndex="15" X="121.9246" Y="102.9259">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1002983211" Property="Position">
          <PointFrame FrameIndex="15" X="144.9286" Y="103.7612">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-109706118" Property="Position">
          <PointFrame FrameIndex="15" X="173.8148" Y="103.0278">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="83908905" Property="Position">
          <PointFrame FrameIndex="15" X="201.0968" Y="102.2756">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="338279122" Property="Position">
          <PointFrame FrameIndex="15" X="221.2655" Y="103.3981">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1755521375" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_16.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1011345394" Property="Position">
          <PointFrame FrameIndex="0" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1011345394" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.4500" Y="1.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.4065" Y="1.4065">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.4065" Y="1.4065">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.4500" Y="1.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.4065" Y="1.4065">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.4065" Y="1.4065">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011345394" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011345394" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="245" G="245" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="37">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1011345394" Alpha="170" Tag="2" IconVisible="False" LeftMargin="237.9967" RightMargin="212.0033" TopMargin="101.0023" BottomMargin="178.9977" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="1028368506" Tag="4" IconVisible="False" LeftMargin="205.9019" RightMargin="28.0981" TopMargin="133.9168" BottomMargin="14.0832" TouchEnable="True" FontSize="18" ButtonText="兑换十次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.9019" Y="40.0832" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7540" Y="0.2004" />
                <PreSize X="0.3314" Y="0.2600" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-2125297051" Tag="5" IconVisible="False" LeftMargin="25.8902" RightMargin="208.1098" TopMargin="133.3208" BottomMargin="14.6792" TouchEnable="True" FontSize="18" ButtonText="兑换一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8902" Y="40.6792" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2397" Y="0.2034" />
                <PreSize X="0.3314" Y="0.2600" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1734488102" Tag="7" IconVisible="False" LeftMargin="153.6308" RightMargin="96.3692" TopMargin="17.7723" BottomMargin="162.2277" FontSize="20" LabelText="技能点兑换" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.6308" Y="172.2277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.8611" />
                <PreSize X="0.2857" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1940752570" Tag="8" IconVisible="False" LeftMargin="155.3377" RightMargin="74.6623" TopMargin="53.1445" BottomMargin="134.8555" FontSize="12" LabelText="用少量钻石换取技能点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.3377" Y="140.8555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6153" Y="0.7043" />
                <PreSize X="0.3429" Y="0.0600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3" ActionTag="-1349927562" Tag="9" IconVisible="False" LeftMargin="46.3716" RightMargin="172.6284" TopMargin="-24.3860" BottomMargin="89.3860" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.8716" Y="156.8860" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3196" Y="0.7844" />
                <PreSize X="0.3743" Y="0.6750" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengshu_2" ActionTag="-1257890202" Tag="6" IconVisible="False" LeftMargin="72.3465" RightMargin="197.6535" TopMargin="4.4191" BottomMargin="119.5809" ctype="SpriteObjectData">
                <Size X="80.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3465" Y="157.5809" />
                <Scale ScaleX="0.7350" ScaleY="0.7350" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3210" Y="0.7879" />
                <PreSize X="0.2286" Y="0.3800" />
                <FileData Type="Normal" Path="ui/jinengshu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_4" ActionTag="1661598452" Tag="10" IconVisible="False" LeftMargin="129.0111" RightMargin="130.9889" TopMargin="82.3842" BottomMargin="88.6158" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0111" Y="103.1158" />
                <Scale ScaleX="1.6000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.5156" />
                <PreSize X="0.2571" Y="0.1450" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshibiao_5" ActionTag="-323177935" Tag="11" IconVisible="False" LeftMargin="105.4246" RightMargin="211.5754" TopMargin="81.5741" BottomMargin="87.4259" ctype="SpriteObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9246" Y="102.9259" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.5146" />
                <PreSize X="0.0943" Y="0.1550" />
                <FileData Type="Normal" Path="ui/zuanshibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1002983211" Tag="12" IconVisible="False" LeftMargin="136.9286" RightMargin="197.0714" TopMargin="88.2388" BottomMargin="95.7612" FontSize="16" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.9286" Y="103.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.5188" />
                <PreSize X="0.0457" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_jt_6" ActionTag="-109706118" Tag="13" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="158.3148" RightMargin="160.6852" TopMargin="78.9722" BottomMargin="85.0278" ctype="SpriteObjectData">
                <Size X="31.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.8148" Y="103.0278" />
                <Scale ScaleX="0.6658" ScaleY="0.6658" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.5151" />
                <PreSize X="0.0886" Y="0.1800" />
                <FileData Type="Normal" Path="ui/task_jt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengdian_7" ActionTag="83908905" Tag="14" IconVisible="False" LeftMargin="176.0968" RightMargin="123.9032" TopMargin="65.2244" BottomMargin="69.7756" ctype="SpriteObjectData">
                <Size X="50.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0968" Y="102.2756" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5746" Y="0.5114" />
                <PreSize X="0.1429" Y="0.3250" />
                <FileData Type="Normal" Path="ui/jinengdian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="338279122" Tag="16" IconVisible="False" LeftMargin="213.2655" RightMargin="120.7345" TopMargin="88.6019" BottomMargin="95.3981" FontSize="16" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.2655" Y="103.3981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6322" Y="0.5170" />
                <PreSize X="0.0457" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-1755521375" Tag="20" IconVisible="False" LeftMargin="69.9040" RightMargin="190.0960" TopMargin="-5.0503" BottomMargin="115.0503" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9040" Y="160.0503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="0" />
                <PrePosition X="0.3283" Y="0.8003" />
                <PreSize X="0.2571" Y="0.4500" />
                <FileData Type="Normal" Path="ui/eff_edge_effect03_16.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1143727822" Tag="17" IconVisible="False" LeftMargin="316.8598" RightMargin="-21.8598" TopMargin="-19.1883" BottomMargin="164.1883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3598" Y="191.6883" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9839" Y="0.9584" />
                <PreSize X="0.1571" Y="0.2750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.9967" Y="278.9977" />
            <Scale ScaleX="0.9700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5162" Y="0.5812" />
            <PreSize X="0.4375" Y="0.4167" />
            <FileData Type="Normal" Path="ui/zhuangbeicao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>