<GameFile>
  <PropertyGroup Name="sanjiantao" Type="Layer" ID="fce82496-7ceb-42ce-80f1-e639091a774f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.5000" ActivedAnimationName="play">
        <Timeline ActionTag="1412854355" Property="Position">
          <PointFrame FrameIndex="0" X="104.9593" Y="179.1599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1962291504" Property="Position">
          <PointFrame FrameIndex="0" X="297.5279" Y="180.1926">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="302862363" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1754500887" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1140858437" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/eff_edge_effect03_09.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1149545975" Property="Position">
          <PointFrame FrameIndex="0" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="412.9967" Y="278.9977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1149545975" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1149545975" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1149545975" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="35">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="187" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1149545975" Tag="277" IconVisible="False" LeftMargin="212.9967" RightMargin="187.0033" TopMargin="76.0023" BottomMargin="153.9977" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="157" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="966361375" Tag="279" IconVisible="False" LeftMargin="142.5039" RightMargin="141.4961" TopMargin="181.7939" BottomMargin="16.2061" TouchEnable="True" FontSize="18" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5039" Y="42.2061" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.1688" />
                <PreSize X="0.2900" Y="0.2080" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3" ActionTag="-116973473" Tag="282" IconVisible="False" LeftMargin="135.3518" RightMargin="133.6482" TopMargin="3.3409" BottomMargin="111.6591" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.8518" Y="179.1591" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.7166" />
                <PreSize X="0.3275" Y="0.5400" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1722405713" Tag="286" IconVisible="False" LeftMargin="180.9213" RightMargin="179.0787" TopMargin="151.6701" BottomMargin="82.3299" FontSize="16" LabelText="1.0元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9213" Y="90.3299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5023" Y="0.3613" />
                <PreSize X="0.1000" Y="0.0640" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-183778484" Tag="291" IconVisible="False" LeftMargin="362.0505" RightMargin="-17.0505" TopMargin="-13.8232" BottomMargin="208.8232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.5505" Y="236.3232" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9739" Y="0.9453" />
                <PreSize X="0.1375" Y="0.2200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3_0" ActionTag="1412854355" Tag="439" IconVisible="False" LeftMargin="39.4593" RightMargin="229.5407" TopMargin="3.3401" BottomMargin="111.6599" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9593" Y="179.1599" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2624" Y="0.7166" />
                <PreSize X="0.3275" Y="0.5400" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanzaocao_3_0_0" ActionTag="1962291504" Tag="440" IconVisible="False" LeftMargin="232.0279" RightMargin="36.9721" TopMargin="2.3074" BottomMargin="112.6926" ctype="SpriteObjectData">
                <Size X="131.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5279" Y="180.1926" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.7208" />
                <PreSize X="0.3275" Y="0.5400" />
                <FileData Type="Normal" Path="ui/duanzaocao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="302862363" Tag="290" IconVisible="False" LeftMargin="62.0185" RightMargin="247.9815" TopMargin="24.2729" BottomMargin="135.7271" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0185" Y="180.7271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="0" />
                <PrePosition X="0.2675" Y="0.7229" />
                <PreSize X="0.2250" Y="0.3600" />
                <FileData Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dropzb_101_100" ActionTag="906722388" Tag="443" IconVisible="False" LeftMargin="76.5466" RightMargin="267.4534" TopMargin="39.4951" BottomMargin="154.5049" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5466" Y="182.5049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2614" Y="0.7300" />
                <PreSize X="0.1400" Y="0.2240" />
                <FileData Type="Normal" Path="ui/dropzb_101.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dropzb_103_101" ActionTag="55914196" Tag="444" IconVisible="False" LeftMargin="172.3866" RightMargin="171.6134" TopMargin="38.3042" BottomMargin="155.6958" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.3866" Y="183.6958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.7348" />
                <PreSize X="0.1400" Y="0.2240" />
                <FileData Type="Normal" Path="ui/dropzb_103.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dropzb_105_102" ActionTag="695287773" Tag="445" IconVisible="False" LeftMargin="271.6027" RightMargin="72.3973" TopMargin="39.9921" BottomMargin="154.0079" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.6027" Y="182.0079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7490" Y="0.7280" />
                <PreSize X="0.1400" Y="0.2240" />
                <FileData Type="Normal" Path="ui/dropzb_105.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_0" ActionTag="1754500887" Tag="446" IconVisible="False" LeftMargin="153.9263" RightMargin="156.0737" TopMargin="24.9845" BottomMargin="135.0155" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.9263" Y="180.0155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="0" />
                <PrePosition X="0.4973" Y="0.7201" />
                <PreSize X="0.2250" Y="0.3600" />
                <FileData Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_0_0" ActionTag="-1140858437" Tag="447" IconVisible="False" LeftMargin="248.7879" RightMargin="61.2121" TopMargin="24.4292" BottomMargin="135.5708" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.7879" Y="180.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="185" B="0" />
                <PrePosition X="0.7345" Y="0.7223" />
                <PreSize X="0.2250" Y="0.3600" />
                <FileData Type="Normal" Path="ui/eff_edge_effect03_04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_33" ActionTag="1804111134" Tag="448" IconVisible="False" LeftMargin="146.0373" RightMargin="143.9627" TopMargin="123.0476" BottomMargin="106.9524" FontSize="20" LabelText="xxx的三件套" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0373" Y="116.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.4678" />
                <PreSize X="0.2750" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.9967" Y="278.9977" />
            <Scale ScaleX="1.0600" ScaleY="1.0600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5162" Y="0.5812" />
            <PreSize X="0.5000" Y="0.5208" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>