<GameFile>
  <PropertyGroup Name="shenbingshiyong1" Type="Layer" ID="74418fc4-bae4-4d54-83ea-85df427ab5e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-466755849" Property="Position">
          <PointFrame FrameIndex="0" X="417.6200" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="417.6200" Y="211.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-466755849" Tag="165" IconVisible="False" LeftMargin="167.6200" RightMargin="132.3800" TopMargin="116.0100" BottomMargin="63.9900" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="shanguang_14" ActionTag="-53577814" Tag="183" IconVisible="False" LeftMargin="229.8975" RightMargin="224.1025" TopMargin="102.4465" BottomMargin="151.5535" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8975" Y="174.5535" />
                <Scale ScaleX="2.9200" ScaleY="1.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.5818" />
                <PreSize X="0.0920" Y="0.1533" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="561336217" Tag="167" IconVisible="False" LeftMargin="173.9049" RightMargin="169.0951" TopMargin="260.3802" BottomMargin="-19.3802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.4049" Y="10.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.0337" />
                <PreSize X="0.3140" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="520565828" Tag="168" IconVisible="False" LeftMargin="227.1283" RightMargin="222.8717" TopMargin="279.4476" BottomMargin="-3.4476" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1283" Y="8.5524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.0285" />
                <PreSize X="0.1000" Y="0.0800" />
                <FileData Type="Normal" Path="ui/lingquzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1302266181" Tag="170" IconVisible="False" LeftMargin="48.1736" RightMargin="42.8264" TopMargin="-37.8846" BottomMargin="261.8846" LeftEage="134" RightEage="134" TopEage="25" BottomEage="25" Scale9OriginX="134" Scale9OriginY="25" Scale9Width="141" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.6736" Y="299.8846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.9996" />
                <PreSize X="0.8180" Y="0.2533" />
                <FileData Type="Normal" Path="ui/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihe_4_11" ActionTag="-2091568921" Tag="180" IconVisible="False" LeftMargin="213.1595" RightMargin="208.8405" TopMargin="-26.8176" BottomMargin="301.8176" ctype="SpriteObjectData">
                <Size X="78.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1595" Y="314.3176" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="1.0477" />
                <PreSize X="0.1560" Y="0.0833" />
                <FileData Type="Normal" Path="ui/artifactname.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2001940302" Tag="192" IconVisible="False" LeftMargin="468.7903" RightMargin="-23.7903" TopMargin="-20.3615" BottomMargin="265.3615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.2903" Y="292.8615" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9926" Y="0.9762" />
                <PreSize X="0.1100" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name101_1" ActionTag="-1448567908" Tag="64" IconVisible="False" LeftMargin="135.3387" RightMargin="127.6613" TopMargin="180.5219" BottomMargin="88.4781" ctype="SpriteObjectData">
                <Size X="237.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.8387" Y="103.9781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.3466" />
                <PreSize X="0.4740" Y="0.1033" />
                <FileData Type="Normal" Path="ui/name101.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Equip_icon_101_2" ActionTag="2129739756" Tag="65" IconVisible="False" LeftMargin="210.7725" RightMargin="203.2275" TopMargin="80.8523" BottomMargin="133.1477" ctype="SpriteObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.7725" Y="176.1477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5872" />
                <PreSize X="0.1720" Y="0.2867" />
                <FileData Type="Normal" Path="ui/Equip_icon_101.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2032431084" Tag="66" IconVisible="False" LeftMargin="67.2056" RightMargin="63.7944" TopMargin="215.8372" BottomMargin="48.1628" FontSize="18" LabelText="附带10%吸血效果，攻击时有10%几率扣除30%血&#xA;量，增加30%攻击力，持续5秒。（5分钟冷却）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="369.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7056" Y="66.1628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="43" B="43" />
                <PrePosition X="0.5034" Y="0.2205" />
                <PreSize X="0.7380" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.6200" Y="213.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.4458" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>