<GameFile>
  <PropertyGroup Name="zhongjizuanshilibao" Type="Layer" ID="8016dae3-e17b-474b-a15f-e243b5724422" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="-466755849" Property="Position">
          <PointFrame FrameIndex="0" X="417.6200" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="417.6200" Y="212.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="417.6200" Y="217.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-466755849" Property="Alpha">
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="154" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-466755849" Tag="165" IconVisible="False" LeftMargin="167.6200" RightMargin="132.3800" TopMargin="115.4100" BottomMargin="64.5900" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="shanguang_14" ActionTag="-53577814" Tag="183" IconVisible="False" LeftMargin="174.5065" RightMargin="172.4935" TopMargin="155.7899" BottomMargin="-3.7899" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0065" Y="70.2101" />
                <Scale ScaleX="3.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.2340" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanguang_12" ActionTag="630311883" Tag="181" IconVisible="False" LeftMargin="173.7280" RightMargin="173.2720" TopMargin="70.8844" BottomMargin="81.1156" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2280" Y="155.1156" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5171" />
                <PreSize X="0.3060" Y="0.4933" />
                <FileData Type="Normal" Path="ui/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="561336217" Tag="167" IconVisible="False" LeftMargin="172.0148" RightMargin="170.9852" TopMargin="262.0120" BottomMargin="-21.0120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5148" Y="8.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.0283" />
                <PreSize X="0.3140" Y="0.1967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="520565828" Tag="168" IconVisible="False" LeftMargin="225.2421" RightMargin="224.7579" TopMargin="281.0796" BottomMargin="-5.0796" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2421" Y="6.9204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.0231" />
                <PreSize X="0.1000" Y="0.0800" />
                <FileData Type="Normal" Path="ui/goumaizi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1302266181" Tag="170" IconVisible="False" LeftMargin="46.2805" RightMargin="44.7195" TopMargin="-36.2514" BottomMargin="260.2514" LeftEage="134" RightEage="134" TopEage="25" BottomEage="25" Scale9OriginX="134" Scale9OriginY="25" Scale9Width="141" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.7805" Y="298.2514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.9942" />
                <PreSize X="0.8180" Y="0.2533" />
                <FileData Type="Normal" Path="ui/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihe_4_11" ActionTag="-2091568921" Tag="180" IconVisible="False" LeftMargin="161.7697" RightMargin="161.2303" TopMargin="-29.6866" BottomMargin="295.6866" ctype="SpriteObjectData">
                <Size X="177.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2697" Y="312.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="1.0423" />
                <PreSize X="0.3540" Y="0.1133" />
                <FileData Type="Normal" Path="ui/lihe_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianglilibaowenzi_1_15" ActionTag="687798586" Tag="184" IconVisible="False" LeftMargin="98.5999" RightMargin="97.4001" TopMargin="30.9305" BottomMargin="230.0695" ctype="SpriteObjectData">
                <Size X="304.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5999" Y="249.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.8319" />
                <PreSize X="0.6080" Y="0.1300" />
                <FileData Type="Normal" Path="ui/shengjicailiaolibaowenzi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_5_16" ActionTag="1267604700" Tag="185" IconVisible="False" LeftMargin="103.5244" RightMargin="293.4756" TopMargin="188.4422" BottomMargin="83.5578" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0244" Y="97.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.3252" />
                <PreSize X="0.2060" Y="0.0933" />
                <FileData Type="Normal" Path="ui/lbtext_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17" ActionTag="2140760734" Tag="186" IconVisible="False" LeftMargin="337.8040" RightMargin="108.1960" TopMargin="188.3156" BottomMargin="84.6844" ctype="SpriteObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.8040" Y="98.1844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.3273" />
                <PreSize X="0.1080" Y="0.0900" />
                <FileData Type="Normal" Path="ui/lbtext_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_18" ActionTag="1780971172" Tag="187" IconVisible="False" LeftMargin="227.4006" RightMargin="182.5994" TopMargin="189.3876" BottomMargin="81.6124" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.4006" Y="96.1124" />
                <Scale ScaleX="1.3200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5448" Y="0.3204" />
                <PreSize X="0.1800" Y="0.0967" />
                <FileData Type="Normal" Path="ui/jianzhumingzidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_6_20" ActionTag="-1321952652" Tag="190" IconVisible="False" LeftMargin="116.5347" RightMargin="62.4653" TopMargin="225.8994" BottomMargin="52.1006" ctype="SpriteObjectData">
                <Size X="321.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0347" Y="63.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5541" Y="0.2103" />
                <PreSize X="0.6420" Y="0.0733" />
                <FileData Type="Normal" Path="ui/lbtext_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbtext_4_17_0" ActionTag="-1979346599" Tag="191" IconVisible="False" LeftMargin="62.2232" RightMargin="383.7768" TopMargin="221.3480" BottomMargin="51.6520" ctype="SpriteObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.2232" Y="65.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.2172" />
                <PreSize X="0.1080" Y="0.0900" />
                <FileData Type="Normal" Path="ui/lbtext_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2001940302" Tag="192" IconVisible="False" LeftMargin="466.9020" RightMargin="-21.9020" TopMargin="-18.7311" BottomMargin="263.7311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4020" Y="291.2311" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9888" Y="0.9708" />
                <PreSize X="0.1100" Y="0.1833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi1_1_0" ActionTag="1704092314" Tag="220" IconVisible="False" LeftMargin="205.9840" RightMargin="194.0160" TopMargin="65.7480" BottomMargin="134.2520" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.9840" Y="184.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.6142" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi2_2" ActionTag="-607367739" Tag="217" IconVisible="False" LeftMargin="149.7070" RightMargin="250.2930" TopMargin="93.9476" BottomMargin="106.0524" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.7070" Y="156.0524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3994" Y="0.5202" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi2_2_0" ActionTag="631923018" Tag="332" IconVisible="False" LeftMargin="203.1941" RightMargin="196.8059" TopMargin="102.5445" BottomMargin="97.4555" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1941" Y="147.4555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.4915" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi2_2_0_0" ActionTag="2005684327" Tag="333" IconVisible="False" LeftMargin="256.6864" RightMargin="143.3136" TopMargin="88.6958" BottomMargin="111.3042" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.6864" Y="161.3042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6134" Y="0.5377" />
                <PreSize X="0.2000" Y="0.3333" />
                <FileData Type="Normal" Path="ui/zuanshi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-115104843" Tag="86" IconVisible="False" LeftMargin="389.1511" RightMargin="82.8489" TopMargin="221.3243" BottomMargin="50.6757" FontSize="28" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.1511" Y="64.6757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="0" />
                <PrePosition X="0.8063" Y="0.2156" />
                <PreSize X="0.0560" Y="0.0933" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-881649073" Tag="87" IconVisible="False" LeftMargin="249.5430" RightMargin="202.4570" TopMargin="190.7564" BottomMargin="85.2436" FontSize="24" LabelText="1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5430" Y="97.2436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5471" Y="0.3241" />
                <PreSize X="0.0960" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.6200" Y="214.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.4471" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>