<GameFile>
  <PropertyGroup Name="renwu" Type="Layer" ID="798eaa24-186f-4874-b176-ea24501a537c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="1.0000">
        <Timeline ActionTag="-1781811153" Property="Position">
          <PointFrame FrameIndex="0" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="483.9674" Y="296.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="483.9674" Y="322.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="483.9700" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="483.9700" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="483.9674" Y="299.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1781811153" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781811153" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1781811153" Tag="93" IconVisible="False" LeftMargin="33.9695" RightMargin="26.0305" TopMargin="78.9877" BottomMargin="61.0123" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="biaoqiandi_2" ActionTag="1958676481" Tag="94" IconVisible="False" LeftMargin="339.0211" RightMargin="340.9789" TopMargin="-17.1475" BottomMargin="463.1475" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="dixiacheng_3" ActionTag="-97656609" Tag="95" IconVisible="False" LeftMargin="56.9228" RightMargin="58.0772" TopMargin="10.9255" BottomMargin="12.0745" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4228" Y="27.5745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5106" />
                    <PreSize X="0.4773" Y="0.5741" />
                    <FileData Type="Normal" Path="ui/daily.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0211" Y="490.1475" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9803" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3" ActionTag="-1414657288" Tag="96" IconVisible="False" LeftMargin="128.1000" RightMargin="711.9000" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1757" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3_0" ActionTag="-665152594" Tag="97" IconVisible="False" LeftMargin="707.8700" RightMargin="132.1300" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8700" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-837350024" Tag="98" IconVisible="False" LeftMargin="853.5000" RightMargin="-8.5000" TopMargin="-12.5000" BottomMargin="457.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9789" Y="0.9700" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="-2113102596" Tag="135" IconVisible="False" LeftMargin="39.6635" RightMargin="730.3365" TopMargin="60.0000" BottomMargin="388.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="lingquzi_30" ActionTag="-1563322352" Tag="136" IconVisible="False" LeftMargin="27.8346" RightMargin="23.1654" TopMargin="13.6355" BottomMargin="13.3645" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.3346" Y="25.8645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.4974" />
                    <PreSize X="0.6077" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/mrrw.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6635" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.8280" />
                <PreSize X="0.1444" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11_0" ActionTag="-1131838520" Tag="143" IconVisible="False" LeftMargin="203.3300" RightMargin="566.6700" TopMargin="60.0000" BottomMargin="388.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="lingquzi_30" ActionTag="-431724973" Tag="144" IconVisible="False" LeftMargin="26.6075" RightMargin="24.3925" TopMargin="13.6354" BottomMargin="13.3646" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.1075" Y="25.8646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4974" />
                    <PreSize X="0.6077" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/tsrw.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3300" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2981" Y="0.8280" />
                <PreSize X="0.1444" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9695" Y="311.0123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4860" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="967373508" Tag="315" IconVisible="False" LeftMargin="39.7667" RightMargin="30.2333" TopMargin="215.7361" BottomMargin="104.2639" Scale9Enable="True" LeftEage="111" RightEage="111" TopEage="11" BottomEage="11" Scale9OriginX="111" Scale9OriginY="11" Scale9Width="116" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="890.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Image_34" ActionTag="1271178614" Tag="316" IconVisible="False" LeftMargin="94.1948" RightMargin="95.8052" TopMargin="20.6223" BottomMargin="219.3777" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="mingzidi_48" ActionTag="626782659" Tag="322" IconVisible="False" LeftMargin="276.5611" RightMargin="375.4389" TopMargin="34.6349" BottomMargin="10.3651" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5611" Y="27.8651" />
                    <Scale ScaleX="8.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4294" Y="0.3483" />
                    <PreSize X="0.0686" Y="0.4375" />
                    <FileData Type="Normal" Path="ui/mingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11_1" ActionTag="1813671999" Tag="324" IconVisible="False" LeftMargin="545.3811" RightMargin="38.6189" TopMargin="13.3327" BottomMargin="14.6673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="lingquzi_30" ActionTag="-1909889906" Tag="325" IconVisible="False" LeftMargin="20.8345" RightMargin="16.1655" TopMargin="13.6355" BottomMargin="13.3645" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.3345" Y="25.8645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5201" Y="0.4974" />
                        <PreSize X="0.6810" Y="0.4808" />
                        <FileData Type="Normal" Path="ui/mrrw.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.3811" Y="40.6673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8620" Y="0.5083" />
                    <PreSize X="0.1657" Y="0.6500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.1948" Y="259.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8106" />
                <PreSize X="0.7865" Y="0.2500" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_34_0" ActionTag="122751972" Tag="320" IconVisible="False" LeftMargin="93.3472" RightMargin="96.6528" TopMargin="120.0450" BottomMargin="119.9550" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.3472" Y="159.9550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.4999" />
                <PreSize X="0.7865" Y="0.2500" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_34_0_0" ActionTag="-446022410" Tag="321" IconVisible="False" LeftMargin="95.2118" RightMargin="94.7882" TopMargin="220.9590" BottomMargin="19.0410" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.2118" Y="59.0410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1845" />
                <PreSize X="0.7865" Y="0.2500" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.7667" Y="264.2639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.4129" />
            <PreSize X="0.9271" Y="0.5000" />
            <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chenjiu_icon_1_49" ActionTag="-430027061" Tag="323" IconVisible="False" LeftMargin="153.0161" RightMargin="747.9839" TopMargin="249.7750" BottomMargin="337.2250" ctype="SpriteObjectData">
            <Size X="59.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.5161" Y="363.7250" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1901" Y="0.5683" />
            <PreSize X="0.0615" Y="0.0828" />
            <FileData Type="Normal" Path="ui/chenjiu_icon_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>