<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="fdedd694-6051-47c4-b7b8-b33070939c42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="176" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2074537071" Tag="178" IconVisible="False" LeftMargin="33.9674" RightMargin="26.0326" TopMargin="75.9871" BottomMargin="64.0129" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="biaoqiandi_2" ActionTag="1572382462" Tag="179" IconVisible="False" LeftMargin="339.0211" RightMargin="340.9789" TopMargin="-17.1475" BottomMargin="463.1475" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="dixiacheng_3" ActionTag="833439341" Tag="180" IconVisible="False" LeftMargin="62.9228" RightMargin="64.0772" TopMargin="8.9255" BottomMargin="10.0745" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4228" Y="27.5745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5106" />
                    <PreSize X="0.4227" Y="0.6481" />
                    <FileData Type="Normal" Path="ui/dixiacheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0211" Y="490.1475" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9803" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanqia_4" ActionTag="-1328933511" Tag="181" IconVisible="False" LeftMargin="368.7307" RightMargin="371.2693" TopMargin="50.9821" BottomMargin="394.0179" ctype="SpriteObjectData">
                <Size X="160.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1700129218" Tag="182" IconVisible="False" LeftMargin="44.2285" RightMargin="43.7715" TopMargin="15.7583" BottomMargin="15.2417" FontSize="24" LabelText="第一章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.2285" Y="27.2417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.4953" />
                    <PreSize X="0.4500" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7307" Y="421.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8430" />
                <PreSize X="0.1778" Y="0.1100" />
                <FileData Type="Normal" Path="ui/guanqia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6" ActionTag="1469983581" Tag="184" IconVisible="False" LeftMargin="67.5042" RightMargin="750.4958" TopMargin="197.3002" BottomMargin="235.6998" ctype="SpriteObjectData">
                <Size X="82.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="1639454264" Tag="213" IconVisible="False" LeftMargin="-5.8048" RightMargin="-8.1952" TopMargin="-67.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1952" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="1.2090" />
                    <PreSize X="1.1707" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/task_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5042" Y="269.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.5384" />
                <PreSize X="0.0911" Y="0.1340" />
                <FileData Type="Normal" Path="ui/task_slate_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_0" ActionTag="1165013560" Tag="185" IconVisible="False" LeftMargin="237.2136" RightMargin="580.7864" TopMargin="197.3002" BottomMargin="235.6998" ctype="SpriteObjectData">
                <Size X="82.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2_0" ActionTag="327431633" Tag="214" IconVisible="False" LeftMargin="-6.3448" RightMargin="-7.6552" TopMargin="-67.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6552" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5080" Y="1.2090" />
                    <PreSize X="1.1707" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/task_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2136" Y="269.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3091" Y="0.5384" />
                <PreSize X="0.0911" Y="0.1340" />
                <FileData Type="Normal" Path="ui/task_slate_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_0_0" ActionTag="-556960433" Tag="187" IconVisible="False" LeftMargin="408.5541" RightMargin="409.4459" TopMargin="197.3000" BottomMargin="235.7000" ctype="SpriteObjectData">
                <Size X="82.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2_0_0" ActionTag="-800527554" Tag="215" IconVisible="False" LeftMargin="-6.1332" RightMargin="-7.8668" TopMargin="-67.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.8668" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5106" Y="1.2090" />
                    <PreSize X="1.1707" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/task_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.5541" Y="269.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5384" />
                <PreSize X="0.0911" Y="0.1340" />
                <FileData Type="Normal" Path="ui/task_slate_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_0_0_0" ActionTag="-539958268" Tag="189" IconVisible="False" LeftMargin="584.0135" RightMargin="233.9865" TopMargin="197.3002" BottomMargin="235.6998" ctype="SpriteObjectData">
                <Size X="82.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2_0_0_0" ActionTag="403671794" Tag="216" IconVisible="False" LeftMargin="-5.9221" RightMargin="-8.0779" TopMargin="-67.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0779" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5131" Y="1.2090" />
                    <PreSize X="1.1707" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/task_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0135" Y="269.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6945" Y="0.5384" />
                <PreSize X="0.0911" Y="0.1340" />
                <FileData Type="Normal" Path="ui/task_slate_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_0_0_0_0" ActionTag="-1956417758" Tag="191" IconVisible="False" LeftMargin="747.0450" RightMargin="70.9550" TopMargin="197.3002" BottomMargin="235.6998" ctype="SpriteObjectData">
                <Size X="82.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2_0_0_0_0" ActionTag="-1694985023" Tag="217" IconVisible="False" LeftMargin="-5.7144" RightMargin="-8.2856" TopMargin="-67.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2856" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="1.2090" />
                    <PreSize X="1.1707" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/task_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.0450" Y="269.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8756" Y="0.5384" />
                <PreSize X="0.0911" Y="0.1340" />
                <FileData Type="Normal" Path="ui/task_slate_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15" ActionTag="2003963506" Tag="193" IconVisible="False" LeftMargin="30.9550" RightMargin="489.0450" TopMargin="272.5109" BottomMargin="212.4891" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9550" Y="219.9891" />
                <Scale ScaleX="1.2000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2455" Y="0.4400" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_0" ActionTag="1410125296" Tag="194" IconVisible="False" LeftMargin="486.9536" RightMargin="33.0464" TopMargin="272.5851" BottomMargin="212.4149" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.9536" Y="219.9149" />
                <Scale ScaleX="-1.2000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7522" Y="0.4398" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_1" ActionTag="-1930618070" Tag="195" IconVisible="False" LeftMargin="31.4461" RightMargin="488.5539" TopMargin="351.4246" BottomMargin="133.5754" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.4461" Y="141.0754" />
                <Scale ScaleX="1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2461" Y="0.2822" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_0_0" ActionTag="1406492465" Tag="196" IconVisible="False" LeftMargin="487.4382" RightMargin="32.5618" TopMargin="351.4983" BottomMargin="133.5017" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.4382" Y="141.0017" />
                <Scale ScaleX="-1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7527" Y="0.2820" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="863163932" Tag="197" IconVisible="False" LeftMargin="66.3236" RightMargin="733.6764" TopMargin="295.1100" BottomMargin="184.8900" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3236" Y="194.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1292" Y="0.3898" />
                <PreSize X="0.1111" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1257071170" Tag="198" IconVisible="False" LeftMargin="391.4174" RightMargin="392.5826" TopMargin="467.2893" BottomMargin="-19.2893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tiaozhan_19" ActionTag="2135800602" Tag="199" IconVisible="False" LeftMargin="32.6808" RightMargin="32.3192" TopMargin="12.4932" BottomMargin="14.5068" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1808" Y="27.0068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5194" />
                    <PreSize X="0.4397" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/tiaozhan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.4174" Y="6.7107" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.0134" />
                <PreSize X="0.1289" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanhui_20" ActionTag="-227968002" Tag="200" IconVisible="False" LeftMargin="860.1104" RightMargin="-15.1104" TopMargin="-15.7462" BottomMargin="460.7462" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.6104" Y="488.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9862" Y="0.9765" />
                <PreSize X="0.0611" Y="0.1100" />
                <FileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kenenghuode_21" ActionTag="1689217759" Tag="201" IconVisible="False" LeftMargin="62.7787" RightMargin="754.2213" TopMargin="405.0927" BottomMargin="71.9073" ctype="SpriteObjectData">
                <Size X="83.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi1_22" ActionTag="-1662610856" Tag="202" IconVisible="False" LeftMargin="65.1408" RightMargin="-82.1408" TopMargin="-41.8221" BottomMargin="-35.1779" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.1408" Y="14.8221" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3872" Y="0.6444" />
                    <PreSize X="1.2048" Y="4.3478" />
                    <FileData Type="Normal" Path="ui/jinbi1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Equip_icon_bai_23" ActionTag="1475682315" Tag="203" IconVisible="False" LeftMargin="132.3010" RightMargin="-135.3010" TopMargin="-34.9412" BottomMargin="-28.0588" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3010" Y="14.9412" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1121" Y="0.6496" />
                    <PreSize X="1.0361" Y="3.7391" />
                    <FileData Type="Normal" Path="ui/Equip_icon_bai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Equip_icon_bai2_24" ActionTag="-1887975247" Tag="204" IconVisible="False" LeftMargin="203.1586" RightMargin="-206.1586" TopMargin="-36.2857" BottomMargin="-26.7143" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.1586" Y="16.2857" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9658" Y="0.7081" />
                    <PreSize X="1.0361" Y="3.7391" />
                    <FileData Type="Normal" Path="ui/Equip_icon_bai2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Equip_icon_bai3_25" ActionTag="-1141266392" Tag="205" IconVisible="False" LeftMargin="273.6306" RightMargin="-276.6306" TopMargin="-34.2775" BottomMargin="-28.7225" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.6306" Y="14.2775" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.8148" Y="0.6208" />
                    <PreSize X="1.0361" Y="3.7391" />
                    <FileData Type="Normal" Path="ui/Equip_icon_bai3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2787" Y="83.4073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1159" Y="0.1668" />
                <PreSize X="0.0922" Y="0.0460" />
                <FileData Type="Normal" Path="ui/kenenghuode.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9674" Y="314.0129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4906" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tgjl_26" ActionTag="-1979998193" Tag="206" IconVisible="False" LeftMargin="586.1543" RightMargin="299.8457" TopMargin="478.4742" BottomMargin="139.5257" ctype="SpriteObjectData">
            <Size X="74.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="xgexp_28" ActionTag="999612210" Tag="209" IconVisible="False" LeftMargin="98.7158" RightMargin="-67.7158" TopMargin="-3.2901" BottomMargin="-15.7099" ctype="SpriteObjectData">
                <Size X="43.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2158" Y="4.7901" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6245" Y="0.2177" />
                <PreSize X="0.5811" Y="1.8636" />
                <FileData Type="Normal" Path="ui/xgexp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-378196388" Tag="208" IconVisible="False" LeftMargin="166.8909" RightMargin="-140.8909" TopMargin="-23.3919" BottomMargin="21.3919" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.8909" Y="33.3919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5796" Y="1.5178" />
                <PreSize X="0.6486" Y="1.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qianbiao_27" ActionTag="134436730" Tag="207" IconVisible="False" LeftMargin="103.4660" RightMargin="-62.4660" TopMargin="-29.3147" BottomMargin="20.3147" ctype="SpriteObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.9660" Y="35.8147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6212" Y="1.6279" />
                <PreSize X="0.4459" Y="1.4091" />
                <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xgsp_29" ActionTag="-1499542847" Tag="210" IconVisible="False" LeftMargin="99.0909" RightMargin="-66.0909" TopMargin="28.2322" BottomMargin="-47.2322" ctype="SpriteObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5909" Y="-26.7322" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6161" Y="-1.2151" />
                <PreSize X="0.5541" Y="1.8636" />
                <FileData Type="Normal" Path="ui/xgsp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-700425883" Tag="211" IconVisible="False" LeftMargin="188.9495" RightMargin="-138.9495" TopMargin="5.9812" BottomMargin="-7.9812" FontSize="24" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9495" Y="4.0188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.7155" Y="0.1827" />
                <PreSize X="0.3243" Y="1.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="307284906" Tag="212" IconVisible="False" LeftMargin="202.2313" RightMargin="-140.2313" TopMargin="34.8918" BottomMargin="-36.8918" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.2313" Y="-24.8918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8139" Y="-1.1314" />
                <PreSize X="0.1622" Y="1.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.1543" Y="150.5257" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6491" Y="0.2352" />
            <PreSize X="0.0771" Y="0.0344" />
            <FileData Type="Normal" Path="ui/tgjl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1507074074" Tag="218" IconVisible="False" LeftMargin="51.3495" RightMargin="864.6505" TopMargin="293.5851" BottomMargin="286.4149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.3495" Y="316.4149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0764" Y="0.4944" />
            <PreSize X="0.0458" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/fanyezuo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7_0" ActionTag="1171006948" Tag="219" IconVisible="False" LeftMargin="876.3495" RightMargin="39.6505" TopMargin="292.5851" BottomMargin="287.4149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="898.3495" Y="317.4149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9358" Y="0.4960" />
            <PreSize X="0.0458" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/fanyeyou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>