<GameFile>
  <PropertyGroup Name="loading" Type="Layer" ID="d66b0dd9-1012-49df-b8c1-1d8b2e9ae9b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loadingbg_2" ActionTag="-1864897865" Tag="108" IconVisible="False" LeftMargin="-1.1912" RightMargin="1.1912" TopMargin="1.2087" BottomMargin="-1.2088" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="logo_3" ActionTag="-701892928" Tag="109" IconVisible="False" LeftMargin="295.8201" RightMargin="298.1799" TopMargin="-0.7912" BottomMargin="476.7912" ctype="SpriteObjectData">
                <Size X="366.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.8201" Y="558.7912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.8731" />
                <PreSize X="0.3812" Y="0.2562" />
                <FileData Type="Normal" Path="ui/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.8088" Y="318.7912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4981" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/loadingbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1254700962" Tag="110" IconVisible="True" LeftMargin="656.5607" RightMargin="303.4393" TopMargin="419.2383" BottomMargin="220.7617" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="656.5607" Y="220.7617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6839" Y="0.3449" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Particle/yun.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>