<GameFile>
  <PropertyGroup Name="zhujiemianzuo" Type="Node" ID="c1695cab-42d0-47d0-83db-af63d8837936" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="233" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="qiandi_3" ActionTag="607566435" Tag="238" IconVisible="False" LeftMargin="-195.4348" RightMargin="23.4348" TopMargin="-305.2872" BottomMargin="272.2872" ctype="SpriteObjectData">
            <Size X="172.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1451000537" Tag="239" IconVisible="False" LeftMargin="56.0651" RightMargin="35.9349" TopMargin="6.7105" BottomMargin="6.2895" FontSize="20" LabelText="圣堂战士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0651" Y="16.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="158" B="21" />
                <PrePosition X="0.5585" Y="0.4936" />
                <PreSize X="0.4651" Y="0.6061" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.4348" Y="288.7872" />
            <Scale ScaleX="1.1569" ScaleY="1.1800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/qiandi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1157745538" Tag="234" IconVisible="False" LeftMargin="-291.0055" RightMargin="174.0055" TopMargin="-315.2446" BottomMargin="195.2446" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Head_icon_1_1" ActionTag="-1535887028" Tag="235" IconVisible="False" LeftMargin="20.2763" RightMargin="19.7237" TopMargin="14.2281" BottomMargin="28.7719" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.7763" Y="67.2719" />
                <Scale ScaleX="1.1495" ScaleY="1.1495" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5606" />
                <PreSize X="0.6581" Y="0.6417" />
                <FileData Type="Normal" Path="ui/Head_icon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.5055" Y="255.2446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/head_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1250403756" Tag="240" IconVisible="False" LeftMargin="-152.4578" RightMargin="36.4578" TopMargin="-274.5066" BottomMargin="222.5066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="vip_4" ActionTag="-1595475387" Tag="241" IconVisible="False" LeftMargin="16.4789" RightMargin="15.5211" TopMargin="11.7857" BottomMargin="14.2143" ctype="SpriteObjectData">
                <Size X="84.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4789" Y="27.2143" />
                <Scale ScaleX="0.9645" ScaleY="1.4057" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.5234" />
                <PreSize X="0.7241" Y="0.5000" />
                <FileData Type="Normal" Path="ui/vip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.4578" Y="248.5066" />
            <Scale ScaleX="1.2000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shijiantishi_5" ActionTag="-1007424397" Tag="242" IconVisible="False" LeftMargin="-39.0721" RightMargin="27.0721" TopMargin="-266.1223" BottomMargin="254.1223" ctype="SpriteObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.0721" Y="260.1223" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shijiantishi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>