<GameFile>
  <PropertyGroup Name="chengjiu" Type="Layer" ID="aa3147b9-a721-426a-94cb-39145b70a061" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="0.5000">
        <Timeline ActionTag="857105532" Property="Position">
          <PointFrame FrameIndex="0" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="483.9674" Y="296.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="483.9674" Y="322.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="483.9700" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="483.9700" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="483.9674" Y="299.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="857105532" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="857105532" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="857105532" Tag="193" IconVisible="False" LeftMargin="33.9695" RightMargin="26.0305" TopMargin="78.9877" BottomMargin="61.0123" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="biaoqiandi_2" ActionTag="264391321" Tag="194" IconVisible="False" LeftMargin="339.0211" RightMargin="340.9789" TopMargin="-17.1475" BottomMargin="463.1475" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="dixiacheng_3" ActionTag="1648079507" Tag="195" IconVisible="False" LeftMargin="75.9228" RightMargin="77.0772" TopMargin="11.4255" BottomMargin="12.5745" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4228" Y="27.5745" />
                    <Scale ScaleX="1.1201" ScaleY="1.1201" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5106" />
                    <PreSize X="0.3045" Y="0.5556" />
                    <FileData Type="Normal" Path="ui/chengjiubiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0211" Y="490.1475" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9803" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3" ActionTag="-1627903393" Tag="220" IconVisible="False" LeftMargin="128.1000" RightMargin="711.9000" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1757" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3_0" ActionTag="-40172459" Tag="221" IconVisible="False" LeftMargin="707.8700" RightMargin="132.1300" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8700" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1960504312" Tag="231" IconVisible="False" LeftMargin="853.5000" RightMargin="-8.5000" TopMargin="-12.5000" BottomMargin="457.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9789" Y="0.9700" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="695876282" Tag="232" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="67.6612" BottomMargin="347.3388" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="44" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="chenjiu_icon_1_25" ActionTag="-1171416835" Tag="233" IconVisible="False" LeftMargin="26.4227" RightMargin="754.5773" TopMargin="15.1429" BottomMargin="16.8571" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.9227" Y="43.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.5101" />
                    <PreSize X="0.0702" Y="0.6235" />
                    <FileData Type="Normal" Path="ui/chenjiu_icon_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingzidi_28" ActionTag="-1775127429" Tag="238" IconVisible="False" LeftMargin="335.5125" RightMargin="456.4875" TopMargin="36.9403" BottomMargin="13.0597" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5125" Y="30.5597" />
                    <Scale ScaleX="10.5523" ScaleY="0.9709" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4280" Y="0.3595" />
                    <PreSize X="0.0571" Y="0.4118" />
                    <FileData Type="Normal" Path="ui/mingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="1479473875" Tag="234" IconVisible="False" LeftMargin="673.0626" RightMargin="26.9374" TopMargin="14.1382" BottomMargin="18.8618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="lingquzi_30" ActionTag="-1044413440" Tag="244" IconVisible="False" LeftMargin="46.1076" RightMargin="43.8924" TopMargin="14.1355" BottomMargin="13.8645" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.1076" Y="25.8645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4974" />
                        <PreSize X="0.3571" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/lingquzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.0626" Y="44.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8846" Y="0.5278" />
                    <PreSize X="0.1667" Y="0.6118" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1021899172" Tag="235" IconVisible="False" LeftMargin="104.9545" RightMargin="625.0455" TopMargin="9.9871" BottomMargin="55.0129" FontSize="20" LabelText="技能升级1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9545" Y="65.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1904" Y="0.7649" />
                    <PreSize X="0.1310" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="870640945" Tag="239" IconVisible="False" LeftMargin="127.5768" RightMargin="632.4232" TopMargin="43.9404" BottomMargin="21.0596" FontSize="20" LabelText="已完成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5768" Y="31.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.1995" Y="0.3654" />
                    <PreSize X="0.0952" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="2095826920" Tag="240" IconVisible="False" LeftMargin="195.5594" RightMargin="614.4406" TopMargin="44.1057" BottomMargin="20.8943" FontSize="20" LabelText="1/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.5594" Y="30.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.2507" Y="0.3635" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1" ActionTag="1399939334" Tag="241" IconVisible="False" LeftMargin="417.7380" RightMargin="362.2620" TopMargin="44.7624" BottomMargin="20.2376" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.7380" Y="30.2376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5330" Y="0.3557" />
                    <PreSize X="0.0714" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1_0" ActionTag="654240859" Tag="242" IconVisible="False" LeftMargin="523.1420" RightMargin="286.8580" TopMargin="44.2722" BottomMargin="20.7278" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1420" Y="30.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.3615" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qianbiao_29" ActionTag="891752569" Tag="243" IconVisible="False" LeftMargin="477.0650" RightMargin="329.9350" TopMargin="37.8059" BottomMargin="16.1941" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.5650" Y="31.6941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5876" Y="0.3729" />
                    <PreSize X="0.0393" Y="0.3647" />
                    <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="389.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.7797" />
                <PreSize X="0.9333" Y="0.1700" />
                <FileData Type="Normal" Path="ui/xiezhudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1565848746" Tag="245" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="166.4868" BottomMargin="248.5132" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="44" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="chenjiu_icon_1_25" ActionTag="340762251" Tag="246" IconVisible="False" LeftMargin="26.4227" RightMargin="754.5773" TopMargin="15.1429" BottomMargin="16.8571" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.9227" Y="43.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.5101" />
                    <PreSize X="0.0702" Y="0.6235" />
                    <FileData Type="Normal" Path="ui/chenjiu_icon_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingzidi_28" ActionTag="704736204" Tag="247" IconVisible="False" LeftMargin="335.5125" RightMargin="456.4875" TopMargin="36.9403" BottomMargin="13.0597" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5125" Y="30.5597" />
                    <Scale ScaleX="10.5523" ScaleY="0.9709" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4280" Y="0.3595" />
                    <PreSize X="0.0571" Y="0.4118" />
                    <FileData Type="Normal" Path="ui/mingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="-783799842" Tag="248" IconVisible="False" LeftMargin="673.0626" RightMargin="26.9374" TopMargin="14.1382" BottomMargin="18.8618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="lingquzi_30" ActionTag="1436463061" Tag="249" IconVisible="False" LeftMargin="46.1076" RightMargin="43.8924" TopMargin="14.1355" BottomMargin="13.8645" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.1076" Y="25.8645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4974" />
                        <PreSize X="0.3571" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/lingquzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.0626" Y="44.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8846" Y="0.5278" />
                    <PreSize X="0.1667" Y="0.6118" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="387262050" Tag="250" IconVisible="False" LeftMargin="104.9545" RightMargin="625.0455" TopMargin="9.9871" BottomMargin="55.0129" FontSize="20" LabelText="技能升级1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9545" Y="65.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1904" Y="0.7649" />
                    <PreSize X="0.1310" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="2092797549" Tag="251" IconVisible="False" LeftMargin="127.5768" RightMargin="632.4232" TopMargin="43.9404" BottomMargin="21.0596" FontSize="20" LabelText="已完成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5768" Y="31.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.1995" Y="0.3654" />
                    <PreSize X="0.0952" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="129572763" Tag="252" IconVisible="False" LeftMargin="195.5594" RightMargin="614.4406" TopMargin="44.1057" BottomMargin="20.8943" FontSize="20" LabelText="1/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.5594" Y="30.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.2507" Y="0.3635" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1" ActionTag="352775516" Tag="253" IconVisible="False" LeftMargin="417.7380" RightMargin="362.2620" TopMargin="44.7624" BottomMargin="20.2376" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.7380" Y="30.2376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5330" Y="0.3557" />
                    <PreSize X="0.0714" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1_0" ActionTag="187240089" Tag="254" IconVisible="False" LeftMargin="523.1420" RightMargin="286.8580" TopMargin="44.2722" BottomMargin="20.7278" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1420" Y="30.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.3615" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qianbiao_29" ActionTag="-1134113682" Tag="255" IconVisible="False" LeftMargin="477.0650" RightMargin="329.9350" TopMargin="37.8059" BottomMargin="16.1941" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.5650" Y="31.6941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5876" Y="0.3729" />
                    <PreSize X="0.0393" Y="0.3647" />
                    <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="291.0132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5820" />
                <PreSize X="0.9333" Y="0.1700" />
                <FileData Type="Normal" Path="ui/xiezhudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-1204255675" Tag="256" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="267.7464" BottomMargin="147.2536" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="44" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="chenjiu_icon_1_25" ActionTag="696317946" Tag="257" IconVisible="False" LeftMargin="26.4227" RightMargin="754.5773" TopMargin="15.1429" BottomMargin="16.8571" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.9227" Y="43.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.5101" />
                    <PreSize X="0.0702" Y="0.6235" />
                    <FileData Type="Normal" Path="ui/chenjiu_icon_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingzidi_28" ActionTag="1678131613" Tag="258" IconVisible="False" LeftMargin="335.5125" RightMargin="456.4875" TopMargin="36.9403" BottomMargin="13.0597" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5125" Y="30.5597" />
                    <Scale ScaleX="10.5523" ScaleY="0.9709" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4280" Y="0.3595" />
                    <PreSize X="0.0571" Y="0.4118" />
                    <FileData Type="Normal" Path="ui/mingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="-221963384" Tag="259" IconVisible="False" LeftMargin="673.0626" RightMargin="26.9374" TopMargin="14.1382" BottomMargin="18.8618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="lingquzi_30" ActionTag="1346676111" Tag="260" IconVisible="False" LeftMargin="46.1076" RightMargin="43.8924" TopMargin="14.1355" BottomMargin="13.8645" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.1076" Y="25.8645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4974" />
                        <PreSize X="0.3571" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/lingquzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.0626" Y="44.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8846" Y="0.5278" />
                    <PreSize X="0.1667" Y="0.6118" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-222408573" Tag="261" IconVisible="False" LeftMargin="104.9545" RightMargin="625.0455" TopMargin="9.9871" BottomMargin="55.0129" FontSize="20" LabelText="技能升级1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9545" Y="65.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1904" Y="0.7649" />
                    <PreSize X="0.1310" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="-1823472830" Tag="262" IconVisible="False" LeftMargin="127.5768" RightMargin="632.4232" TopMargin="43.9404" BottomMargin="21.0596" FontSize="20" LabelText="已完成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5768" Y="31.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.1995" Y="0.3654" />
                    <PreSize X="0.0952" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="1347926496" Tag="263" IconVisible="False" LeftMargin="195.5594" RightMargin="614.4406" TopMargin="44.1057" BottomMargin="20.8943" FontSize="20" LabelText="1/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.5594" Y="30.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.2507" Y="0.3635" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1" ActionTag="1479451649" Tag="264" IconVisible="False" LeftMargin="417.7380" RightMargin="362.2620" TopMargin="44.7624" BottomMargin="20.2376" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.7380" Y="30.2376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5330" Y="0.3557" />
                    <PreSize X="0.0714" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1_0" ActionTag="270840118" Tag="265" IconVisible="False" LeftMargin="523.1420" RightMargin="286.8580" TopMargin="44.2722" BottomMargin="20.7278" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1420" Y="30.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.3615" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qianbiao_29" ActionTag="670370427" Tag="266" IconVisible="False" LeftMargin="477.0650" RightMargin="329.9350" TopMargin="37.8059" BottomMargin="16.1941" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.5650" Y="31.6941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5876" Y="0.3729" />
                    <PreSize X="0.0393" Y="0.3647" />
                    <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="189.7536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.3795" />
                <PreSize X="0.9333" Y="0.1700" />
                <FileData Type="Normal" Path="ui/xiezhudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0" ActionTag="752377631" Tag="267" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="371.4398" BottomMargin="43.5602" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="44" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="chenjiu_icon_1_25" ActionTag="1827395379" Tag="268" IconVisible="False" LeftMargin="26.4227" RightMargin="754.5773" TopMargin="15.1429" BottomMargin="16.8571" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.9227" Y="43.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.5101" />
                    <PreSize X="0.0702" Y="0.6235" />
                    <FileData Type="Normal" Path="ui/chenjiu_icon_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingzidi_28" ActionTag="-1123640200" Tag="269" IconVisible="False" LeftMargin="335.5125" RightMargin="456.4875" TopMargin="36.9403" BottomMargin="13.0597" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5125" Y="30.5597" />
                    <Scale ScaleX="10.5523" ScaleY="0.9709" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4280" Y="0.3595" />
                    <PreSize X="0.0571" Y="0.4118" />
                    <FileData Type="Normal" Path="ui/mingzidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_11" ActionTag="1691967274" Tag="270" IconVisible="False" LeftMargin="673.0626" RightMargin="26.9374" TopMargin="14.1382" BottomMargin="18.8618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="lingquzi_30" ActionTag="-94481127" Tag="271" IconVisible="False" LeftMargin="46.1076" RightMargin="43.8924" TopMargin="14.1355" BottomMargin="13.8645" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.1076" Y="25.8645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4974" />
                        <PreSize X="0.3571" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/lingquzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.0626" Y="44.8618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8846" Y="0.5278" />
                    <PreSize X="0.1667" Y="0.6118" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1657262732" Tag="272" IconVisible="False" LeftMargin="104.9545" RightMargin="625.0455" TopMargin="9.9871" BottomMargin="55.0129" FontSize="20" LabelText="技能升级1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9545" Y="65.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1904" Y="0.7649" />
                    <PreSize X="0.1310" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="1124677304" Tag="273" IconVisible="False" LeftMargin="127.5768" RightMargin="632.4232" TopMargin="43.9404" BottomMargin="21.0596" FontSize="20" LabelText="已完成：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5768" Y="31.0596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.1995" Y="0.3654" />
                    <PreSize X="0.0952" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="-605590863" Tag="274" IconVisible="False" LeftMargin="195.5594" RightMargin="614.4406" TopMargin="44.1057" BottomMargin="20.8943" FontSize="20" LabelText="1/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.5594" Y="30.8943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="255" B="0" />
                    <PrePosition X="0.2507" Y="0.3635" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1" ActionTag="218613398" Tag="275" IconVisible="False" LeftMargin="417.7380" RightMargin="362.2620" TopMargin="44.7624" BottomMargin="20.2376" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.7380" Y="30.2376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5330" Y="0.3557" />
                    <PreSize X="0.0714" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_1_0" ActionTag="-1082114685" Tag="276" IconVisible="False" LeftMargin="523.1420" RightMargin="286.8580" TopMargin="44.2722" BottomMargin="20.7278" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1420" Y="30.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.3615" />
                    <PreSize X="0.0357" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qianbiao_29" ActionTag="-327013752" Tag="277" IconVisible="False" LeftMargin="477.0650" RightMargin="329.9350" TopMargin="37.8059" BottomMargin="16.1941" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.5650" Y="31.6941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5876" Y="0.3729" />
                    <PreSize X="0.0393" Y="0.3647" />
                    <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="86.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.1721" />
                <PreSize X="0.9333" Y="0.1700" />
                <FileData Type="Normal" Path="ui/xiezhudi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9695" Y="311.0123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4860" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>