<GameFile>
  <PropertyGroup Name="EndlessTowerLayer" Type="Layer" ID="24106d01-ecfb-4cf7-b928-5736d85a6f8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="0.5000">
        <Timeline ActionTag="1545235479" Property="Position">
          <PointFrame FrameIndex="0" X="85.3645" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1545235479" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1545235479" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1205684082" Property="Position">
          <PointFrame FrameIndex="0" X="76.6115" Y="75.1755">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="76.6115" Y="75.1755">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-29785793" Property="Position">
          <PointFrame FrameIndex="0" X="113.5104" Y="75.1755">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.5104" Y="75.1755">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="158911754" Property="Position">
          <PointFrame FrameIndex="0" X="86.9999" Y="319.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="158911754" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="158911754" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1366483870" Property="Position">
          <PointFrame FrameIndex="20" X="87.7924" Y="37.2384">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="19044366" Property="Position">
          <PointFrame FrameIndex="20" X="53.7540" Y="242.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1549171828" Property="Position">
          <PointFrame FrameIndex="20" X="54.3009" Y="214.4529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1904368028" Property="Position">
          <PointFrame FrameIndex="20" X="92.9984" Y="242.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1852239536" Property="Position">
          <PointFrame FrameIndex="20" X="93.8665" Y="214.4529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="656429503" Property="Position">
          <PointFrame FrameIndex="20" X="43.3586" Y="154.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1465954977" Property="Position">
          <PointFrame FrameIndex="0" X="75.6067" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="75.6067" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1230228003" Property="Position">
          <PointFrame FrameIndex="0" X="112.5528" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="112.5528" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1149723568" Property="Position">
          <PointFrame FrameIndex="20" X="3.9982" Y="11.9932">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1149723568" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0313">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1692679513" Property="Position">
          <PointFrame FrameIndex="20" X="109.6131" Y="27.7783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1431139133" Property="Position">
          <PointFrame FrameIndex="20" X="450.6126" Y="490.5421">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1431139133" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-410695562" Property="Position">
          <PointFrame FrameIndex="0" X="483.9700" Y="900.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="483.9700" Y="302.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="483.9700" Y="324.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="483.9700" Y="314.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="483.9700" Y="314.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="483.9700" Y="306.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="483.9700" Y="900.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-410695562" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-410695562" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-410695562" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="150" R="250" G="235" B="215" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="31">
          <RenderColor A="150" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="842" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_image" ActionTag="-410695562" Tag="61" IconVisible="False" LeftMargin="33.9700" RightMargin="26.0300" TopMargin="75.9900" BottomMargin="64.0100" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="39" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="suolian_1" ActionTag="275693874" Tag="62" IconVisible="False" LeftMargin="128.1000" RightMargin="711.9000" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1757" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_1_0" ActionTag="1563807325" Tag="63" IconVisible="False" LeftMargin="707.8700" RightMargin="132.1300" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8700" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1265290974" Tag="64" IconVisible="False" LeftMargin="51.8397" RightMargin="678.1603" TopMargin="81.0732" BottomMargin="68.9268" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1536300937" Tag="65" IconVisible="False" LeftMargin="11.9452" RightMargin="13.0548" TopMargin="11.6705" BottomMargin="191.3295" IsCustomSize="True" FontSize="18" LabelText="试炼之塔，每一层都有守护者，而且层数越高守护者越强，所以渐渐成为召唤师心中自我挑战与争取荣耀的圣地。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="84.4452" Y="338.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.4967" Y="0.9667" />
                    <PreSize X="0.8529" Y="0.4200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sweep_button" ActionTag="1545235479" Tag="66" IconVisible="False" LeftMargin="27.3645" RightMargin="26.6355" TopMargin="287.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="ta1_6" ActionTag="-694408875" Tag="67" IconVisible="False" LeftMargin="31.6201" RightMargin="33.3799" TopMargin="15.4874" BottomMargin="12.5126" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.1201" Y="24.5126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4924" Y="0.4714" />
                        <PreSize X="0.4397" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/ta1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.3645" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.1057" />
                    <PreSize X="0.6824" Y="0.1486" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg_4" ActionTag="-97432216" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="39.3618" RightMargin="56.6382" TopMargin="155.9041" BottomMargin="122.0959" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="hero_icon" ActionTag="1331374239" Tag="69" IconVisible="False" LeftMargin="-3.5000" RightMargin="0.5000" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="36.0000" />
                        <Scale ScaleX="0.8200" ScaleY="0.8200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4730" Y="0.5000" />
                        <PreSize X="1.0405" Y="1.0694" />
                        <FileData Type="Normal" Path="ui/Head_icon_5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3618" Y="158.0959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4492" Y="0.4517" />
                    <PreSize X="0.4353" Y="0.2057" />
                    <FileData Type="Normal" Path="ui/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1205684082" Tag="70" IconVisible="False" LeftMargin="36.6115" RightMargin="53.3885" TopMargin="266.8245" BottomMargin="67.1755" FontSize="16" LabelText="扫荡次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.6115" Y="75.1755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4507" Y="0.2148" />
                    <PreSize X="0.4706" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sweep_count_text" ActionTag="-29785793" Tag="71" IconVisible="False" LeftMargin="113.5104" RightMargin="32.4896" TopMargin="266.8245" BottomMargin="67.1755" FontSize="16" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.5104" Y="75.1755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6677" Y="0.2148" />
                    <PreSize X="0.1412" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8397" Y="243.9268" />
                <Scale ScaleX="1.1491" ScaleY="1.1491" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.4879" />
                <PreSize X="0.1889" Y="0.7000" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1277429599" Tag="72" IconVisible="False" LeftMargin="690.3336" RightMargin="39.6664" TopMargin="81.0733" BottomMargin="68.9267" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="name_di_7" ActionTag="-32759797" Tag="73" IconVisible="False" LeftMargin="-79.5706" RightMargin="-88.4294" TopMargin="13.7583" BottomMargin="302.2417" ctype="SpriteObjectData">
                    <Size X="338.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4294" Y="319.2417" />
                    <Scale ScaleX="0.5600" ScaleY="1.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.9121" />
                    <PreSize X="1.9882" Y="0.0971" />
                    <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="158911754" Tag="74" IconVisible="False" LeftMargin="31.9999" RightMargin="28.0001" TopMargin="20.0002" BottomMargin="309.9998" FontSize="20" LabelText="试炼之塔 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9999" Y="319.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.9143" />
                    <PreSize X="0.6471" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta3_9" ActionTag="-1672912058" Tag="75" IconVisible="False" LeftMargin="14.5341" RightMargin="72.4659" TopMargin="65.1763" BottomMargin="260.8237" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0341" Y="272.8237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.7795" />
                    <PreSize X="0.4882" Y="0.0686" />
                    <FileData Type="Normal" Path="ui/ta3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta4_10" ActionTag="822123411" Tag="76" IconVisible="False" LeftMargin="14.5000" RightMargin="72.5000" TopMargin="159.5000" BottomMargin="167.5000" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="179.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3294" Y="0.5114" />
                    <PreSize X="0.4882" Y="0.0657" />
                    <FileData Type="Normal" Path="ui/ta4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enter_button" ActionTag="-752858802" Tag="77" IconVisible="False" LeftMargin="29.0000" RightMargin="25.0000" TopMargin="287.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.1057" />
                    <PreSize X="0.6824" Y="0.1486" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enter_11" ActionTag="1366483870" Tag="78" IconVisible="False" LeftMargin="62.2924" RightMargin="56.7076" TopMargin="300.7617" BottomMargin="25.2384" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.7924" Y="37.2384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5164" Y="0.1064" />
                    <PreSize X="0.3000" Y="0.0686" />
                    <FileData Type="Normal" Path="ui/enter.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="19044366" Tag="79" IconVisible="False" LeftMargin="18.7540" RightMargin="81.2460" TopMargin="100.0001" BottomMargin="235.9999" FontSize="14" LabelText="经    验 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7540" Y="242.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3162" Y="0.6943" />
                    <PreSize X="0.4118" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="1549171828" Tag="80" IconVisible="False" LeftMargin="19.3009" RightMargin="80.6991" TopMargin="128.5471" BottomMargin="207.4529" FontSize="14" LabelText="金    币 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.3009" Y="214.4529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3194" Y="0.6127" />
                    <PreSize X="0.4118" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_text" ActionTag="-1904368028" Tag="81" IconVisible="False" LeftMargin="92.9984" RightMargin="49.0016" TopMargin="100.0001" BottomMargin="235.9999" FontSize="14" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.9984" Y="242.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5470" Y="0.6943" />
                    <PreSize X="0.1647" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-1852239536" Tag="82" IconVisible="False" LeftMargin="93.8665" RightMargin="62.1335" TopMargin="128.5471" BottomMargin="207.4529" FontSize="14" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.8665" Y="214.4529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5522" Y="0.6127" />
                    <PreSize X="0.0824" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="advice_force_text" ActionTag="656429503" Tag="83" IconVisible="False" LeftMargin="23.3586" RightMargin="106.6414" TopMargin="186.0000" BottomMargin="144.0000" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3586" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2551" Y="0.4400" />
                    <PreSize X="0.2353" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_countdown_text" ActionTag="-701216613" Tag="84" IconVisible="False" LeftMargin="25.6133" RightMargin="24.3867" TopMargin="240.1320" BottomMargin="93.8680" FontSize="16" LabelText="重置倒计时：7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.6133" Y="101.8680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.2911" />
                    <PreSize X="0.7059" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_1" ActionTag="-1465954977" Tag="85" IconVisible="False" LeftMargin="35.6067" RightMargin="54.3933" TopMargin="266.7913" BottomMargin="67.2087" FontSize="16" LabelText="剩余次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.6067" Y="75.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4447" Y="0.2149" />
                    <PreSize X="0.4706" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="challenge_count_text" ActionTag="-1230228003" Tag="86" IconVisible="False" LeftMargin="112.5528" RightMargin="33.4472" TopMargin="266.7913" BottomMargin="67.2087" FontSize="16" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.5528" Y="75.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6621" Y="0.2149" />
                    <PreSize X="0.1412" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.3336" Y="243.9267" />
                <Scale ScaleX="1.1491" ScaleY="1.1491" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8615" Y="0.4879" />
                <PreSize X="0.1889" Y="0.7000" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-998960263" Tag="87" IconVisible="False" LeftMargin="265.7315" RightMargin="253.2686" TopMargin="81.0777" BottomMargin="68.9223" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="1149723568" Tag="88" IconVisible="False" LeftMargin="3.9982" RightMargin="5.0018" TopMargin="18.0068" BottomMargin="11.9932" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="127" RightEage="127" TopEage="115" BottomEage="115" Scale9OriginX="127" Scale9OriginY="115" Scale9Width="132" Scale9Height="120" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="372.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="3.9982" Y="11.9932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0313" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0105" Y="0.0343" />
                    <PreSize X="0.9764" Y="0.9143" />
                    <FileData Type="Normal" Path="ui/bg-stage-1.png" Plist="" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="372" Height="355" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.2315" Y="243.9223" />
                <Scale ScaleX="1.1491" ScaleY="1.1491" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.4878" />
                <PreSize X="0.4233" Y="0.7000" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-2029048566" Tag="130" IconVisible="False" LeftMargin="853.5000" RightMargin="-8.5000" TopMargin="-12.5000" BottomMargin="457.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9789" Y="0.9700" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="biaoqiandi_62" ActionTag="1431139133" Tag="157" IconVisible="False" LeftMargin="340.6126" RightMargin="339.3875" TopMargin="-17.5421" BottomMargin="463.5421" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="slzt_61" ActionTag="1692679513" Tag="156" IconVisible="False" LeftMargin="60.6131" RightMargin="61.3869" TopMargin="11.7217" BottomMargin="13.2783" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.6131" Y="27.7783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5144" />
                    <PreSize X="0.4455" Y="0.5370" />
                    <FileData Type="Normal" Path="ui/slzt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.6126" Y="490.5421" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.9811" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9700" Y="314.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4906" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>