<GameFile>
  <PropertyGroup Name="shenmishengdi" Type="Layer" ID="06f7481d-21af-4eb2-b44b-04349d1db1f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="0.5000">
        <Timeline ActionTag="-410485171" Property="Position">
          <PointFrame FrameIndex="0" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="483.9674" Y="296.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="483.9674" Y="322.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="483.9674" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="483.9674" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="483.9674" Y="299.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-410485171" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-410485171" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="229" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-410485171" Tag="230" IconVisible="False" LeftMargin="83.9674" RightMargin="76.0326" TopMargin="81.9883" BottomMargin="58.0117" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="biaoqiandi_2" ActionTag="-1250889333" Tag="231" IconVisible="False" LeftMargin="292.0218" RightMargin="287.9782" TopMargin="-17.1475" BottomMargin="463.1475" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="dixiacheng_3" ActionTag="-578639799" Tag="232" IconVisible="False" LeftMargin="70.4228" RightMargin="71.5772" TopMargin="14.4255" BottomMargin="15.5745" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4228" Y="27.5745" />
                    <Scale ScaleX="1.2358" ScaleY="1.2358" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5106" />
                    <PreSize X="0.3545" Y="0.4444" />
                    <FileData Type="Normal" Path="ui/jzi3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0218" Y="490.1475" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.9803" />
                <PreSize X="0.2750" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1586765223" Tag="242" IconVisible="False" LeftMargin="158.3374" RightMargin="525.6626" TopMargin="415.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tiaozhan_19" ActionTag="2028952121" Tag="243" IconVisible="False" LeftMargin="32.6808" RightMargin="32.3192" TopMargin="12.4932" BottomMargin="14.5068" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1808" Y="27.0068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5194" />
                    <PreSize X="0.4397" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/tiaozhan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.3374" Y="59.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2704" Y="0.1180" />
                <PreSize X="0.1450" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3" ActionTag="-1513822671" Tag="247" IconVisible="False" LeftMargin="87.0992" RightMargin="652.9008" TopMargin="-133.5001" BottomMargin="482.5001" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0992" Y="558.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1464" Y="1.1160" />
                <PreSize X="0.0750" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3_0" ActionTag="-427586540" Tag="248" IconVisible="False" LeftMargin="666.8716" RightMargin="73.1284" TopMargin="-133.5001" BottomMargin="482.5001" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.8716" Y="558.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8711" Y="1.1160" />
                <PreSize X="0.0750" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-500708569" Tag="268" IconVisible="False" LeftMargin="516.3380" RightMargin="167.6620" TopMargin="415.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tiaozhan_19" ActionTag="-861870907" Tag="269" IconVisible="False" LeftMargin="32.6808" RightMargin="32.3192" TopMargin="12.4932" BottomMargin="14.5068" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1808" Y="27.0068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5194" />
                    <PreSize X="0.4397" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/tiaozhan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.3380" Y="59.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7179" Y="0.1180" />
                <PreSize X="0.1450" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1884791930" Tag="265" IconVisible="False" LeftMargin="70.5571" RightMargin="429.4429" TopMargin="50.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.5571" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2757" Y="0.5600" />
                <PreSize X="0.3750" Y="0.6800" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-2027130378" Tag="267" IconVisible="False" LeftMargin="428.8253" RightMargin="71.1747" TopMargin="50.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.8253" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7235" Y="0.5600" />
                <PreSize X="0.3750" Y="0.6800" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tiaozhan_1_24" ActionTag="-234032335" Tag="270" IconVisible="False" LeftMargin="138.6551" RightMargin="492.3449" TopMargin="99.0000" BottomMargin="203.0000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="xishengshenyuanzi_25" ActionTag="-618437108" Tag="271" IconVisible="False" LeftMargin="5.3615" RightMargin="2.6385" TopMargin="-17.0754" BottomMargin="174.0754" ctype="SpriteObjectData">
                    <Size X="161.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8615" Y="194.5754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.9827" />
                    <PreSize X="0.9527" Y="0.2071" />
                    <FileData Type="Normal" Path="ui/xishengshenyuanzi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.1551" Y="302.0000" />
                <Scale ScaleX="1.2026" ScaleY="1.2026" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2789" Y="0.6040" />
                <PreSize X="0.2113" Y="0.3960" />
                <FileData Type="Normal" Path="ui/tiaozhan_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tiaozhan_1_24_0" ActionTag="1267849198" Tag="274" IconVisible="False" LeftMargin="499.8997" RightMargin="131.1003" TopMargin="99.0000" BottomMargin="203.0000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="xishengshenyuanzi_25" ActionTag="2065012733" Tag="275" IconVisible="False" LeftMargin="17.3615" RightMargin="14.6385" TopMargin="-15.5754" BottomMargin="175.5754" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8615" Y="194.5754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.9827" />
                    <PreSize X="0.8107" Y="0.1919" />
                    <FileData Type="Normal" Path="ui/zuzhoushenmiaozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.3997" Y="302.0000" />
                <Scale ScaleX="1.2026" ScaleY="1.2026" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7305" Y="0.6040" />
                <PreSize X="0.2113" Y="0.3960" />
                <FileData Type="Normal" Path="ui/tiaozhan_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_di_30" ActionTag="886097839" Tag="276" IconVisible="False" LeftMargin="53.9070" RightMargin="408.0930" TopMargin="334.7509" BottomMargin="131.2491" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.9070" Y="148.2491" />
                <Scale ScaleX="1.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.2965" />
                <PreSize X="0.4225" Y="0.0680" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_di_30_0" ActionTag="-1635202104" Tag="280" IconVisible="False" LeftMargin="416.0095" RightMargin="45.9905" TopMargin="336.9437" BottomMargin="129.0563" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0095" Y="146.0563" />
                <Scale ScaleX="1.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.2921" />
                <PreSize X="0.4225" Y="0.0680" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_1_31" ActionTag="1138951245" Tag="277" IconVisible="False" LeftMargin="116.9670" RightMargin="593.0330" TopMargin="306.0040" BottomMargin="103.9960" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9670" Y="148.9960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.2980" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_10_32" ActionTag="-30893582" Tag="278" IconVisible="False" LeftMargin="241.9404" RightMargin="468.0596" TopMargin="306.0040" BottomMargin="103.9960" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.9404" Y="148.9960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3587" Y="0.2980" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_16_33" ActionTag="-635764548" Tag="279" IconVisible="False" LeftMargin="180.3281" RightMargin="529.6719" TopMargin="306.0040" BottomMargin="103.9960" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.3281" Y="148.9960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.2980" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_16.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_1_31_0" ActionTag="-1887933874" Tag="281" IconVisible="False" LeftMargin="478.0742" RightMargin="231.9258" TopMargin="307.4441" BottomMargin="102.5559" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0742" Y="147.5559" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.2951" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_10_32_0" ActionTag="-431824801" Tag="282" IconVisible="False" LeftMargin="603.0474" RightMargin="106.9526" TopMargin="307.4441" BottomMargin="102.5559" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.0474" Y="147.5559" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8101" Y="0.2951" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Prop_icon_16_33_0" ActionTag="973161084" Tag="283" IconVisible="False" LeftMargin="541.4356" RightMargin="168.5644" TopMargin="307.4441" BottomMargin="102.5559" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.4356" Y="147.5559" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7330" Y="0.2951" />
                <PreSize X="0.1125" Y="0.1800" />
                <FileData Type="Normal" Path="ui/Prop_icon_16.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1078793931" Tag="899" IconVisible="False" LeftMargin="760.6761" RightMargin="-15.6761" TopMargin="-9.8456" BottomMargin="454.8456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.1761" Y="482.3456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9852" Y="0.9647" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9674" Y="308.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4813" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>