<GameFile>
  <PropertyGroup Name="shenyuan" Type="Layer" ID="7335ce5e-1892-4db1-a954-d0f5cbf0af59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="31" Speed="0.5000">
        <Timeline ActionTag="-1850958457" Property="Position">
          <PointFrame FrameIndex="0" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="483.9674" Y="296.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="483.9674" Y="322.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="483.9674" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="483.9674" Y="314.0129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="483.9674" Y="299.0100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="483.9674" Y="924.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1850958457" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1850958457" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1850958457" Tag="180" IconVisible="False" LeftMargin="33.9674" RightMargin="26.0326" TopMargin="72.7882" BottomMargin="67.2118" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="biaoqiandi_2" ActionTag="65895014" Tag="181" IconVisible="False" LeftMargin="339.0211" RightMargin="340.9789" TopMargin="-17.1475" BottomMargin="463.1475" ctype="SpriteObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="dixiacheng_3" ActionTag="353242416" Tag="182" IconVisible="False" LeftMargin="69.9228" RightMargin="71.0772" TopMargin="9.9255" BottomMargin="11.0745" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4228" Y="27.5745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5106" />
                    <PreSize X="0.3591" Y="0.6111" />
                    <FileData Type="Normal" Path="ui/fubenbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0211" Y="490.1475" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9803" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/biaoqiandi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanqia_4" ActionTag="-690320372" Tag="183" IconVisible="False" LeftMargin="368.7307" RightMargin="371.2693" TopMargin="50.9821" BottomMargin="394.0179" ctype="SpriteObjectData">
                <Size X="160.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-5260207" Tag="184" IconVisible="False" LeftMargin="44.2285" RightMargin="43.7715" TopMargin="15.7583" BottomMargin="15.2417" FontSize="24" LabelText="第一幕" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.2285" Y="27.2417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.4953" />
                    <PreSize X="0.4500" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7307" Y="421.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8430" />
                <PreSize X="0.1778" Y="0.1100" />
                <FileData Type="Normal" Path="ui/guanqia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6" ActionTag="1224284090" Tag="185" IconVisible="False" LeftMargin="68.0042" RightMargin="750.9958" TopMargin="209.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="-126734447" Tag="186" IconVisible="False" LeftMargin="3.7410" RightMargin="-10.7410" TopMargin="-81.1739" BottomMargin="44.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7410" Y="93.6739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="1.5109" />
                    <PreSize X="1.0864" Y="1.5968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/hell_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5042" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.5200" />
                <PreSize X="0.0900" Y="0.1240" />
                <FileData Type="Normal" Path="ui/task_bigbox_panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15" ActionTag="2101081258" Tag="195" IconVisible="False" LeftMargin="30.9550" RightMargin="489.0450" TopMargin="272.5109" BottomMargin="212.4891" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.9550" Y="219.9891" />
                <Scale ScaleX="1.2000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2455" Y="0.4400" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_0" ActionTag="-1014147794" Tag="196" IconVisible="False" LeftMargin="486.9536" RightMargin="33.0464" TopMargin="272.5851" BottomMargin="212.4149" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.9536" Y="219.9149" />
                <Scale ScaleX="-1.2000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7522" Y="0.4398" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_1" ActionTag="-43482538" Tag="197" IconVisible="False" LeftMargin="31.4461" RightMargin="488.5539" TopMargin="351.4246" BottomMargin="133.5754" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.4461" Y="141.0754" />
                <Scale ScaleX="1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2461" Y="0.2822" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guankadi_2_15_0_0" ActionTag="2111262550" Tag="198" IconVisible="False" LeftMargin="487.4382" RightMargin="32.5618" TopMargin="351.4983" BottomMargin="133.5017" ctype="SpriteObjectData">
                <Size X="380.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.4382" Y="141.0017" />
                <Scale ScaleX="-1.2000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7527" Y="0.2820" />
                <PreSize X="0.4222" Y="0.0300" />
                <FileData Type="Normal" Path="ui/guankadi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-938280240" Tag="199" IconVisible="False" LeftMargin="66.3236" RightMargin="733.6764" TopMargin="295.1100" BottomMargin="184.8900" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3236" Y="194.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1292" Y="0.3898" />
                <PreSize X="0.1111" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-5786209" Tag="200" IconVisible="False" LeftMargin="391.4174" RightMargin="392.5826" TopMargin="467.2893" BottomMargin="-19.2893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tiaozhan_19" ActionTag="11802840" Tag="201" IconVisible="False" LeftMargin="32.6808" RightMargin="32.3192" TopMargin="12.4932" BottomMargin="14.5068" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1808" Y="27.0068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5194" />
                    <PreSize X="0.4397" Y="0.4808" />
                    <FileData Type="Normal" Path="ui/tiaozhan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.4174" Y="6.7107" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.0134" />
                <PreSize X="0.1289" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kenenghuode_21" ActionTag="-793699934" Tag="203" IconVisible="False" LeftMargin="62.7787" RightMargin="754.2213" TopMargin="405.0927" BottomMargin="71.9073" ctype="SpriteObjectData">
                <Size X="83.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi1_22" ActionTag="1027636003" Tag="204" IconVisible="False" LeftMargin="70.1408" RightMargin="-77.1408" TopMargin="-36.8221" BottomMargin="-30.1779" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.1408" Y="14.8221" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3872" Y="0.6444" />
                    <PreSize X="1.0843" Y="3.9130" />
                    <FileData Type="Normal" Path="ui/Prop_icon_55.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2787" Y="83.4073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1159" Y="0.1668" />
                <PreSize X="0.0922" Y="0.0460" />
                <FileData Type="Normal" Path="ui/kenenghuode.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3" ActionTag="543854755" Tag="208" IconVisible="False" LeftMargin="128.0989" RightMargin="711.9011" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0989" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1757" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_3_0" ActionTag="612142192" Tag="209" IconVisible="False" LeftMargin="707.8718" RightMargin="132.1282" TopMargin="-133.5000" BottomMargin="482.5000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.8718" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="1.1160" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="973898235" Tag="210" IconVisible="False" LeftMargin="16.0988" RightMargin="839.9012" TopMargin="228.1608" BottomMargin="211.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0988" Y="241.8392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.4837" />
                <PreSize X="0.0489" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanyezuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7_0" ActionTag="-1546711950" Tag="211" IconVisible="False" LeftMargin="841.0945" RightMargin="14.9055" TopMargin="227.1608" BottomMargin="212.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.0945" Y="242.8392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9590" Y="0.4857" />
                <PreSize X="0.0489" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanyeyou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tgjl_26" ActionTag="-291204054" Tag="212" IconVisible="False" LeftMargin="632.8530" RightMargin="156.1470" TopMargin="382.4793" BottomMargin="97.5207" ctype="SpriteObjectData">
                <Size X="111.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1755256888" Tag="214" IconVisible="False" LeftMargin="60.7870" RightMargin="2.2130" TopMargin="40.2870" BottomMargin="-44.2870" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.7870" Y="-32.2870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7638" Y="-1.6143" />
                    <PreSize X="0.4324" Y="1.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qianbiao_27" ActionTag="-101502946" Tag="215" IconVisible="False" LeftMargin="1.3598" RightMargin="76.6402" TopMargin="34.3643" BottomMargin="-45.3643" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.8598" Y="-29.8643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1609" Y="-1.4932" />
                    <PreSize X="0.2973" Y="1.5500" />
                    <FileData Type="Normal" Path="ui/qianbiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.3530" Y="107.5207" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7648" Y="0.2150" />
                <PreSize X="0.1233" Y="0.0400" />
                <FileData Type="Normal" Path="ui/tiaozhansuoxujinbi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_0" ActionTag="764178437" Tag="219" IconVisible="False" LeftMargin="408.7136" RightMargin="410.2864" TopMargin="209.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="-2005521788" Tag="220" IconVisible="False" LeftMargin="3.7410" RightMargin="-10.7410" TopMargin="-81.1739" BottomMargin="44.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7410" Y="93.6739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="1.5109" />
                    <PreSize X="1.0864" Y="1.5968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/hell_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.2136" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5200" />
                <PreSize X="0.0900" Y="0.1240" />
                <FileData Type="Normal" Path="ui/task_bigbox_panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_1" ActionTag="-153148933" Tag="221" IconVisible="False" LeftMargin="235.3322" RightMargin="583.6678" TopMargin="209.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="2146045665" Tag="222" IconVisible="False" LeftMargin="3.7410" RightMargin="-10.7410" TopMargin="-81.1739" BottomMargin="44.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7410" Y="93.6739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="1.5109" />
                    <PreSize X="1.0864" Y="1.5968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/hell_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.8322" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3065" Y="0.5200" />
                <PreSize X="0.0900" Y="0.1240" />
                <FileData Type="Normal" Path="ui/task_bigbox_panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_1_0" ActionTag="2070640772" Tag="223" IconVisible="False" LeftMargin="741.9301" RightMargin="77.0699" TopMargin="209.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="1618748875" Tag="224" IconVisible="False" LeftMargin="3.7410" RightMargin="-10.7410" TopMargin="-81.1739" BottomMargin="44.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7410" Y="93.6739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="1.5109" />
                    <PreSize X="1.0864" Y="1.5968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/hell_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.4301" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8694" Y="0.5200" />
                <PreSize X="0.0900" Y="0.1240" />
                <FileData Type="Normal" Path="ui/task_bigbox_panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="task_bigbox_panel_1_6_1_0_0" ActionTag="1713662589" Tag="225" IconVisible="False" LeftMargin="586.0539" RightMargin="232.9461" TopMargin="209.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Button_2" ActionTag="2120592682" Tag="226" IconVisible="False" LeftMargin="3.7410" RightMargin="-10.7410" TopMargin="-81.1739" BottomMargin="44.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7410" Y="93.6739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="1.5109" />
                    <PreSize X="1.0864" Y="1.5968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/hell_expedition1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.5539" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="0.5200" />
                <PreSize X="0.0900" Y="0.1240" />
                <FileData Type="Normal" Path="ui/task_bigbox_panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-264609544" Tag="933" IconVisible="False" LeftMargin="853.5000" RightMargin="-8.5000" TopMargin="-12.5000" BottomMargin="457.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9789" Y="0.9700" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9674" Y="317.2118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4956" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>