<GameFile>
  <PropertyGroup Name="TowerBody" Type="Node" ID="148e9dd3-62d0-4648-ad9c-e598043b3892" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body_bg" ActionTag="579262249" Tag="22" IconVisible="False" LeftMargin="-131.0000" RightMargin="-131.0000" TopMargin="-223.0000" ctype="SpriteObjectData">
            <Size X="262.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="graydot_1" ActionTag="335339081" Tag="1" IconVisible="False" LeftMargin="154.5000" RightMargin="58.5000" TopMargin="183.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="1031675707" Tag="24" IconVisible="False" LeftMargin="-121.0000" RightMargin="-30.0000" TopMargin="-4.4800" BottomMargin="-5.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-21.0000" Y="23.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4286" Y="0.4894" />
                    <PreSize X="4.0816" Y="1.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="61898997" Tag="25" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tag_node" ActionTag="1617918205" Tag="78" IconVisible="True" LeftMargin="-102.0000" RightMargin="151.0000" TopMargin="25.0000" BottomMargin="24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shenqisuo_5" ActionTag="1108150722" Tag="79" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.1000" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/shenqisuo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tag_text" ActionTag="-964052896" Tag="80" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="14" LabelText="第1层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-102.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0816" Y="0.4898" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.0673" />
                <PreSize X="0.1870" Y="0.2197" />
                <FileData Type="Normal" Path="ui/greendot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="graydot_2" ActionTag="-1382813638" Tag="2" IconVisible="False" LeftMargin="154.5000" RightMargin="58.5000" TopMargin="113.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="1153202099" Tag="27" IconVisible="False" LeftMargin="-121.0000" RightMargin="-30.0000" TopMargin="-5.4809" BottomMargin="-4.5191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.4825" ScaleY="0.5088" />
                    <Position X="-24.5000" Y="25.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="0.5204" />
                    <PreSize X="4.0816" Y="1.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="1926888942" Tag="28" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tag_node" ActionTag="2077121177" Tag="81" IconVisible="True" LeftMargin="-102.0000" RightMargin="151.0000" TopMargin="25.0000" BottomMargin="24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shenqisuo_5" ActionTag="-1479895490" Tag="82" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.1000" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/shenqisuo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tag_text" ActionTag="-601104858" Tag="83" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="14" LabelText="第1层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-102.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0816" Y="0.4898" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.3812" />
                <PreSize X="0.1870" Y="0.2197" />
                <FileData Type="Normal" Path="ui/greendot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="graydot_3" ActionTag="-486309552" Tag="3" IconVisible="False" LeftMargin="154.5000" RightMargin="58.5000" TopMargin="43.5000" BottomMargin="130.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="-349300612" Tag="30" IconVisible="False" LeftMargin="-121.0000" RightMargin="-30.0000" TopMargin="-5.4809" BottomMargin="-4.5191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.4825" ScaleY="0.5088" />
                    <Position X="-24.5000" Y="25.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="0.5204" />
                    <PreSize X="4.0816" Y="1.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-1211076379" Tag="31" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tag_node" ActionTag="1182159257" Tag="85" IconVisible="True" LeftMargin="-102.0000" RightMargin="151.0000" TopMargin="25.0000" BottomMargin="24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shenqisuo_5" ActionTag="2003051704" Tag="86" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.1000" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/shenqisuo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tag_text" ActionTag="-27579820" Tag="87" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="14" LabelText="第1层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-102.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0816" Y="0.4898" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.6951" />
                <PreSize X="0.1870" Y="0.2197" />
                <FileData Type="Normal" Path="ui/greendot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/bg-endless-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>