<GameFile>
  <PropertyGroup Name="choose1" Type="Layer" ID="a89f0f02-56d8-45ba-ac4c-74d449e049e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="61" Speed="0.5000">
        <Timeline ActionTag="-637910984" Property="Position">
          <PointFrame FrameIndex="0" X="479.4432" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="479.4432" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="479.4432" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="479.4432" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-637910984" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-637910984" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-104944210" Property="Position">
          <PointFrame FrameIndex="0" X="156.8359" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="156.8359" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="156.8359" Y="306.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="156.8359" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="156.8359" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-104944210" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-104944210" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-175266771" Property="Position">
          <PointFrame FrameIndex="0" X="805.2106" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="805.2106" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="805.2106" Y="321.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="805.2106" Y="304.0900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="805.2106" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-175266771" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-175266771" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="22">
          <RenderColor A="150" R="255" G="218" B="185" />
        </AnimationInfo>
        <AnimationInfo Name="choose1" StartIndex="23" EndIndex="35">
          <RenderColor A="150" R="138" G="43" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="choose2" StartIndex="27" EndIndex="48">
          <RenderColor A="150" R="0" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="choose3" StartIndex="49" EndIndex="61">
          <RenderColor A="150" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1030" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="rolebg_1" ActionTag="-508651702" Tag="1031" IconVisible="False" LeftMargin="69.8184" RightMargin="70.1816" TopMargin="83.5033" BottomMargin="88.4967" ctype="SpriteObjectData">
            <Size X="820.0000" Y="468.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8184" Y="322.4967" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5039" />
            <PreSize X="0.8542" Y="0.7312" />
            <FileData Type="Normal" Path="ui/rolebg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose2" ActionTag="-637910984" Tag="35" IconVisible="False" LeftMargin="329.4432" RightMargin="330.5568" TopMargin="38.4100" BottomMargin="40.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="351793309" Tag="1035" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="50.3022" BottomMargin="75.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7754" />
                <FileData Type="Normal" Path="ui/roleart_qiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_3" ActionTag="-1043618927" Tag="1037" IconVisible="False" LeftMargin="-19.4286" RightMargin="-18.5714" TopMargin="496.1144" BottomMargin="30.8856" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5714" Y="47.8856" />
                <Scale ScaleX="1.0300" ScaleY="1.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0854" />
                <PreSize X="1.1267" Y="0.0606" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="-362912359" Tag="1041" IconVisible="False" LeftMargin="115.5863" RightMargin="118.4137" TopMargin="500.5073" BottomMargin="34.4927" ctype="SpriteObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5863" Y="47.4927" />
                <Scale ScaleX="1.2535" ScaleY="1.2535" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0847" />
                <PreSize X="0.2200" Y="0.0463" />
                <FileData Type="Normal" Path="ui/nanqiangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13_0_0" ActionTag="1195378112" Tag="1083" IconVisible="False" LeftMargin="121.4988" RightMargin="118.5012" TopMargin="-133.2207" BottomMargin="543.2207" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4988" Y="618.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="1.1029" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4432" Y="321.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5017" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose1" ActionTag="-104944210" Tag="36" IconVisible="False" LeftMargin="6.8359" RightMargin="653.1641" TopMargin="38.4100" BottomMargin="40.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="874862602" Tag="1047" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="55.3022" BottomMargin="80.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="425.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7576" />
                <FileData Type="Normal" Path="ui/roleart_jian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_3" ActionTag="-1772785643" Tag="1048" IconVisible="False" LeftMargin="-19.4286" RightMargin="-18.5714" TopMargin="496.1144" BottomMargin="30.8856" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5714" Y="47.8856" />
                <Scale ScaleX="1.0300" ScaleY="1.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0854" />
                <PreSize X="1.1267" Y="0.0606" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="1339210589" Tag="1049" IconVisible="False" LeftMargin="105.0863" RightMargin="107.9137" TopMargin="500.5073" BottomMargin="34.4927" ctype="SpriteObjectData">
                <Size X="87.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5863" Y="47.4927" />
                <Scale ScaleX="1.2535" ScaleY="1.2535" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0847" />
                <PreSize X="0.2900" Y="0.0463" />
                <FileData Type="Normal" Path="ui/jianshengzi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13" ActionTag="-544678670" Tag="1081" IconVisible="False" LeftMargin="122.4984" RightMargin="117.5016" TopMargin="-133.2200" BottomMargin="543.2200" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.4984" Y="618.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="1.1029" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.8359" Y="321.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1634" Y="0.5017" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose3" ActionTag="-175266771" Tag="41" IconVisible="False" LeftMargin="655.2106" RightMargin="4.7894" TopMargin="38.4100" BottomMargin="40.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="jianzhumingzidi_3" ActionTag="-1229386576" Tag="43" IconVisible="False" LeftMargin="-19.4286" RightMargin="-18.5714" TopMargin="496.1144" BottomMargin="30.8856" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5714" Y="47.8856" />
                <Scale ScaleX="1.0300" ScaleY="1.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0854" />
                <PreSize X="1.1267" Y="0.0606" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="1911077926" Tag="44" IconVisible="False" LeftMargin="115.5863" RightMargin="118.4137" TopMargin="500.5073" BottomMargin="34.4927" ctype="SpriteObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5863" Y="47.4927" />
                <Scale ScaleX="1.2535" ScaleY="1.2535" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0847" />
                <PreSize X="0.2200" Y="0.0463" />
                <FileData Type="Normal" Path="ui/nanqiangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13_0_0" ActionTag="82201986" Tag="45" IconVisible="False" LeftMargin="121.4988" RightMargin="118.5012" TopMargin="-133.2207" BottomMargin="543.2207" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4988" Y="618.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="1.1029" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="352314585" Tag="1043" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="50.3022" BottomMargin="75.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7754" />
                <FileData Type="Normal" Path="ui/roleart_nv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianzhumingzidi_3" ActionTag="2065441232" Tag="1044" IconVisible="False" LeftMargin="-19.4286" RightMargin="-18.5714" TopMargin="496.1144" BottomMargin="30.8856" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5714" Y="47.8856" />
                <Scale ScaleX="1.0300" ScaleY="1.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.0854" />
                <PreSize X="1.1267" Y="0.0606" />
                <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="-1248096031" Tag="1045" IconVisible="False" LeftMargin="118.0863" RightMargin="120.9137" TopMargin="500.5073" BottomMargin="34.4927" ctype="SpriteObjectData">
                <Size X="61.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5863" Y="47.4927" />
                <Scale ScaleX="1.2535" ScaleY="1.2535" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0847" />
                <PreSize X="0.2033" Y="0.0463" />
                <FileData Type="Normal" Path="ui/yasuozi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13_0" ActionTag="-1166698100" Tag="1082" IconVisible="False" LeftMargin="121.4988" RightMargin="118.5012" TopMargin="-133.2207" BottomMargin="543.2207" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4988" Y="618.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="1.1029" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.2106" Y="321.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8388" Y="0.5017" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>