<GameFile>
  <PropertyGroup Name="choose2" Type="Layer" ID="c60a85f9-1207-4977-bca9-f53ef3ba6bc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="0.5000">
        <Timeline ActionTag="-83130702" Property="Position">
          <PointFrame FrameIndex="0" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-83130702" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-83130702" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1591114267" Property="Position">
          <PointFrame FrameIndex="15" X="169.7446" Y="16.3621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1591114267" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.6900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884523989" Property="Position">
          <PointFrame FrameIndex="0" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-884523989" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884523989" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884523989" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1118737224" Property="Position">
          <PointFrame FrameIndex="15" X="149.7819" Y="619.3734">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="149.7819" Y="619.3734">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1118737224" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118737224" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118737224" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="638324814" Property="Position">
          <PointFrame FrameIndex="0" X="188.0005" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="188.0005" Y="306.9100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="188.0005" Y="317.9100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="638324814" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="638324814" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1843987967" Property="Position">
          <PointFrame FrameIndex="15" X="75.9462" Y="267.8152">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-667195908" Property="Position">
          <PointFrame FrameIndex="15" X="74.9567" Y="99.4235">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1370975259" Property="Position">
          <PointFrame FrameIndex="15" X="175.8383" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1008543942" Property="Position">
          <PointFrame FrameIndex="15" X="319.7272" Y="65.5015">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="957732829" Property="Position">
          <PointFrame FrameIndex="15" X="457.2921" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="607284313" Property="Position">
          <PointFrame FrameIndex="15" X="183.4786" Y="267.4759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1341573676" Property="Position">
          <PointFrame FrameIndex="0" X="1243.0000" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="631.3800" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="651.3754" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1341573676" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1341573676" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="113150911" Property="Position">
          <PointFrame FrameIndex="0" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="113150911" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="113150911" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="113150911" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1099864875" Property="Position">
          <PointFrame FrameIndex="0" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1099864875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1099864875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1099864875" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-457462061" Property="Position">
          <PointFrame FrameIndex="0" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-457462061" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="3.5000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-457462061" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-457462061" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-457462061" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="441843640" Property="Position">
          <PointFrame FrameIndex="15" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="441843640" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="441843640" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="441843640" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1104711803" Property="Position">
          <PointFrame FrameIndex="31" X="169.7446" Y="16.3621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1104711803" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="0.6900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104711803" Property="FileData">
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/nanqiangzi.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1104711803" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-290156258" Property="Position">
          <PointFrame FrameIndex="15" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-290156258" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-290156258" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-290156258" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-747397834" Property="FileData">
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/roleart_qiang.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/roleart_qiang.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-747397834" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-445905332" Property="Position">
          <PointFrame FrameIndex="15" X="188.0005" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="188.0005" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="188.0005" Y="306.9100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="188.0005" Y="317.9100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-445905332" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-445905332" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-445905332" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1753546297" Property="Position">
          <PointFrame FrameIndex="31" X="75.9462" Y="267.8152">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1503465784" Property="Position">
          <PointFrame FrameIndex="31" X="74.9567" Y="99.4235">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="988288116" Property="Position">
          <PointFrame FrameIndex="31" X="175.8383" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="988288116" Property="FileData">
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_9.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="988288116" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1811726608" Property="Position">
          <PointFrame FrameIndex="31" X="319.7272" Y="65.5015">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1811726608" Property="FileData">
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1811726608" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1587254289" Property="Position">
          <PointFrame FrameIndex="31" X="457.2921" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1587254289" Property="FileData">
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1587254289" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2032158924" Property="Position">
          <PointFrame FrameIndex="31" X="183.4786" Y="267.4759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1060713365" Property="Position">
          <PointFrame FrameIndex="15" X="1243.0000" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="1243.0000" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="631.3800" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="651.3754" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1060713365" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1060713365" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1060713365" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2112099710" Property="Position">
          <PointFrame FrameIndex="15" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2112099710" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2112099710" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2112099710" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="781793556" Property="Position">
          <PointFrame FrameIndex="15" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="781793556" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781793556" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781793556" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="948538013" Property="Position">
          <PointFrame FrameIndex="15" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="948538013" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="3.5000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948538013" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948538013" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="948538013" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1935944657" Property="Position">
          <PointFrame FrameIndex="31" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="482.1470" Y="316.6306">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1935944657" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.2009" Y="1.2009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1935944657" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1935944657" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1263679217" Property="Position">
          <PointFrame FrameIndex="47" X="169.7446" Y="16.3621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1263679217" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="0.6300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="0.6300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263679217" Property="FileData">
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/yasuozi.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1263679217" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-707572250" Property="Position">
          <PointFrame FrameIndex="31" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="651.1900" Y="564.0386">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-707572250" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0900" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-707572250" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-707572250" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1385211779" Property="FileData">
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/roleart_nv.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/roleart_nv.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/roleart_nv.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1385211779" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="461846518" Property="Position">
          <PointFrame FrameIndex="31" X="188.0005" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="188.0005" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="188.0005" Y="306.9100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="188.0005" Y="317.9100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="461846518" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="461846518" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="461846518" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-865077114" Property="Position">
          <PointFrame FrameIndex="47" X="75.9462" Y="267.8152">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1352299786" Property="Position">
          <PointFrame FrameIndex="47" X="74.9567" Y="99.4235">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1577491998" Property="Position">
          <PointFrame FrameIndex="47" X="175.8383" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1577491998" Property="FileData">
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1577491998" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1881536302" Property="Position">
          <PointFrame FrameIndex="47" X="319.7272" Y="65.5015">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1881536302" Property="FileData">
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1881536302" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1117520367" Property="Position">
          <PointFrame FrameIndex="47" X="457.2921" Y="64.6277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1117520367" Property="FileData">
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/Skill_icon_6_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1117520367" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2062639213" Property="Position">
          <PointFrame FrameIndex="47" X="183.4786" Y="267.4759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296244520" Property="Position">
          <PointFrame FrameIndex="31" X="1243.0000" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="1243.0000" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="631.3800" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="651.3754" Y="363.2998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296244520" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296244520" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296244520" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2021339543" Property="Position">
          <PointFrame FrameIndex="31" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="526.0150" Y="81.4044">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2021339543" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2021339543" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2021339543" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1989252061" Property="Position">
          <PointFrame FrameIndex="31" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="785.4287" Y="80.1834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1989252061" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1989252061" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1989252061" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-368660249" Property="Position">
          <PointFrame FrameIndex="31" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="653.7738" Y="563.5927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-368660249" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="3.5000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368660249" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368660249" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-368660249" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in1" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="in2" StartIndex="16" EndIndex="31">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
        <AnimationInfo Name="in3" StartIndex="32" EndIndex="47">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1050" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-83130702" Tag="1056" IconVisible="False" LeftMargin="82.1470" RightMargin="77.8530" TopMargin="83.3694" BottomMargin="76.6306" LeftEage="79" RightEage="79" TopEage="140" BottomEage="140" Scale9OriginX="79" Scale9OriginY="140" Scale9Width="642" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1470" Y="316.6306" />
            <Scale ScaleX="1.2009" ScaleY="1.2009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4947" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="ui/role1bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhumingzidi_3" ActionTag="-884523989" Alpha="178" Tag="1053" IconVisible="False" LeftMargin="482.1900" RightMargin="139.8100" TopMargin="58.9614" BottomMargin="547.0386" ctype="SpriteObjectData">
            <Size X="338.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="1591114267" Tag="1054" IconVisible="False" LeftMargin="126.2446" RightMargin="124.7554" TopMargin="4.6379" BottomMargin="3.3621" ctype="SpriteObjectData">
                <Size X="87.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.7446" Y="16.3621" />
                <Scale ScaleX="1.0000" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4812" />
                <PreSize X="0.2574" Y="0.7647" />
                <FileData Type="Normal" Path="ui/jianshengzi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.1900" Y="564.0386" />
            <Scale ScaleX="1.0900" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6783" Y="0.8813" />
            <PreSize X="0.3521" Y="0.0531" />
            <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose1" ActionTag="638324814" Tag="1051" IconVisible="False" LeftMargin="38.0005" RightMargin="621.9995" TopMargin="-131.3370" BottomMargin="210.3370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="1932473955" Tag="1052" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="55.3022" BottomMargin="80.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="425.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7576" />
                <FileData Type="Normal" Path="ui/roleart_jian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13" ActionTag="1118737224" Tag="47" IconVisible="False" LeftMargin="119.7819" RightMargin="120.2181" TopMargin="-133.8734" BottomMargin="543.8734" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7819" Y="619.3734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="1.1041" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0005" Y="490.8370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.7669" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1341573676" Alpha="217" Tag="1058" IconVisible="False" LeftMargin="547.8660" RightMargin="-121.8660" TopMargin="126.7002" BottomMargin="213.2998" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="36" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1843987967" Tag="1059" IconVisible="False" LeftMargin="30.9462" RightMargin="413.0538" TopMargin="22.1848" BottomMargin="257.8152" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9462" Y="267.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1422" Y="0.8927" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-667195908" Tag="1060" IconVisible="False" LeftMargin="29.9567" RightMargin="414.0433" TopMargin="190.5765" BottomMargin="89.4235" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9567" Y="99.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1404" Y="0.3314" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_3_6" ActionTag="1370975259" Tag="1061" IconVisible="False" LeftMargin="130.8383" RightMargin="313.1617" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.8383" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_1_7" ActionTag="-1008543942" Tag="1062" IconVisible="False" LeftMargin="274.7272" RightMargin="169.2728" TopMargin="189.4985" BottomMargin="20.5015" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7272" Y="65.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.2183" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_2_8" ActionTag="957732829" Tag="1063" IconVisible="False" LeftMargin="412.2921" RightMargin="31.7079" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.2921" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8564" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="607284313" Tag="1064" IconVisible="False" LeftMargin="133.4786" RightMargin="300.5214" TopMargin="22.5241" BottomMargin="257.4759" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4786" Y="267.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.8916" />
                <PreSize X="0.1873" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.8660" Y="363.2998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8488" Y="0.5677" />
            <PreSize X="0.5562" Y="0.4688" />
            <FileData Type="Normal" Path="ui/xinxidi3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="113150911" Alpha="119" Tag="1065" IconVisible="False" LeftMargin="451.0150" RightMargin="358.9850" TopMargin="532.5956" BottomMargin="55.4044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="-2003658356" Tag="1066" IconVisible="False" LeftMargin="52.9270" RightMargin="53.0730" TopMargin="15.5937" BottomMargin="13.4063" ctype="SpriteObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9270" Y="24.9063" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4790" />
                <PreSize X="0.2933" Y="0.4423" />
                <FileData Type="Normal" Path="ui/cancel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.0150" Y="81.4044" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.1272" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="-1099864875" Alpha="119" Tag="1067" IconVisible="False" LeftMargin="710.4287" RightMargin="99.5713" TopMargin="533.8166" BottomMargin="54.1834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="-1565051107" Tag="1068" IconVisible="False" LeftMargin="49.4548" RightMargin="49.5452" TopMargin="13.0054" BottomMargin="13.9946" ctype="SpriteObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9548" Y="26.4946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5095" />
                <PreSize X="0.3400" Y="0.4808" />
                <FileData Type="Normal" Path="ui/quedingzi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.4287" Y="80.1834" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.1253" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chou_4_1" ActionTag="-457462061" Alpha="178" Tag="46" IconVisible="False" LeftMargin="532.2738" RightMargin="184.7262" TopMargin="54.9073" BottomMargin="542.0927" ctype="SpriteObjectData">
            <Size X="243.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.7738" Y="563.5927" />
            <Scale ScaleX="1.4030" ScaleY="1.4030" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6810" Y="0.8806" />
            <PreSize X="0.2531" Y="0.0672" />
            <FileData Type="Normal" Path="ui/chou_4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="441843640" Alpha="0" Tag="66" IconVisible="False" LeftMargin="82.1470" RightMargin="77.8530" TopMargin="83.3694" BottomMargin="76.6306" LeftEage="79" RightEage="79" TopEage="140" BottomEage="140" Scale9OriginX="79" Scale9OriginY="140" Scale9Width="642" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1470" Y="316.6306" />
            <Scale ScaleX="1.2009" ScaleY="1.2009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4947" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="ui/role3bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhumingzidi_3_0" ActionTag="-290156258" Alpha="0" Tag="67" IconVisible="False" LeftMargin="482.1900" RightMargin="139.8100" TopMargin="58.9614" BottomMargin="547.0386" ctype="SpriteObjectData">
            <Size X="338.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="-1104711803" Tag="68" IconVisible="False" LeftMargin="136.7446" RightMargin="135.2554" TopMargin="4.6379" BottomMargin="3.3621" ctype="SpriteObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.7446" Y="16.3621" />
                <Scale ScaleX="1.0000" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4812" />
                <PreSize X="0.1953" Y="0.7647" />
                <FileData Type="Normal" Path="ui/nanqiangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.1900" Y="564.0386" />
            <Scale ScaleX="1.0900" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6783" Y="0.8813" />
            <PreSize X="0.3521" Y="0.0531" />
            <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose1_0" ActionTag="-445905332" Alpha="0" Tag="69" IconVisible="False" LeftMargin="38.0005" RightMargin="621.9995" TopMargin="-560.5000" BottomMargin="639.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="-747397834" Tag="70" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="50.3022" BottomMargin="75.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7754" />
                <FileData Type="Normal" Path="ui/roleart_qiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13" ActionTag="1608740172" Tag="71" IconVisible="False" LeftMargin="119.7819" RightMargin="120.2181" TopMargin="-133.8734" BottomMargin="543.8734" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7819" Y="619.3734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="1.1041" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0005" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="1.4375" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1060713365" Alpha="0" Tag="72" IconVisible="False" LeftMargin="976.0000" RightMargin="-550.0000" TopMargin="126.7002" BottomMargin="213.2998" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="36" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1753546297" Tag="73" IconVisible="False" LeftMargin="30.9462" RightMargin="413.0538" TopMargin="22.1848" BottomMargin="257.8152" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9462" Y="267.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1422" Y="0.8927" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1503465784" Tag="74" IconVisible="False" LeftMargin="29.9567" RightMargin="414.0433" TopMargin="190.5765" BottomMargin="89.4235" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9567" Y="99.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1404" Y="0.3314" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_3_6" ActionTag="988288116" Tag="75" IconVisible="False" LeftMargin="130.8383" RightMargin="313.1617" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.8383" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_1_7" ActionTag="-1811726608" Tag="76" IconVisible="False" LeftMargin="274.7272" RightMargin="169.2728" TopMargin="189.4985" BottomMargin="20.5015" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7272" Y="65.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.2183" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_2_8" ActionTag="-1587254289" Tag="77" IconVisible="False" LeftMargin="412.2921" RightMargin="31.7079" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.2921" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8564" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-2032158924" Tag="78" IconVisible="False" LeftMargin="133.4786" RightMargin="300.5214" TopMargin="22.5241" BottomMargin="257.4759" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4786" Y="267.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.8916" />
                <PreSize X="0.1873" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1243.0000" Y="363.2998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2948" Y="0.5677" />
            <PreSize X="0.5562" Y="0.4688" />
            <FileData Type="Normal" Path="ui/xinxidi3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_1" ActionTag="-2112099710" Alpha="0" Tag="79" IconVisible="False" LeftMargin="451.0150" RightMargin="358.9850" TopMargin="532.5956" BottomMargin="55.4044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="578687845" Tag="80" IconVisible="False" LeftMargin="52.9270" RightMargin="53.0730" TopMargin="15.5937" BottomMargin="13.4063" ctype="SpriteObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9270" Y="24.9063" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4790" />
                <PreSize X="0.2933" Y="0.4423" />
                <FileData Type="Normal" Path="ui/cancel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.0150" Y="81.4044" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.1272" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_0" ActionTag="781793556" Alpha="0" Tag="81" IconVisible="False" LeftMargin="710.4287" RightMargin="99.5713" TopMargin="533.8166" BottomMargin="54.1834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="-484970057" Tag="82" IconVisible="False" LeftMargin="49.4548" RightMargin="49.5452" TopMargin="13.0054" BottomMargin="13.9946" ctype="SpriteObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9548" Y="26.4946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5095" />
                <PreSize X="0.3400" Y="0.4808" />
                <FileData Type="Normal" Path="ui/quedingzi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.4287" Y="80.1834" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.1253" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chou_4_1_0" ActionTag="948538013" Alpha="0" Tag="83" IconVisible="False" LeftMargin="532.2738" RightMargin="184.7262" TopMargin="54.9073" BottomMargin="542.0927" ctype="SpriteObjectData">
            <Size X="243.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.7738" Y="563.5927" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6810" Y="0.8806" />
            <PreSize X="0.2531" Y="0.0672" />
            <FileData Type="Normal" Path="ui/chou_4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="-1935944657" Alpha="0" Tag="85" IconVisible="False" LeftMargin="82.1470" RightMargin="77.8530" TopMargin="83.3694" BottomMargin="76.6306" LeftEage="79" RightEage="79" TopEage="140" BottomEage="140" Scale9OriginX="79" Scale9OriginY="140" Scale9Width="642" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1470" Y="316.6306" />
            <Scale ScaleX="1.2009" ScaleY="1.2009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4947" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="ui/role2bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhumingzidi_3_0_0" ActionTag="-707572250" Alpha="0" Tag="86" IconVisible="False" LeftMargin="482.1900" RightMargin="139.8100" TopMargin="58.9614" BottomMargin="547.0386" ctype="SpriteObjectData">
            <Size X="338.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="jianshengzi_6" ActionTag="1263679217" Tag="87" IconVisible="False" LeftMargin="139.2446" RightMargin="137.7554" TopMargin="4.6379" BottomMargin="3.3621" ctype="SpriteObjectData">
                <Size X="61.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.7446" Y="16.3621" />
                <Scale ScaleX="1.0000" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4812" />
                <PreSize X="0.1805" Y="0.7647" />
                <FileData Type="Normal" Path="ui/yasuozi.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.1900" Y="564.0386" />
            <Scale ScaleX="1.0900" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6783" Y="0.8813" />
            <PreSize X="0.3521" Y="0.0531" />
            <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose1_0_0" ActionTag="461846518" Alpha="0" Tag="88" IconVisible="False" LeftMargin="38.0005" RightMargin="621.9995" TopMargin="-560.5000" BottomMargin="639.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="173" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="roleart_jian_2" ActionTag="1385211779" Tag="89" IconVisible="False" LeftMargin="31.2629" RightMargin="26.7371" TopMargin="50.3022" BottomMargin="75.6978" ctype="SpriteObjectData">
                <Size X="242.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2629" Y="293.1978" />
                <Scale ScaleX="1.1448" ScaleY="1.1448" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5226" />
                <PreSize X="0.8067" Y="0.7754" />
                <FileData Type="Normal" Path="ui/roleart_nv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_13" ActionTag="1789960739" Tag="90" IconVisible="False" LeftMargin="119.7819" RightMargin="120.2181" TopMargin="-133.8734" BottomMargin="543.8734" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7819" Y="619.3734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="1.1041" />
                <PreSize X="0.2000" Y="0.2692" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0005" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="1.4375" />
            <PreSize X="0.3125" Y="0.8766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="-296244520" Alpha="0" Tag="91" IconVisible="False" LeftMargin="976.0000" RightMargin="-550.0000" TopMargin="126.7002" BottomMargin="213.2998" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="36" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-865077114" Tag="92" IconVisible="False" LeftMargin="30.9462" RightMargin="413.0538" TopMargin="22.1848" BottomMargin="257.8152" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9462" Y="267.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1422" Y="0.8927" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1352299786" Tag="93" IconVisible="False" LeftMargin="29.9567" RightMargin="414.0433" TopMargin="190.5765" BottomMargin="89.4235" FontSize="20" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9567" Y="99.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="191" B="40" />
                <PrePosition X="0.1404" Y="0.3314" />
                <PreSize X="0.1685" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_3_6" ActionTag="-1577491998" Tag="94" IconVisible="False" LeftMargin="130.8383" RightMargin="313.1617" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.8383" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_1_7" ActionTag="-1881536302" Tag="95" IconVisible="False" LeftMargin="274.7272" RightMargin="169.2728" TopMargin="189.4985" BottomMargin="20.5015" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7272" Y="65.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.2183" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skill_icon_2_8" ActionTag="-1117520367" Tag="96" IconVisible="False" LeftMargin="412.2921" RightMargin="31.7079" TopMargin="190.3723" BottomMargin="19.6277" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.2921" Y="64.6277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8564" Y="0.2154" />
                <PreSize X="0.1685" Y="0.3000" />
                <FileData Type="Normal" Path="ui/Skill_icon_6_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="2062639213" Tag="97" IconVisible="False" LeftMargin="133.4786" RightMargin="300.5214" TopMargin="22.5241" BottomMargin="257.4759" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4786" Y="267.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.8916" />
                <PreSize X="0.1873" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1243.0000" Y="363.2998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2948" Y="0.5677" />
            <PreSize X="0.5562" Y="0.4688" />
            <FileData Type="Normal" Path="ui/xinxidi3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_1_0" ActionTag="2021339543" Alpha="0" Tag="98" IconVisible="False" LeftMargin="451.0150" RightMargin="358.9850" TopMargin="532.5956" BottomMargin="55.4044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="1852082044" Tag="99" IconVisible="False" LeftMargin="52.9270" RightMargin="53.0730" TopMargin="15.5937" BottomMargin="13.4063" ctype="SpriteObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9270" Y="24.9063" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4790" />
                <PreSize X="0.2933" Y="0.4423" />
                <FileData Type="Normal" Path="ui/cancel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.0150" Y="81.4044" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5479" Y="0.1272" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_0_0" ActionTag="1989252061" Alpha="0" Tag="100" IconVisible="False" LeftMargin="710.4287" RightMargin="99.5713" TopMargin="533.8166" BottomMargin="54.1834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cancel_9" ActionTag="1234826807" Tag="101" IconVisible="False" LeftMargin="49.4548" RightMargin="49.5452" TopMargin="13.0054" BottomMargin="13.9946" ctype="SpriteObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9548" Y="26.4946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5095" />
                <PreSize X="0.3400" Y="0.4808" />
                <FileData Type="Normal" Path="ui/quedingzi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.4287" Y="80.1834" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.1253" />
            <PreSize X="0.1563" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chou_4_1_0_0" ActionTag="-368660249" Alpha="0" Tag="102" IconVisible="False" LeftMargin="532.2738" RightMargin="184.7262" TopMargin="54.9073" BottomMargin="542.0927" ctype="SpriteObjectData">
            <Size X="243.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.7738" Y="563.5927" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6810" Y="0.8806" />
            <PreSize X="0.2531" Y="0.0672" />
            <FileData Type="Normal" Path="ui/chou_4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>