<GameFile>
  <PropertyGroup Name="EndlessTowerLayer" Type="Layer" ID="304c90d2-9e8f-4fc3-86b9-b38bd2927633" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="21" Speed="0.5000">
        <Timeline ActionTag="-1236353545" Property="Position">
          <PointFrame FrameIndex="8" X="85.3645" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1422710040" Property="Position">
          <PointFrame FrameIndex="8" X="76.6114" Y="96.0613">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1631689291" Property="Position">
          <PointFrame FrameIndex="8" X="113.5104" Y="96.0613">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-203645155" Property="Position">
          <PointFrame FrameIndex="8" X="86.9999" Y="319.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="169121927" Property="Position">
          <PointFrame FrameIndex="8" X="-479.6085" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1474994820" Property="Position">
          <PointFrame FrameIndex="8" X="-442.6627" Y="75.2087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1524629701" Property="Position">
          <PointFrame FrameIndex="8" X="759.0812" Y="376.3943">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1524629701" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1617838619" Property="Position">
          <PointFrame FrameIndex="0" X="400.0000" Y="684.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="400.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="400.0000" Y="233.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="400.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="400.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="400.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1617838619" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1617838619" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1617838619" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="onIn" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="192" G="192" B="192" />
        </AnimationInfo>
        <AnimationInfo Name="onOut" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg_image" ActionTag="1617838619" Tag="33" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="50.6000" BottomMargin="39.4000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="39" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="suolian_1" ActionTag="-1144700377" Tag="34" IconVisible="False" LeftMargin="87.0000" RightMargin="623.0000" TopMargin="-147.0000" BottomMargin="386.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="117.0000" Y="386.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1519" Y="0.9897" />
                <PreSize X="0.0779" Y="0.3872" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="suolian_1_0" ActionTag="-1592771785" Tag="35" IconVisible="False" LeftMargin="627.0000" RightMargin="83.0000" TopMargin="-147.0000" BottomMargin="386.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="657.0000" Y="386.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8532" Y="0.9897" />
                <PreSize X="0.0779" Y="0.3872" />
                <FileData Type="Normal" Path="ui/suolian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1272434649" Tag="36" IconVisible="False" LeftMargin="23.0512" RightMargin="576.9488" TopMargin="19.4164" BottomMargin="20.5836" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="683534756" Tag="37" IconVisible="False" LeftMargin="11.9452" RightMargin="13.0548" TopMargin="11.6705" BottomMargin="191.3295" IsCustomSize="True" FontSize="18" LabelText="试炼之塔，每一层都有守护者，而且层数越高守护者越强，所以渐渐成为召唤师心中自我挑战与争取荣耀的圣地。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="84.4452" Y="338.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.4967" Y="0.9667" />
                    <PreSize X="0.8529" Y="0.4200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sweep_button" ActionTag="-1236353545" Tag="47" IconVisible="False" LeftMargin="27.3645" RightMargin="26.6355" TopMargin="287.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="ta1_6" ActionTag="-825214536" Tag="48" IconVisible="False" LeftMargin="31.6201" RightMargin="33.3799" TopMargin="15.4874" BottomMargin="12.5126" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.1201" Y="24.5126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4924" Y="0.4714" />
                        <PreSize X="0.4397" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/ta1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.3645" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.1057" />
                    <PreSize X="0.6824" Y="0.1486" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg_4" ActionTag="-62876083" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="39.3618" RightMargin="56.6382" TopMargin="155.9041" BottomMargin="122.0959" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="hero_icon" ActionTag="-1183413529" Tag="44" IconVisible="False" LeftMargin="-3.5000" RightMargin="0.5000" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="36.0000" />
                        <Scale ScaleX="0.8200" ScaleY="0.8200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4730" Y="0.5000" />
                        <PreSize X="1.0405" Y="1.0694" />
                        <FileData Type="Normal" Path="ui/Head_icon_5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3618" Y="158.0959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4492" Y="0.4517" />
                    <PreSize X="0.4353" Y="0.2057" />
                    <FileData Type="Normal" Path="ui/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1422710040" Tag="45" IconVisible="False" LeftMargin="36.6114" RightMargin="53.3886" TopMargin="245.9387" BottomMargin="88.0613" FontSize="16" LabelText="扫荡次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.6114" Y="96.0613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4507" Y="0.2745" />
                    <PreSize X="0.4706" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sweep_count_text" ActionTag="1631689291" Tag="46" IconVisible="False" LeftMargin="113.5104" RightMargin="32.4896" TopMargin="245.9387" BottomMargin="88.0613" FontSize="16" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.5104" Y="96.0613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6677" Y="0.2745" />
                    <PreSize X="0.1412" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0512" Y="195.5836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1403" Y="0.5015" />
                <PreSize X="0.2208" Y="0.8974" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1907840310" Tag="38" IconVisible="False" LeftMargin="578.7042" RightMargin="21.2958" TopMargin="19.4164" BottomMargin="20.5836" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="name_di_7" ActionTag="-936653129" Tag="49" IconVisible="False" LeftMargin="-79.5706" RightMargin="-88.4294" TopMargin="13.7583" BottomMargin="302.2417" ctype="SpriteObjectData">
                    <Size X="338.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4294" Y="319.2417" />
                    <Scale ScaleX="0.5600" ScaleY="1.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.9121" />
                    <PreSize X="1.9882" Y="0.0971" />
                    <FileData Type="Normal" Path="ui/name_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-203645155" Tag="50" IconVisible="False" LeftMargin="31.9999" RightMargin="28.0001" TopMargin="20.0002" BottomMargin="309.9998" FontSize="20" LabelText="试炼之塔 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="110.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9999" Y="319.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.9143" />
                    <PreSize X="0.6471" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta3_9" ActionTag="191863034" Tag="52" IconVisible="False" LeftMargin="14.5341" RightMargin="72.4659" TopMargin="65.1763" BottomMargin="260.8237" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0341" Y="272.8237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.7795" />
                    <PreSize X="0.4882" Y="0.0686" />
                    <FileData Type="Normal" Path="ui/ta3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta4_10" ActionTag="1588616322" Tag="53" IconVisible="False" LeftMargin="14.5000" RightMargin="72.5000" TopMargin="159.5000" BottomMargin="167.5000" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="179.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3294" Y="0.5114" />
                    <PreSize X="0.4882" Y="0.0657" />
                    <FileData Type="Normal" Path="ui/ta4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enter_button" ActionTag="-1346415935" Tag="54" IconVisible="False" LeftMargin="29.0000" RightMargin="25.0000" TopMargin="287.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="0.1057" />
                    <PreSize X="0.6824" Y="0.1486" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/changanniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="enter_11" ActionTag="-1749262390" Tag="55" IconVisible="False" LeftMargin="61.2924" RightMargin="57.7076" TopMargin="301.7616" BottomMargin="24.2384" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7924" Y="36.2384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.1035" />
                    <PreSize X="0.3000" Y="0.0686" />
                    <FileData Type="Normal" Path="ui/enter.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-858782508" Tag="56" IconVisible="False" LeftMargin="10.0000" RightMargin="90.0000" TopMargin="100.0000" BottomMargin="236.0000" FontSize="14" LabelText="经    验 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2647" Y="0.6943" />
                    <PreSize X="0.4118" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0" ActionTag="747770131" Tag="57" IconVisible="False" LeftMargin="10.0000" RightMargin="90.0000" TopMargin="128.0000" BottomMargin="208.0000" FontSize="14" LabelText="金    币 +" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2647" Y="0.6143" />
                    <PreSize X="0.4118" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_text" ActionTag="-1665449153" Tag="58" IconVisible="False" LeftMargin="78.0000" RightMargin="64.0000" TopMargin="100.0000" BottomMargin="236.0000" FontSize="14" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4588" Y="0.6943" />
                    <PreSize X="0.1647" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_text" ActionTag="-2118497750" Tag="59" IconVisible="False" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="128.0000" BottomMargin="208.0000" FontSize="14" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4588" Y="0.6143" />
                    <PreSize X="0.0824" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="advice_force_text" ActionTag="1540249568" Tag="60" IconVisible="False" LeftMargin="25.0000" RightMargin="105.0000" TopMargin="186.0000" BottomMargin="144.0000" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2647" Y="0.4400" />
                    <PreSize X="0.2353" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_countdown_text" ActionTag="841295885" Tag="62" IconVisible="False" LeftMargin="25.6133" RightMargin="24.3867" TopMargin="240.1320" BottomMargin="93.8680" FontSize="16" LabelText="重置倒计时：7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.6133" Y="101.8680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.2911" />
                    <PreSize X="0.7059" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_1" ActionTag="169121927" Tag="63" IconVisible="False" LeftMargin="-519.6085" RightMargin="609.6085" TopMargin="266.7913" BottomMargin="67.2087" FontSize="16" LabelText="剩余次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-479.6085" Y="75.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.8212" Y="0.2149" />
                    <PreSize X="0.4706" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="challenge_count_text" ActionTag="1474994820" Tag="64" IconVisible="False" LeftMargin="-442.6627" RightMargin="588.6627" TopMargin="266.7913" BottomMargin="67.2087" FontSize="16" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-442.6627" Y="75.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.6039" Y="0.2149" />
                    <PreSize X="0.1412" Y="0.0457" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.7042" Y="195.5836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8620" Y="0.5015" />
                <PreSize X="0.2208" Y="0.8974" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-1544354915" Tag="40" IconVisible="False" LeftMargin="195.5000" RightMargin="193.5000" TopMargin="19.4200" BottomMargin="20.5800" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1408869432" Tag="42" IconVisible="False" LeftMargin="3.0000" RightMargin="6.0000" TopMargin="14.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="127" RightEage="127" TopEage="115" BottomEage="115" Scale9OriginX="127" Scale9OriginY="115" Scale9Width="132" Scale9Height="120" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="372.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0079" Y="0.0457" />
                    <PreSize X="0.9764" Y="0.9143" />
                    <FileData Type="Normal" Path="ui/bg-stage-1.png" Plist="" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="372" Height="355" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="195.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5015" />
                <PreSize X="0.4948" Y="0.8974" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1524629701" Tag="65" IconVisible="False" LeftMargin="731.5812" RightMargin="-16.5812" TopMargin="-13.8943" BottomMargin="348.8943" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.0812" Y="376.3943" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9858" Y="0.9651" />
                <PreSize X="0.0714" Y="0.1410" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="234.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4883" />
            <PreSize X="0.9625" Y="0.8125" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>