<GameFile>
  <PropertyGroup Name="HeroLayer" Type="Layer" ID="50d8f566-8a29-4b41-aa90-489e36dfcef3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="26" Speed="0.5000">
        <Timeline ActionTag="1321420686" Property="Position">
          <PointFrame FrameIndex="0" X="58.4099" Y="484.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="58.4099" Y="32.2029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="58.4099" Y="22.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="58.4099" Y="32.2029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="58.4099" Y="32.2029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="58.4099" Y="32.2029">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1321420686" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1321420686" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1321420686" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="255" B="127" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="21" EndIndex="26">
          <RenderColor A="255" R="219" G="112" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1321420686" Tag="73" IconVisible="False" LeftMargin="58.4099" RightMargin="341.5901" TopMargin="37.7971" BottomMargin="32.2029" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="69" Scale9Height="67" ctype="PanelObjectData">
            <Size X="400.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="data_panel" ActionTag="-1167500794" Tag="83" IconVisible="False" LeftMargin="32.7500" RightMargin="32.2500" TopMargin="273.7037" BottomMargin="29.2963" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="PanelObjectData">
                <Size X="335.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="zhandouli_45" ActionTag="660451206" Tag="267" IconVisible="False" LeftMargin="7.0145" RightMargin="279.9855" TopMargin="16.9024" BottomMargin="71.0976" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0145" Y="80.5976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0926" Y="0.7532" />
                    <PreSize X="0.1433" Y="0.1776" />
                    <FileData Type="Normal" Path="ui/zhandouli.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shengmingzi_46" ActionTag="-833447680" Tag="268" IconVisible="False" LeftMargin="6.7457" RightMargin="280.2543" TopMargin="45.4211" BottomMargin="43.5789" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.7457" Y="52.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0918" Y="0.4914" />
                    <PreSize X="0.1433" Y="0.1682" />
                    <FileData Type="Normal" Path="ui/shengmingzi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gongjizi_47" ActionTag="459486373" Tag="269" IconVisible="False" LeftMargin="6.8616" RightMargin="280.1384" TopMargin="70.9522" BottomMargin="18.0478" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.8616" Y="27.0478" />
                    <Scale ScaleX="1.0000" ScaleY="0.9479" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0921" Y="0.2528" />
                    <PreSize X="0.1433" Y="0.1682" />
                    <FileData Type="Normal" Path="ui/gongjizi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangyuzi_48" ActionTag="1645504554" Tag="270" IconVisible="False" LeftMargin="165.0176" RightMargin="122.9824" TopMargin="16.9024" BottomMargin="72.0976" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.5176" Y="81.0976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5627" Y="0.7579" />
                    <PreSize X="0.1403" Y="0.1682" />
                    <FileData Type="Normal" Path="ui/fangyuzi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="baojizi_49" ActionTag="-1607002933" Tag="271" IconVisible="False" LeftMargin="163.7283" RightMargin="123.2717" TopMargin="45.4211" BottomMargin="43.5789" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.7283" Y="52.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5604" Y="0.4914" />
                    <PreSize X="0.1433" Y="0.1682" />
                    <FileData Type="Normal" Path="ui/baojizi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pomozi_50" ActionTag="1767126352" Tag="272" IconVisible="False" LeftMargin="162.2707" RightMargin="124.7293" TopMargin="71.4211" BottomMargin="17.5789" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2707" Y="26.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5560" Y="0.2484" />
                    <PreSize X="0.1433" Y="0.1682" />
                    <FileData Type="Normal" Path="ui/pomozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="force_text" ActionTag="-1268166585" Tag="44" IconVisible="False" LeftMargin="59.9033" RightMargin="221.0967" TopMargin="16.8645" BottomMargin="72.1355" FontSize="18" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9033" Y="81.1355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1788" Y="0.7583" />
                    <PreSize X="0.1612" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_text" ActionTag="285965132" Tag="45" IconVisible="False" LeftMargin="59.9033" RightMargin="239.0967" TopMargin="45.3833" BottomMargin="43.6167" FontSize="18" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9033" Y="52.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1788" Y="0.4917" />
                    <PreSize X="0.1075" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_plus_text" ActionTag="1981384264" Tag="46" IconVisible="False" LeftMargin="104.9032" RightMargin="185.0968" TopMargin="45.3833" BottomMargin="43.6167" FontSize="18" LabelText="+5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.9032" Y="52.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="0" />
                    <PrePosition X="0.3131" Y="0.4917" />
                    <PreSize X="0.1343" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atk_text" ActionTag="-1882338970" Tag="47" IconVisible="False" LeftMargin="59.9033" RightMargin="239.0967" TopMargin="71.3833" BottomMargin="17.6167" FontSize="18" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9033" Y="26.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1788" Y="0.2488" />
                    <PreSize X="0.1075" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atk_plus_text" ActionTag="-145589404" Tag="48" IconVisible="False" LeftMargin="104.9032" RightMargin="185.0968" TopMargin="71.3833" BottomMargin="17.6167" FontSize="18" LabelText="+5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.9032" Y="26.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="0" />
                    <PrePosition X="0.3131" Y="0.2488" />
                    <PreSize X="0.1343" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crit_text" ActionTag="-391678059" Tag="49" IconVisible="False" LeftMargin="215.9037" RightMargin="83.0963" TopMargin="45.3827" BottomMargin="43.6173" FontSize="18" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.9037" Y="52.6173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6445" Y="0.4918" />
                    <PreSize X="0.1075" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crit_plus_text" ActionTag="1706124650" Tag="50" IconVisible="False" LeftMargin="262.9035" RightMargin="27.0965" TopMargin="45.3833" BottomMargin="43.6167" FontSize="18" LabelText="+5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.9035" Y="52.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="0" />
                    <PrePosition X="0.7848" Y="0.4917" />
                    <PreSize X="0.1343" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="magic_atk_text" ActionTag="-295596124" Tag="51" IconVisible="False" LeftMargin="215.9037" RightMargin="83.0963" TopMargin="71.3833" BottomMargin="17.6167" FontSize="18" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.9037" Y="26.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6445" Y="0.2488" />
                    <PreSize X="0.1075" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="magic_atk_plus_text" ActionTag="-1685394851" Tag="52" IconVisible="False" LeftMargin="262.9035" RightMargin="27.0965" TopMargin="71.3833" BottomMargin="17.6167" FontSize="18" LabelText="+5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.9035" Y="26.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="0" />
                    <PrePosition X="0.7848" Y="0.2488" />
                    <PreSize X="0.1343" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="def_text" ActionTag="-756669867" Tag="53" IconVisible="False" LeftMargin="215.9037" RightMargin="83.0963" TopMargin="16.8645" BottomMargin="72.1355" FontSize="18" LabelText="8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.9037" Y="81.1355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6445" Y="0.7583" />
                    <PreSize X="0.1075" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="def_plus_text" ActionTag="1143737041" Tag="54" IconVisible="False" LeftMargin="262.9035" RightMargin="27.0965" TopMargin="16.8627" BottomMargin="72.1373" FontSize="18" LabelText="+5555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.9035" Y="81.1373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="0" />
                    <PrePosition X="0.7848" Y="0.7583" />
                    <PreSize X="0.1343" Y="0.1682" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="32.7500" Y="29.2963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0819" Y="0.0715" />
                <PreSize X="0.8375" Y="0.2610" />
                <FileData Type="Normal" Path="ui/xinxidi2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_scroll_button" ActionTag="-651147157" Tag="209" IconVisible="False" LeftMargin="183.0444" RightMargin="172.9556" TopMargin="110.2236" BottomMargin="239.7764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0444" Y="269.7764" />
                <Scale ScaleX="0.6977" ScaleY="0.6977" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.6580" />
                <PreSize X="0.1100" Y="0.1463" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanyezuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_scroll_button" ActionTag="1958330422" Tag="211" IconVisible="False" LeftMargin="354.8439" RightMargin="1.1561" TopMargin="111.4594" BottomMargin="238.5406" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.8439" Y="268.5406" />
                <Scale ScaleX="0.6977" ScaleY="0.6977" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9421" Y="0.6550" />
                <PreSize X="0.1100" Y="0.1463" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/fanyeyou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg_sprite" ActionTag="1103082863" Tag="75" IconVisible="False" LeftMargin="121.1437" RightMargin="121.8563" TopMargin="-15.8600" BottomMargin="383.8600" ctype="SpriteObjectData">
                <Size X="157.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="name_sprite" ActionTag="1310029445" Tag="266" IconVisible="False" LeftMargin="41.0349" RightMargin="28.9651" TopMargin="7.0195" BottomMargin="8.9805" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5349" Y="21.9805" />
                    <Scale ScaleX="0.8700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5384" Y="0.5233" />
                    <PreSize X="0.5541" Y="0.6190" />
                    <FileData Type="Normal" Path="ui/jianshengzi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="god_sprite" ActionTag="1732922675" Tag="211" IconVisible="False" LeftMargin="20.1532" RightMargin="117.8468" TopMargin="9.9804" BottomMargin="12.0196" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.6532" Y="22.0196" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1889" Y="0.5243" />
                    <PreSize X="0.1210" Y="0.4762" />
                    <FileData Type="Normal" Path="ui/god.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6437" Y="404.8600" />
                <Scale ScaleX="1.1500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.9875" />
                <PreSize X="0.3925" Y="0.1024" />
                <FileData Type="Normal" Path="ui/mingzikuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_bg_sprite" ActionTag="1799377091" Tag="76" IconVisible="False" LeftMargin="-39.6600" RightMargin="134.6600" TopMargin="-19.2451" BottomMargin="98.2451" ctype="SpriteObjectData">
                <Size X="305.0000" Y="331.0000" />
                <Children>
                  <AbstractNodeData Name="hero_pos_node" ActionTag="311186935" Tag="264" IconVisible="True" LeftMargin="153.2211" RightMargin="151.7789" TopMargin="232.7437" BottomMargin="98.2563" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="153.2211" Y="98.2563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.2968" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_textatlas" ActionTag="1822232129" Tag="263" IconVisible="False" LeftMargin="160.1267" RightMargin="78.8733" TopMargin="-17.8558" BottomMargin="307.8558" CharWidth="33" CharHeight="41" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.1267" Y="328.3558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6332" Y="0.9920" />
                    <PreSize X="0.2164" Y="0.1239" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LV_2" ActionTag="-957299967" Tag="176" IconVisible="False" LeftMargin="56.0320" RightMargin="174.9680" TopMargin="-18.7144" BottomMargin="309.7144" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0320" Y="329.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="212" B="120" />
                    <PrePosition X="0.3050" Y="0.9961" />
                    <PreSize X="0.2426" Y="0.1208" />
                    <FileData Type="Normal" Path="ui/LV.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8400" Y="263.7451" />
                <Scale ScaleX="0.6000" ScaleY="0.6100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2821" Y="0.6433" />
                <PreSize X="0.7625" Y="0.8073" />
                <FileData Type="Normal" Path="ui/renwudizuo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_page" ActionTag="1884003082" Tag="88" IconVisible="False" LeftMargin="221.0004" RightMargin="38.9996" TopMargin="39.0000" BottomMargin="171.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="140.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="221.0004" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5525" Y="0.4171" />
                <PreSize X="0.3500" Y="0.4878" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_button" ActionTag="1790879172" Tag="116" IconVisible="False" LeftMargin="77.4894" RightMargin="248.5106" TopMargin="206.4035" BottomMargin="166.5965" TouchEnable="True" FontSize="13" ButtonText="称号" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="title_tip_sprite" ActionTag="-840213036" Tag="191" IconVisible="False" LeftMargin="62.6406" RightMargin="-0.6406" TopMargin="-0.8518" BottomMargin="25.8518" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.6406" Y="31.8518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9276" Y="0.8609" />
                    <PreSize X="0.1622" Y="0.3243" />
                    <FileData Type="Normal" Path="ui/shijiantishi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.4894" Y="185.0965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2862" Y="0.4515" />
                <PreSize X="0.1850" Y="0.0902" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_bar" ActionTag="2087148386" Tag="149" IconVisible="False" LeftMargin="36.0159" RightMargin="29.9841" TopMargin="250.7130" BottomMargin="140.2870" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="334.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0159" Y="149.7870" />
                <Scale ScaleX="0.9600" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.3653" />
                <PreSize X="0.8350" Y="0.0463" />
                <ImageFileData Type="Normal" Path="ui/jingyancao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-299302426" Tag="151" IconVisible="False" LeftMargin="28.0738" RightMargin="21.9262" TopMargin="248.5429" BottomMargin="138.4571" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="4" BottomEage="4" Scale9OriginX="28" Scale9OriginY="4" Scale9Width="30" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0738" Y="149.9571" />
                <Scale ScaleX="0.9400" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.3657" />
                <PreSize X="0.8750" Y="0.0561" />
                <FileData Type="Normal" Path="ui/monster_hp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_text" ActionTag="559777550" Tag="150" IconVisible="False" LeftMargin="178.8777" RightMargin="172.1223" TopMargin="253.5570" BottomMargin="143.4430" FontSize="13" LabelText="100/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.3777" Y="149.9430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.3657" />
                <PreSize X="0.1225" Y="0.0317" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="58.4099" Y="32.2029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0730" Y="0.0671" />
            <PreSize X="0.5000" Y="0.8542" />
            <FileData Type="Normal" Path="ui/xinxidi.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>