<GameFile>
  <PropertyGroup Name="TowerBase" Type="Node" ID="233bd145-d738-4635-a032-2270db2a392e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="base_bg" ActionTag="107175173" Tag="7" IconVisible="False" LeftMargin="-214.0000" RightMargin="-214.0000" TopMargin="-263.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="428.0000" Y="283.0000" />
            <Children>
              <AbstractNodeData Name="graydot_1" ActionTag="-1069233729" Tag="1" IconVisible="False" LeftMargin="169.5000" RightMargin="209.5000" TopMargin="204.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="-1883132467" Tag="8" IconVisible="False" LeftMargin="-52.0000" RightMargin="-99.0000" TopMargin="-9.9800" BottomMargin="-11.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="23.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9796" Y="0.4894" />
                    <PreSize X="4.0816" Y="1.4286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="1162313533" Tag="10" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4533" Y="0.1908" />
                <PreSize X="0.1145" Y="0.1731" />
                <FileData Type="Normal" Path="ui/greendot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="graydot_2" ActionTag="1311732615" Tag="2" IconVisible="False" LeftMargin="169.5000" RightMargin="209.5000" TopMargin="109.5000" BottomMargin="124.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="-97464994" Tag="12" IconVisible="False" LeftMargin="-52.0000" RightMargin="-99.0000" TopMargin="-5.4800" BottomMargin="-30.5200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="11.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9796" Y="0.2445" />
                    <PreSize X="4.0816" Y="1.7347" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-2024473633" Tag="13" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4533" Y="0.5265" />
                <PreSize X="0.1145" Y="0.1731" />
                <FileData Type="Normal" Path="ui/reddot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="graydot_3" ActionTag="-1763891635" Tag="3" IconVisible="False" LeftMargin="169.5000" RightMargin="209.5000" TopMargin="37.5000" BottomMargin="196.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="sel_button" ActionTag="-712338114" Tag="15" IconVisible="False" LeftMargin="-52.0000" RightMargin="-99.0000" TopMargin="-8.0000" BottomMargin="-13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9796" Y="0.4490" />
                    <PreSize X="4.0816" Y="1.4286" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="436043645" Tag="16" IconVisible="False" LeftMargin="20.0000" RightMargin="19.0000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5102" Y="0.5102" />
                    <PreSize X="0.2041" Y="0.4082" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4533" Y="0.7809" />
                <PreSize X="0.1145" Y="0.1731" />
                <FileData Type="Normal" Path="ui/reddot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/bg-endless-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_node" ActionTag="-2012327830" Tag="20" IconVisible="True" LeftMargin="-103.0000" RightMargin="103.0000" TopMargin="-33.9825" BottomMargin="33.9825" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shenqisuo_5" ActionTag="-1563888939" Tag="18" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
                <Size X="145.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.1000" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shenqisuo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag_text" ActionTag="-1844076360" Tag="19" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="14" LabelText="第1层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-103.0000" Y="33.9825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>