<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="14.9912" />
          <Guides Direction="Horizontal" Position="84.9912" />
          <Guides Direction="Horizontal" Position="154.9912" />
          <Guides Direction="Horizontal" Position="197.9883" />
          <Guides Direction="Horizontal" Position="212.9912" />
          <Guides Direction="Horizontal" Position="221.9883" />
        </HorizontalList>
      </Value>
    </Item>
  </Properties>
</UserData>